//// testmode.conf
{ ############################################################################

  Copyright by Simon J. Schilling (the Author)
  Email: sjschilling@gmx.net
  Year: 2008

  Free Software. Enjoy.

  This file is part of TFTASolver.

  ############################################################################ }

//// EXPLANATION:
//// Lines like this one with four "/" at the beginning are comments describing
//// what may be done.
//   Lines like this one with two "/" at the beginning carry options to choose:
//// "Uncommenting" means deleting all "/" at the beginning of the line.
//// "Commenting" means adding two "/" at the beginning of the line.
//// END OF EXPLANANTION

//// Uncomment the following line to turn TESTMODE ON
//// Comment the following line to turn TESTMODE OFF
//{$DEFINE TESTMODE}

//// [EOF]
