{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TFormAbout','FORMDATA',[
  'TPF0'#10'TFormAbout'#9'FormAbout'#4'Left'#3#166#1#6'Height'#3#144#1#3'Top'#3
  +''#1#5'Width'#3'X'#2#13'ActiveControl'#7#12'PageControl1'#11'BorderIcons'#11
  +#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#25'Informatio'
  +'n on TFTASolver'#12'ClientHeight'#3#144#1#11'ClientWidth'#3'X'#2#9'FormStyl'
  +'e'#7#11'fsStayOnTop'#10'ParentFont'#8#8'Position'#7#16'poMainFormCenter'#13
  +'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6#6'0.9.26'#0#6'TLabel'#6'Label1'
  +#4'Left'#2#5#6'Height'#2':'#3'Top'#2#5#5'Width'#3'%'#1#9'Alignment'#7#8'taCe'
  +'nter'#8'AutoSize'#8#7'Caption'#6'FTFTASolver'#10'http://tftasolver.berlios.'
  +'de'#10'Copyright 2008 (Version 0.1.) '#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel3'#4'Left'#3'.'#1#6'Height'#2':'#3'Top'#2#5#5'Width'#3'%'#1#9'Alignment'
  +#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6'8Author: Simon J. Schilling '#10's'
  +'jschilling@users.berlios.de'#11'ParentColor'#8#0#0#7'TButton'#11'ButtonClos'
  +'e'#4'Left'#2#5#6'Height'#2#30#3'Top'#3'm'#1#5'Width'#3'N'#2#7'Caption'#6#2
  +'OK'#7'OnClick'#7#16'ButtonCloseClick'#8'TabOrder'#2#0#0#0#12'TPageControl'
  +#12'PageControl1'#4'Left'#2#5#6'Height'#3'.'#1#3'Top'#2'>'#5'Width'#3'N'#2#10
  +'ActivePage'#7#9'TabSheet1'#8'TabIndex'#2#1#8'TabOrder'#2#1#0#9'TTabSheet'#9
  +'TabSheet2'#7'Caption'#6#16'Using TFTASolver'#12'ClientHeight'#3#8#1#11'Clie'
  +'ntWidth'#3'J'#2#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#17#3'Top'#2
  +#18#5'Width'#2'&'#7'Caption'#6#4'TBD.'#11'ParentColor'#8#0#0#0#9'TTabSheet'#9
  +'TabSheet1'#7'Caption'#6#7'License'#12'ClientHeight'#3#8#1#11'ClientWidth'#3
  +'J'#2#0#5'TMemo'#5'Memo1'#6'Height'#3#13#1#5'Width'#3'T'#2#11'Font.Height'#2
  +#243#13'Lines.Strings'#1#6'.                    GNU GENERAL PUBLIC LICENSE'#6
  +'.                       Version 3, 29 June 2007'#6#0#6'D Copyright (C) 2007'
  +' Free Software Foundation, Inc. <http://fsf.org/>'#6'= Everyone is permitte'
  +'d to copy and distribute verbatim copies'#6': of this license document, but'
  +' changing it is not allowed.'#6#0#6'$                            Preamble'#6
  +#0#6'@  The GNU General Public License is a free, copyleft license for'#6'"s'
  +'oftware and other kinds of works.'#6#0#6'G  The licenses for most software '
  +'and other practical works are designed'#6'Fto take away your freedom to sha'
  +'re and change the works.  By contrast,'#6'Gthe GNU General Public License i'
  +'s intended to guarantee your freedom to'#6'Hshare and change all versions o'
  +'f a program--to make sure it remains free'#6'Fsoftware for all its users.  '
  +'We, the Free Software Foundation, use the'#6'GGNU General Public License fo'
  +'r most of our software; it applies also to'#6'Eany other work released this'
  +' way by its authors.  You can apply it to'#6#19'your programs, too.'#6#0#6
  +'B  When we speak of free software, we are referring to freedom, not'#6'Fpri'
  +'ce.  Our General Public Licenses are designed to make sure that you'#6'Fhav'
  +'e the freedom to distribute copies of free software (and charge for'#6'Dthe'
  +'m if you wish), that you receive source code or can get it if you'#6'Dwant '
  +'it, that you can change the software or use pieces of it in new'#6'9free pr'
  +'ograms, and that you know you can do these things.'#6#0#6'D  To protect you'
  +'r rights, we need to prevent others from denying you'#6'Hthese rights or as'
  +'king you to surrender the rights.  Therefore, you have'#6'Hcertain responsi'
  +'bilities if you distribute copies of the software, or if'#6'Ayou modify it:'
  +' responsibilities to respect the freedom of others.'#6#0#6'B  For example, '
  +'if you distribute copies of such a program, whether'#6'@gratis or for a fee'
  +', you must pass on to the recipients the same'#6'Gfreedoms that you receive'
  +'d.  You must make sure that they, too, receive'#6'Gor can get the source co'
  +'de.  And you must show them these terms so they'#6#18'know their rights.'#6
  +#0#6'E  Developers that use the GNU GPL protect your rights with two steps:'
  +#6'D(1) assert copyright on the software, and (2) offer you this License'#6
  +'Agiving you legal permission to copy, distribute and/or modify it.'#6#0#6'G'
  +'  For the developers'' and authors'' protection, the GPL clearly explains'#6
  +'Fthat there is no warranty for this free software.  For both users'' and'#6
  +'Cauthors'' sake, the GPL requires that modified versions be marked as'#6'Ec'
  +'hanged, so that their problems will not be attributed erroneously to'#6#29
  +'authors of previous versions.'#6#0#6'B  Some devices are designed to deny u'
  +'sers access to install or run'#6'Hmodified versions of the software inside '
  +'them, although the manufacturer'#6'>can do so.  This is fundamentally incom'
  +'patible with the aim of'#6'Aprotecting users'' freedom to change the softwa'
  +'re.  The systematic'#6'Gpattern of such abuse occurs in the area of product'
  +'s for individuals to'#6'Euse, which is precisely where it is most unaccepta'
  +'ble.  Therefore, we'#6'Hhave designed this version of the GPL to prohibit t'
  +'he practice for those'#6'Dproducts.  If such problems arise substantially i'
  ,'n other domains, we'#6'Hstand ready to extend this provision to those domai'
  +'ns in future versions'#6'6of the GPL, as needed to protect the freedom of u'
  +'sers.'#6#0#6'F  Finally, every program is threatened constantly by software'
  +' patents.'#6'BStates should not allow patents to restrict development and u'
  +'se of'#6'Gsoftware on general-purpose computers, but in those that do, we w'
  +'ish to'#6'Eavoid the special danger that patents applied to a free program '
  +'could'#6'Gmake it effectively proprietary.  To prevent this, the GPL assure'
  +'s that'#6'6patents cannot be used to render the program non-free.'#6#0#6'@ '
  +' The precise terms and conditions for copying, distribution and'#6#20'modif'
  +'ication follow.'#6#0#6'+                       TERMS AND CONDITIONS'#6#0#6
  +#17'  0. Definitions.'#6#0#6'G  "This License" refers to version 3 of the GN'
  +'U General Public License.'#6#0#6'I  "Copyright" also means copyright-like l'
  +'aws that apply to other kinds of'#6'#works, such as semiconductor masks.'#6
  +#0#6'D  "The Program" refers to any copyrightable work licensed under this'#6
  +'?License.  Each licensee is addressed as "you".  "Licensees" and'#6'1"recip'
  +'ients" may be individuals or organizations.'#6#0#6'H  To "modify" a work me'
  +'ans to copy from or adapt all or part of the work'#6'Hin a fashion requirin'
  +'g copyright permission, other than the making of an'#6'Eexact copy.  The re'
  +'sulting work is called a "modified version" of the'#6'3earlier work or a wo'
  +'rk "based on" the earlier work.'#6#0#6'F  A "covered work" means either the'
  +' unmodified Program or a work based'#6#15'on the Program.'#6#0#6'B  To "pro'
  +'pagate" a work means to do anything with it that, without'#6'=permission, w'
  +'ould make you directly or secondarily liable for'#6'Einfringement under app'
  +'licable copyright law, except executing it on a'#6'Dcomputer or modifying a'
  +' private copy.  Propagation includes copying,'#6'Ddistribution (with or wit'
  +'hout modification), making available to the'#6'7public, and in some countri'
  +'es other activities as well.'#6#0#6'E  To "convey" a work means any kind of'
  +' propagation that enables other'#6'Hparties to make or receive copies.  Mer'
  +'e interaction with a user through'#6'Aa computer network, with no transfer '
  +'of a copy, is not conveying.'#6#0#6'D  An interactive user interface displa'
  +'ys "Appropriate Legal Notices"'#6'Cto the extent that it includes a conveni'
  +'ent and prominently visible'#6'Bfeature that (1) displays an appropriate co'
  +'pyright notice, and (2)'#6'Dtells the user that there is no warranty for th'
  +'e work (except to the'#6'Cextent that warranties are provided), that licens'
  +'ees may convey the'#6'Dwork under this License, and how to view a copy of t'
  +'his License.  If'#6'Dthe interface presents a list of user commands or opti'
  +'ons, such as a'#6'8menu, a prominent item in the list meets this criterion.'
  +#6#0#6#17'  1. Source Code.'#6#0#6'C  The "source code" for a work means the'
  +' preferred form of the work'#6'Cfor making modifications to it.  "Object co'
  +'de" means any non-source'#6#15'form of a work.'#6#0#6'F  A "Standard Interf'
  +'ace" means an interface that either is an official'#6'Cstandard defined by '
  +'a recognized standards body, or, in the case of'#6'Dinterfaces specified fo'
  +'r a particular programming language, one that'#6'9is widely used among deve'
  +'lopers working in that language.'#6#0#6'F  The "System Libraries" of an exe'
  +'cutable work include anything, other'#6'Dthan the work as a whole, that (a)'
  +' is included in the normal form of'#6'@packaging a Major Component, but whi'
  +'ch is not part of that Major'#6'BComponent, and (b) serves only to enable u'
  +'se of the work with that'#6'BMajor Component, or to implement a Standard In'
  +'terface for which an'#6'Aimplementation is available to the public in sourc'
  +'e code form.  A'#6'E"Major Component", in this context, means a major essen'
  +'tial component'#6'C(kernel, window system, and so on) of the specific opera'
  +'ting system'#6'A(if any) on which the executable work runs, or a compiler u'
  +'sed to'#6'?produce the work, or an object code interpreter used to run it.'
  +#6#0#6'E  The "Corresponding Source" for a work in object code form means al'
  +'l'#6'Cthe source code needed to generate, install, and (for an executable'#6
  +'Fwork) run the object code and to modify the work, including scripts to'#6
  +'Bcontrol those activities.  However, it does not include the work''s'#6'FSy'
  +'stem Libraries, or general-purpose tools or generally available free'#6'Epr'
  +'ograms which are used unmodified in performing those activities but'#6'Bwhi'
  +'ch are not part of the work.  For example, Corresponding Source'#6'Dinclude'
  +'s interface definition files associated with source files for'#6'Bthe work,'
  +' and the source code for shared libraries and dynamically'#6'Elinked subpro'
  +'grams that the work is specifically designed to require,'#6'Dsuch as by int'
  +'imate data communication or control flow between those'#6'(subprograms and '
  ,'other parts of the work.'#6#0#6'?  The Corresponding Source need not includ'
  +'e anything that users'#6'Bcan regenerate automatically from other parts of '
  +'the Corresponding'#6#7'Source.'#6#0#6'A  The Corresponding Source for a wor'
  +'k in source code form is that'#6#10'same work.'#6#0#6#23'  2. Basic Permiss'
  +'ions.'#6#0#6'C  All rights granted under this License are granted for the t'
  +'erm of'#6'Acopyright on the Program, and are irrevocable provided the state'
  +'d'#6'Cconditions are met.  This License explicitly affirms your unlimited'#6
  +'Dpermission to run the unmodified Program.  The output from running a'#6'Ec'
  +'overed work is covered by this License only if the output, given its'#6'Dco'
  +'ntent, constitutes a covered work.  This License acknowledges your'#6'Erigh'
  +'ts of fair use or other equivalent, as provided by copyright law.'#6#0#6'? '
  +' You may make, run and propagate covered works that you do not'#6'Dconvey, '
  +'without conditions so long as your license otherwise remains'#6'Fin force. '
  +' You may convey covered works to others for the sole purpose'#6'Eof having '
  +'them make modifications exclusively for you, or provide you'#6'Fwith facili'
  +'ties for running those works, provided that you comply with'#6'Dthe terms o'
  +'f this License in conveying all material for which you do'#6'Fnot control c'
  +'opyright.  Those thus making or running the covered works'#6'Cfor you must '
  +'do so exclusively on your behalf, under your direction'#6'Band control, on '
  +'terms that prohibit them from making any copies of'#6'>your copyrighted mat'
  +'erial outside their relationship with you.'#6#0#6'C  Conveying under any ot'
  +'her circumstances is permitted solely under'#6'Ethe conditions stated below'
  +'.  Sublicensing is not allowed; section 10'#6#21'makes it unnecessary.'#6#0
  +#6'@  3. Protecting Users'' Legal Rights From Anti-Circumvention Law.'#6#0#6
  +'D  No covered work shall be deemed part of an effective technological'#6'Em'
  +'easure under any applicable law fulfilling obligations under article'#6'?11'
  +' of the WIPO copyright treaty adopted on 20 December 1996, or'#6'=similar l'
  +'aws prohibiting or restricting circumvention of such'#6#9'measures.'#6#0#6
  +'E  When you convey a covered work, you waive any legal power to forbid'#6'H'
  +'circumvention of technological measures to the extent such circumvention'#6
  +'Cis effected by exercising rights under this License with respect to'#6'Fth'
  +'e covered work, and you disclaim any intention to limit operation or'#6'Dmo'
  +'dification of the work as a means of enforcing, against the work''s'#6'Euse'
  +'rs, your or third parties'' legal rights to forbid circumvention of'#6#23't'
  +'echnological measures.'#6#0#6#31'  4. Conveying Verbatim Copies.'#6#0#6'D  '
  +'You may convey verbatim copies of the Program''s source code as you'#6'>rec'
  +'eive it, in any medium, provided that you conspicuously and'#6'Cappropriate'
  +'ly publish on each copy an appropriate copyright notice;'#6'9keep intact al'
  +'l notices stating that this License and any'#6'Fnon-permissive terms added '
  +'in accord with section 7 apply to the code;'#6'Dkeep intact all notices of '
  +'the absence of any warranty; and give all'#6'9recipients a copy of this Lic'
  +'ense along with the Program.'#6#0#6'E  You may charge any price or no price'
  +' for each copy that you convey,'#6';and you may offer support or warranty p'
  +'rotection for a fee.'#6#0#6'(  5. Conveying Modified Source Versions.'#6#0#6
  +'E  You may convey a work based on the Program, or the modifications to'#6'A'
  +'produce it from the Program, in the form of source code under the'#6'Hterms'
  +' of section 4, provided that you also meet all of these conditions:'#6#0#6
  +'F    a) The work must carry prominent notices stating that you modified'#6
  +'#    it, and giving a relevant date.'#6#0#6'?    b) The work must carry pro'
  +'minent notices stating that it is'#6'F    released under this License and a'
  +'ny conditions added under section'#6'A    7.  This requirement modifies the'
  +' requirement in section 4 to'#6#30'    "keep intact all notices".'#6#0#6'? '
  +'   c) You must license the entire work, as a whole, under this'#6'@    Lice'
  +'nse to anyone who comes into possession of a copy.  This'#6'E    License wi'
  +'ll therefore apply, along with any applicable section 7'#6'B    additional '
  +'terms, to the whole of the work, and all its parts,'#6'?    regardless of h'
  +'ow they are packaged.  This License gives no'#6'D    permission to license '
  +'the work in any other way, but it does not'#6'B    invalidate such permissi'
  +'on if you have separately received it.'#6#0#6'E    d) If the work has inter'
  +'active user interfaces, each must display'#6'F    Appropriate Legal Notices'
  +'; however, if the Program has interactive'#6'B    interfaces that do not di'
  +'splay Appropriate Legal Notices, your'#6'"    work need not make them do so'
  +'.'#6#0#6'E  A compilation of a covered work with other separate and indepen'
  +'dent'#6'Dworks, which are not by their nature extensions of the covered wor'
  ,'k,'#6'Dand which are not combined with it such as to form a larger program,'
  +#6'Cin or on a volume of a storage or distribution medium, is called an'#6'B'
  +'"aggregate" if the compilation and its resulting copyright are not'#6'Cused'
  +' to limit the access or legal rights of the compilation''s users'#6'Ebeyond'
  +' what the individual works permit.  Inclusion of a covered work'#6'Ain an a'
  +'ggregate does not cause this License to apply to the other'#6#23'parts of t'
  +'he aggregate.'#6#0#6'   6. Conveying Non-Source Forms.'#6#0#6'C  You may co'
  +'nvey a covered work in object code form under the terms'#6'6of sections 4 a'
  +'nd 5, provided that you also convey the'#6'Fmachine-readable Corresponding '
  +'Source under the terms of this License,'#6#21'in one of these ways:'#6#0#6
  +'D    a) Convey the object code in, or embodied in, a physical product'#6'B '
  +'   (including a physical distribution medium), accompanied by the'#6';    C'
  +'orresponding Source fixed on a durable physical medium'#6'.    customarily '
  +'used for software interchange.'#6#0#6'D    b) Convey the object code in, or'
  +' embodied in, a physical product'#6'@    (including a physical distribution'
  +' medium), accompanied by a'#6'B    written offer, valid for at least three '
  +'years and valid for as'#6'F    long as you offer spare parts or customer su'
  +'pport for that product'#6'D    model, to give anyone who possesses the obje'
  +'ct code either (1) a'#6'@    copy of the Corresponding Source for all the s'
  +'oftware in the'#6'B    product that is covered by this License, on a durabl'
  +'e physical'#6'D    medium customarily used for software interchange, for a '
  +'price no'#6'@    more than your reasonable cost of physically performing th'
  +'is'#6'2    conveying of source, or (2) access to copy the'#6'<    Correspon'
  +'ding Source from a network server at no charge.'#6#0#6'E    c) Convey indiv'
  +'idual copies of the object code with a copy of the'#6'<    written offer to'
  +' provide the Corresponding Source.  This'#6'E    alternative is allowed onl'
  +'y occasionally and noncommercially, and'#6'F    only if you received the ob'
  +'ject code with such an offer, in accord'#6#23'    with subsection 6b.'#6#0#6
  +'B    d) Convey the object code by offering access from a designated'#6'F   '
  +' place (gratis or for a charge), and offer equivalent access to the'#6'E   '
  +' Corresponding Source in the same way through the same place at no'#6'@    '
  +'further charge.  You need not require recipients to copy the'#6'E    Corres'
  +'ponding Source along with the object code.  If the place to'#6'F    copy th'
  +'e object code is a network server, the Corresponding Source'#6'C    may be '
  +'on a different server (operated by you or a third party)'#6'F    that suppo'
  +'rts equivalent copying facilities, provided you maintain'#6'E    clear dire'
  +'ctions next to the object code saying where to find the'#6'>    Correspondi'
  +'ng Source.  Regardless of what server hosts the'#6'C    Corresponding Sourc'
  +'e, you remain obligated to ensure that it is'#6'B    available for as long '
  +'as needed to satisfy these requirements.'#6#0#6'G    e) Convey the object c'
  +'ode using peer-to-peer transmission, provided'#6'B    you inform other peer'
  +'s where the object code and Corresponding'#6'D    Source of the work are be'
  +'ing offered to the general public at no'#6#31'    charge under subsection 6'
  +'d.'#6#0#6'G  A separable portion of the object code, whose source code is e'
  +'xcluded'#6'>from the Corresponding Source as a System Library, need not be'
  +#6'+included in conveying the object code work.'#6#0#6'F  A "User Product" i'
  +'s either (1) a "consumer product", which means any'#6'Gtangible personal pr'
  +'operty which is normally used for personal, family,'#6'Ior household purpos'
  +'es, or (2) anything designed or sold for incorporation'#6'Iinto a dwelling.'
  +'  In determining whether a product is a consumer product,'#6'Hdoubtful case'
  +'s shall be resolved in favor of coverage.  For a particular'#6'Bproduct rec'
  +'eived by a particular user, "normally used" refers to a'#6'Htypical or comm'
  +'on use of that class of product, regardless of the status'#6'Aof the partic'
  +'ular user or of the way in which the particular user'#6'Hactually uses, or '
  +'expects or is expected to use, the product.  A product'#6'Gis a consumer pr'
  +'oduct regardless of whether the product has substantial'#6'Gcommercial, ind'
  +'ustrial or non-consumer uses, unless such uses represent'#6'0the only signi'
  +'ficant mode of use of the product.'#6#0#6'B  "Installation Information" for'
  +' a User Product means any methods,'#6'Hprocedures, authorization keys, or o'
  +'ther information required to install'#6'Iand execute modified versions of a'
  +' covered work in that User Product from'#6'Ea modified version of its Corre'
  +'sponding Source.  The information must'#6'Gsuffice to ensure that the conti'
  +'nued functioning of the modified object'#6'>code is in no case prevented or'
  +' interfered with solely because'#6#27'modification has been made.'#6#0#6'F '
  ,' If you convey an object code work under this section in, or with, or'#6'Ds'
  +'pecifically for use in, a User Product, and the conveying occurs as'#6'Epar'
  +'t of a transaction in which the right of possession and use of the'#6'CUser'
  +' Product is transferred to the recipient in perpetuity or for a'#6'Dfixed t'
  +'erm (regardless of how the transaction is characterized), the'#6'DCorrespon'
  +'ding Source conveyed under this section must be accompanied'#6'Eby the Inst'
  +'allation Information.  But this requirement does not apply'#6'Aif neither y'
  +'ou nor any third party retains the ability to install'#6'Cmodified object c'
  +'ode on the User Product (for example, the work has'#6#23'been installed in '
  +'ROM).'#6#0#6'H  The requirement to provide Installation Information does no'
  +'t include a'#6'Hrequirement to continue to provide support service, warrant'
  +'y, or updates'#6'Gfor a work that has been modified or installed by the rec'
  +'ipient, or for'#6'Ithe User Product in which it has been modified or instal'
  +'led.  Access to a'#6'Anetwork may be denied when the modification itself ma'
  +'terially and'#6'Hadversely affects the operation of the network or violates'
  +' the rules and'#6'/protocols for communication across the network.'#6#0#6'G'
  +'  Corresponding Source conveyed, and Installation Information provided,'#6
  +'@in accord with this section must be in a format that is publicly'#6'Adocum'
  +'ented (and with an implementation available to the public in'#6'Bsource cod'
  +'e form), and must require no special password or key for'#6#30'unpacking, r'
  +'eading or copying.'#6#0#6#22'  7. Additional Terms.'#6#0#6'F  "Additional p'
  +'ermissions" are terms that supplement the terms of this'#6'@License by maki'
  +'ng exceptions from one or more of its conditions.'#6'FAdditional permission'
  +'s that are applicable to the entire Program shall'#6'Fbe treated as though '
  +'they were included in this License, to the extent'#6'Dthat they are valid u'
  +'nder applicable law.  If additional permissions'#6'Capply only to part of t'
  +'he Program, that part may be used separately'#6'Cunder those permissions, b'
  +'ut the entire Program remains governed by'#6':this License without regard t'
  +'o the additional permissions.'#6#0#6'B  When you convey a copy of a covered'
  +' work, you may at your option'#6'Eremove any additional permissions from th'
  +'at copy, or from any part of'#6'@it.  (Additional permissions may be writte'
  +'n to require their own'#6'Bremoval in certain cases when you modify the wor'
  +'k.)  You may place'#6'Cadditional permissions on material, added by you to '
  +'a covered work,'#6'@for which you have or can give appropriate copyright pe'
  +'rmission.'#6#0#6'G  Notwithstanding any other provision of this License, fo'
  +'r material you'#6'Iadd to a covered work, you may (if authorized by the cop'
  +'yright holders of'#6'?that material) supplement the terms of this License w'
  +'ith terms:'#6#0#6'F    a) Disclaiming warranty or limiting liability differ'
  +'ently from the'#6'3    terms of sections 15 and 16 of this License; or'#6#0
  +#6'F    b) Requiring preservation of specified reasonable legal notices or'#6
  +'D    author attributions in that material or in the Appropriate Legal'#6'0 '
  +'   Notices displayed by works containing it; or'#6#0#6'G    c) Prohibiting '
  +'misrepresentation of the origin of that material, or'#6'B    requiring that'
  +' modified versions of such material be marked in'#6'>    reasonable ways as'
  +' different from the original version; or'#6#0#6'G    d) Limiting the use fo'
  +'r publicity purposes of names of licensors or'#6#31'    authors of the mate'
  +'rial; or'#6#0#6'D    e) Declining to grant rights under trademark law for u'
  +'se of some'#6'1    trade names, trademarks, or service marks; or'#6#0#6'A  '
  +'  f) Requiring indemnification of licensors and authors of that'#6'H    mat'
  +'erial by anyone who conveys the material (or modified versions of'#6'G    i'
  +'t) with contractual assumptions of liability to the recipient, for'#6'G    '
  +'any liability that these contractual assumptions directly impose on'#6'    '
  +' those licensors and authors.'#6#0#6'C  All other non-permissive additional'
  +' terms are considered "further'#6'Frestrictions" within the meaning of sect'
  +'ion 10.  If the Program as you'#6'Dreceived it, or any part of it, contains'
  +' a notice stating that it is'#6'<governed by this License along with a term'
  +' that is a further'#6'Frestriction, you may remove that term.  If a license'
  +' document contains'#6'Ea further restriction but permits relicensing or con'
  +'veying under this'#6'ELicense, you may add to a covered work material gover'
  +'ned by the terms'#6'Dof that license document, provided that the further re'
  +'striction does'#6'*not survive such relicensing or conveying.'#6#0#6'E  If '
  +'you add terms to a covered work in accord with this section, you'#6'<must p'
  +'lace, in the relevant source files, a statement of the'#6'Badditional terms'
  +' that apply to those files, or a notice indicating'#6'#where to find the ap'
  ,'plicable terms.'#6#0#6'F  Additional terms, permissive or non-permissive, m'
  +'ay be stated in the'#6'>form of a separately written license, or stated as '
  +'exceptions;'#6'(the above requirements apply either way.'#6#0#6#17'  8. Ter'
  +'mination.'#6#0#6'D  You may not propagate or modify a covered work except a'
  +'s expressly'#6'Cprovided under this License.  Any attempt otherwise to prop'
  +'agate or'#6'Emodify it is void, and will automatically terminate your right'
  +'s under'#6'Cthis License (including any patent licenses granted under the t'
  +'hird'#6#25'paragraph of section 11).'#6#0#6'@  However, if you cease all vi'
  +'olation of this License, then your'#6'<license from a particular copyright '
  +'holder is reinstated (a)'#6'Cprovisionally, unless and until the copyright '
  +'holder explicitly and'#6'Ffinally terminates your license, and (b) permanen'
  +'tly, if the copyright'#6'Dholder fails to notify you of the violation by so'
  +'me reasonable means'#6'%prior to 60 days after the cessation.'#6#0#6'>  Mor'
  +'eover, your license from a particular copyright holder is'#6'Breinstated pe'
  +'rmanently if the copyright holder notifies you of the'#6'Cviolation by some'
  +' reasonable means, this is the first time you have'#6'Ereceived notice of v'
  +'iolation of this License (for any work) from that'#6'Ccopyright holder, and'
  +' you cure the violation prior to 30 days after'#6#27'your receipt of the no'
  +'tice.'#6#0#6'F  Termination of your rights under this section does not term'
  +'inate the'#6'Elicenses of parties who have received copies or rights from y'
  +'ou under'#6'Fthis License.  If your rights have been terminated and not per'
  +'manently'#6'Creinstated, you do not qualify to receive new licenses for the'
  +' same'#6#26'material under section 10.'#6#0#6'/  9. Acceptance Not Required'
  +' for Having Copies.'#6#0#6'D  You are not required to accept this License i'
  +'n order to receive or'#6'Crun a copy of the Program.  Ancillary propagation'
  +' of a covered work'#6'Doccurring solely as a consequence of using peer-to-p'
  +'eer transmission'#6'Ato receive a copy likewise does not require acceptance'
  +'.  However,'#6'Enothing other than this License grants you permission to pr'
  +'opagate or'#6'Dmodify any covered work.  These actions infringe copyright i'
  +'f you do'#6'Bnot accept this License.  Therefore, by modifying or propagati'
  +'ng a'#6'Dcovered work, you indicate your acceptance of this License to do s'
  +'o.'#6#0#6'3  10. Automatic Licensing of Downstream Recipients.'#6#0#6'B  Ea'
  +'ch time you convey a covered work, the recipient automatically'#6'Breceives'
  +' a license from the original licensors, to run, modify and'#6'Fpropagate th'
  +'at work, subject to this License.  You are not responsible'#6'<for enforcin'
  +'g compliance by third parties with this License.'#6#0#6'E  An "entity trans'
  +'action" is a transaction transferring control of an'#6'Corganization, or su'
  +'bstantially all assets of one, or subdividing an'#6'Dorganization, or mergi'
  +'ng organizations.  If propagation of a covered'#6';work results from an ent'
  +'ity transaction, each party to that'#6'Btransaction who receives a copy of '
  +'the work also receives whatever'#6'Elicenses to the work the party''s prede'
  +'cessor in interest had or could'#6'Dgive under the previous paragraph, plus'
  +' a right to possession of the'#6'ECorresponding Source of the work from the'
  +' predecessor in interest, if'#6'=the predecessor has it or can get it with '
  +'reasonable efforts.'#6#0#6'D  You may not impose any further restrictions o'
  +'n the exercise of the'#6'Drights granted or affirmed under this License.  F'
  +'or example, you may'#6'Bnot impose a license fee, royalty, or other charge '
  +'for exercise of'#6'Frights granted under this License, and you may not init'
  +'iate litigation'#6'D(including a cross-claim or counterclaim in a lawsuit) '
  +'alleging that'#6'Eany patent claim is infringed by making, using, selling, '
  +'offering for'#6'4sale, or importing the Program or any portion of it.'#6#0#6
  +#14'  11. Patents.'#6#0#6'E  A "contributor" is a copyright holder who autho'
  +'rizes use under this'#6'DLicense of the Program or a work on which the Prog'
  +'ram is based.  The'#6'Ework thus licensed is called the contributor''s "con'
  +'tributor version".'#6#0#6'A  A contributor''s "essential patent claims" are'
  +' all patent claims'#6'Cowned or controlled by the contributor, whether alre'
  +'ady acquired or'#6'Ehereafter acquired, that would be infringed by some man'
  +'ner, permitted'#6'Fby this License, of making, using, or selling its contri'
  +'butor version,'#6';but do not include claims that would be infringed only a'
  +'s a'#6'Dconsequence of further modification of the contributor version.  Fo'
  +'r'#6'Bpurposes of this definition, "control" includes the right to grant'#6
  +'Bpatent sublicenses in a manner consistent with the requirements of'#6#13't'
  +'his License.'#6#0#6'F  Each contributor grants you a non-exclusive, worldwi'
  +'de, royalty-free'#6'Bpatent license under the contributor''s essential pate'
  ,'nt claims, to'#6'Emake, use, sell, offer for sale, import and otherwise run'
  +', modify and'#6'2propagate the contents of its contributor version.'#6#0#6
  +'F  In the following three paragraphs, a "patent license" is any express'#6
  +'Eagreement or commitment, however denominated, not to enforce a patent'#6'F'
  +'(such as an express permission to practice a patent or covenant not to'#6'D'
  +'sue for patent infringement).  To "grant" such a patent license to a'#6'Dpa'
  +'rty means to make such an agreement or commitment not to enforce a'#6#25'pa'
  +'tent against the party.'#6#0#6'F  If you convey a covered work, knowingly r'
  +'elying on a patent license,'#6'Dand the Corresponding Source of the work is'
  +' not available for anyone'#6'Fto copy, free of charge and under the terms o'
  +'f this License, through a'#6'Dpublicly available network server or other re'
  +'adily accessible means,'#6'@then you must either (1) cause the Correspondin'
  +'g Source to be so'#6'Cavailable, or (2) arrange to deprive yourself of the '
  +'benefit of the'#6'Dpatent license for this particular work, or (3) arrange,'
  +' in a manner'#6'Fconsistent with the requirements of this License, to exten'
  +'d the patent'#6'Elicense to downstream recipients.  "Knowingly relying" mea'
  +'ns you have'#6'Eactual knowledge that, but for the patent license, your con'
  +'veying the'#6'Fcovered work in a country, or your recipient''s use of the c'
  +'overed work'#6'Ein a country, would infringe one or more identifiable paten'
  +'ts in that'#6'2country that you have reason to believe are valid.'#6#0#6'? '
  +' If, pursuant to or in connection with a single transaction or'#6'Carrangem'
  +'ent, you convey, or propagate by procuring conveyance of, a'#6'?covered wor'
  +'k, and grant a patent license to some of the parties'#6'Ereceiving the cove'
  +'red work authorizing them to use, propagate, modify'#6'For convey a specifi'
  +'c copy of the covered work, then the patent license'#6'Dyou grant is automa'
  +'tically extended to all recipients of the covered'#6#27'work and works base'
  +'d on it.'#6#0#6'D  A patent license is "discriminatory" if it does not incl'
  +'ude within'#6';the scope of its coverage, prohibits the exercise of, or is'
  +#6'Econditioned on the non-exercise of one or more of the rights that are'#6
  +'Fspecifically granted under this License.  You may not convey a covered'#6
  +'Dwork if you are a party to an arrangement with a third party that is'#6'Fi'
  +'n the business of distributing software, under which you make payment'#6'Dt'
  +'o the third party based on the extent of your activity of conveying'#6'?the'
  +' work, and under which the third party grants, to any of the'#6'Eparties wh'
  +'o would receive the covered work from you, a discriminatory'#6'@patent lice'
  +'nse (a) in connection with copies of the covered work'#6'Dconveyed by you ('
  +'or copies made from those copies), or (b) primarily'#6'Afor and in connecti'
  +'on with specific products or compilations that'#6'Ccontain the covered work'
  +', unless you entered into that arrangement,'#6';or that patent license was '
  +'granted, prior to 28 March 2007.'#6#0#6'E  Nothing in this License shall be'
  +' construed as excluding or limiting'#6'>any implied license or other defens'
  +'es to infringement that may'#6':otherwise be available to you under applica'
  +'ble patent law.'#6#0#6'&  12. No Surrender of Others'' Freedom.'#6#0#6'H  I'
  +'f conditions are imposed on you (whether by court order, agreement or'#6'Fo'
  +'therwise) that contradict the conditions of this License, they do not'#6'Ge'
  +'xcuse you from the conditions of this License.  If you cannot convey a'#6'H'
  +'covered work so as to satisfy simultaneously your obligations under this'#6
  +'JLicense and any other pertinent obligations, then as a consequence you may'
  +#6'Knot convey it at all.  For example, if you agree to terms that obligate '
  +'you'#6'Hto collect a royalty for further conveying from those to whom you c'
  +'onvey'#6'Ethe Program, the only way you could satisfy both those terms and '
  +'this'#6'@License would be to refrain entirely from conveying the Program.'#6
  +#0#6'5  13. Use with the GNU Affero General Public License.'#6#0#6'?  Notwit'
  +'hstanding any other provision of this License, you have'#6'Cpermission to l'
  +'ink or combine any covered work with a work licensed'#6'Funder version 3 of'
  +' the GNU Affero General Public License into a single'#6'Ccombined work, and'
  +' to convey the resulting work.  The terms of this'#6'ELicense will continue'
  +' to apply to the part which is the covered work,'#6'Fbut the special requir'
  +'ements of the GNU Affero General Public License,'#6'Fsection 13, concerning'
  +' interaction through a network will apply to the'#6#20'combination as such.'
  +#6#0#6'''  14. Revised Versions of this License.'#6#0#6'I  The Free Software'
  +' Foundation may publish revised and/or new versions of'#6'Ithe GNU General '
  +'Public License from time to time.  Such new versions will'#6'Hbe similar in'
  +' spirit to the present version, but may differ in detail to'#6'!address new'
  ,' problems or concerns.'#6#0#6'@  Each version is given a distinguishing ver'
  +'sion number.  If the'#6'DProgram specifies that a certain numbered version '
  +'of the GNU General'#6'APublic License "or any later version" applies to it,'
  +' you have the'#6'Doption of following the terms and conditions either of th'
  +'at numbered'#6'>version or of any later version published by the Free Softw'
  +'are'#6'DFoundation.  If the Program does not specify a version number of th'
  +'e'#6'EGNU General Public License, you may choose any version ever published'
  +#6' by the Free Software Foundation.'#6#0#6'?  If the Program specifies that'
  +' a proxy can decide which future'#6'Dversions of the GNU General Public Lic'
  +'ense can be used, that proxy''s'#6'Fpublic statement of acceptance of a ver'
  +'sion permanently authorizes you'#6'''to choose that version for the Program'
  +'.'#6#0#6'=  Later license versions may give you additional or different'#6
  +'Cpermissions.  However, no additional obligations are imposed on any'#6'Cau'
  +'thor or copyright holder as a result of your choosing to follow a'#6#14'lat'
  +'er version.'#6#0#6#29'  15. Disclaimer of Warranty.'#6#0#6'B  THERE IS NO W'
  +'ARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY'#6'FAPPLICABLE LAW.  EX'
  +'CEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT'#6'IHOLDERS AND/OR OTHE'
  +'R PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY'#6'HOF ANY KIND, EIT'
  +'HER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,'#6'FTHE IMPLIED WA'
  +'RRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR'#6'JPURPOSE.  THE '
  +'ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM'#6'HIS WITH YO'
  +'U.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF'#6'.ALL NECE'
  +'SSARY SERVICING, REPAIR OR CORRECTION.'#6#0#6#30'  16. Limitation of Liabil'
  +'ity.'#6#0#6'G  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO I'
  +'N WRITING'#6'IWILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AN'
  +'D/OR CONVEYS'#6'KTHE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAG'
  +'ES, INCLUDING ANY'#6'HGENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES'
  +' ARISING OUT OF THE'#6'IUSE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT '
  +'NOT LIMITED TO LOSS OF'#6'JDATA OR DATA BEING RENDERED INACCURATE OR LOSSES'
  +' SUSTAINED BY YOU OR THIRD'#6'HPARTIES OR A FAILURE OF THE PROGRAM TO OPERA'
  +'TE WITH ANY OTHER PROGRAMS),'#6'IEVEN IF SUCH HOLDER OR OTHER PARTY HAS BEE'
  +'N ADVISED OF THE POSSIBILITY OF'#6#13'SUCH DAMAGES.'#6#0#6'+  17. Interpret'
  +'ation of Sections 15 and 16.'#6#0#6'D  If the disclaimer of warranty and li'
  +'mitation of liability provided'#6'Babove cannot be given local legal effect'
  +' according to their terms,'#6'Ereviewing courts shall apply local law that '
  +'most closely approximates'#6'@an absolute waiver of all civil liability in '
  +'connection with the'#6'CProgram, unless a warranty or assumption of liabili'
  +'ty accompanies a'#6'(copy of the Program in return for a fee.'#6#0#6'0     '
  +'                END OF TERMS AND CONDITIONS'#6#0#6'9            How to Appl'
  +'y These Terms to Your New Programs'#6#0#6'E  If you develop a new program, '
  +'and you want it to be of the greatest'#6'Fpossible use to the public, the b'
  +'est way to achieve this is to make it'#6'Kfree software which everyone can '
  +'redistribute and change under these terms.'#6#0#6'F  To do so, attach the f'
  +'ollowing notices to the program.  It is safest'#6'Cto attach them to the st'
  +'art of each source file to most effectively'#6'Cstate the exclusion of warr'
  +'anty; and each file should have at least'#6'Ethe "copyright" line and a poi'
  +'nter to where the full notice is found.'#6#0#6'K    <one line to give the p'
  +'rogram''s name and a brief idea of what it does.>'#6'*    Copyright (C) <ye'
  +'ar>  <name of author>'#6#0#6'H    This program is free software: you can re'
  +'distribute it and/or modify'#6'H    it under the terms of the GNU General P'
  +'ublic License as published by'#6'E    the Free Software Foundation, either '
  +'version 3 of the License, or'#6'''    (at your option) any later version.'#6
  +#0#6'C    This program is distributed in the hope that it will be useful,'#6
  +'B    but WITHOUT ANY WARRANTY; without even the implied warranty of'#6'A   '
  +' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the'#6'0    GNU '
  +'General Public License for more details.'#6#0#6'E    You should have receiv'
  +'ed a copy of the GNU General Public License'#6'I    along with this program'
  +'.  If not, see <http://www.gnu.org/licenses/>.'#6#0#6'HAlso add information'
  +' on how to contact you by electronic and paper mail.'#6#0#6'B  If the progr'
  +'am does terminal interaction, make it output a short'#6'7notice like this w'
  +'hen it starts in an interactive mode:'#6#0#6'5    <program>  Copyright (C) '
  +'<year>  <name of author>'#6'N    This program comes with ABSOLUTELY NO WARR'
  +'ANTY; for details type `show w''.'#6'A    This is free software, and you ar'
  +'e welcome to redistribute it'#6'8    under certain conditions; type `show c'
  ,''' for details.'#6#0#6'KThe hypothetical commands `show w'' and `show c'' s'
  +'hould show the appropriate'#6'Hparts of the General Public License.  Of cou'
  +'rse, your program''s commands'#6'Fmight be different; for a GUI interface, '
  +'you would use an "about box".'#6#0#6'L  You should also get your employer ('
  +'if you work as a programmer) or school,'#6'Gif any, to sign a "copyright di'
  +'sclaimer" for the program, if necessary.'#6'JFor more information on this, '
  +'and how to apply and follow the GNU GPL, see'#6#31'<http://www.gnu.org/lice'
  +'nses/>.'#6#0#6'K  The GNU General Public License does not permit incorporat'
  +'ing your program'#6'Hinto proprietary programs.  If your program is a subro'
  +'utine library, you'#6'Kmay consider it more useful to permit linking propri'
  +'etary applications with'#6'Hthe library.  If this is what you want to do, u'
  +'se the GNU Lesser General'#6'?Public License instead of this License.  But '
  +'first, please read'#6'2<http://www.gnu.org/philosophy/why-not-lgpl.html>.'#0
  +#10'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2
  +#0#0#0#0#0#0
]);
