{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TFormAbout','FORMDATA',[
  'TPF0'#10'TFormAbout'#9'FormAbout'#4'Left'#3#158#1#6'Height'#3#144#1#3'Top'#3
  +'O'#1#5'Width'#3'X'#2#13'ActiveControl'#7#11'ButtonClose'#11'BorderIcons'#11
  +#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#30'Informatio'
  +'nen '#195#188'ber TFTASolver'#12'ClientHeight'#3#144#1#11'ClientWidth'#3'X'
  +#2#9'FormStyle'#7#11'fsStayOnTop'#10'ParentFont'#8#8'Position'#7#16'poMainFo'
  +'rmCenter'#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6#6'0.9.26'#0#6'TLa'
  +'bel'#6'Label1'#4'Left'#2#5#6'Height'#2':'#3'Top'#2#5#5'Width'#3'%'#1#9'Alig'
  +'nment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6'FTFTASolver'#10'http://tfta'
  +'solver.berlios.de'#10'Copyright 2008 (Version 0.1.) '#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label3'#4'Left'#3'.'#1#6'Height'#2':'#3'Top'#2#5#5'Width'#3'%'#1
  +#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6'8Author: Simon J. Sch'
  +'illing '#10'sjschilling@users.berlios.de'#11'ParentColor'#8#0#0#7'TButton'
  +#11'ButtonClose'#4'Left'#2#5#6'Height'#2#30#3'Top'#3'm'#1#5'Width'#3'N'#2#7
  +'Caption'#6#18'Fenster schlie'#195#159'en'#7'OnClick'#7#16'ButtonCloseClick'
  +#8'TabOrder'#2#0#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2#5#6'Height'
  +#3'.'#1#3'Top'#2'>'#5'Width'#3'N'#2#10'ActivePage'#7#9'TabSheet1'#8'TabIndex'
  +#2#1#8'TabOrder'#2#1#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#9'Bedienung'#12
  +'ClientHeight'#3'.'#1#11'ClientWidth'#3'N'#2#0#6'TLabel'#6'Label2'#4'Left'#2
  +#16#6'Height'#2#17#3'Top'#2#18#5'Width'#2'&'#7'Caption'#6#4'TBD.'#11'ParentC'
  +'olor'#8#0#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#6'Lizenz'#12'ClientHei'
  +'ght'#3#8#1#11'ClientWidth'#3'J'#2#0#5'TMemo'#5'Memo1'#6'Height'#3#13#1#5'Wi'
  +'dth'#3'T'#2#11'Font.Height'#2#243#13'Lines.Strings'#1#6'.                  '
  +'  GNU GENERAL PUBLIC LICENSE'#6'.                       Version 3, 29 June '
  +'2007'#6#0#6'D Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf'
  +'.org/>'#6'= Everyone is permitted to copy and distribute verbatim copies'#6
  +': of this license document, but changing it is not allowed.'#6#0#6'$       '
  +'                     Preamble'#6#0#6'@  The GNU General Public License is a'
  +' free, copyleft license for'#6'"software and other kinds of works.'#6#0#6'G'
  +'  The licenses for most software and other practical works are designed'#6
  +'Fto take away your freedom to share and change the works.  By contrast,'#6
  +'Gthe GNU General Public License is intended to guarantee your freedom to'#6
  +'Hshare and change all versions of a program--to make sure it remains free'#6
  +'Fsoftware for all its users.  We, the Free Software Foundation, use the'#6
  +'GGNU General Public License for most of our software; it applies also to'#6
  +'Eany other work released this way by its authors.  You can apply it to'#6#19
  +'your programs, too.'#6#0#6'B  When we speak of free software, we are referr'
  +'ing to freedom, not'#6'Fprice.  Our General Public Licenses are designed to'
  +' make sure that you'#6'Fhave the freedom to distribute copies of free softw'
  +'are (and charge for'#6'Dthem if you wish), that you receive source code or '
  +'can get it if you'#6'Dwant it, that you can change the software or use piec'
  +'es of it in new'#6'9free programs, and that you know you can do these thing'
  +'s.'#6#0#6'D  To protect your rights, we need to prevent others from denying'
  +' you'#6'Hthese rights or asking you to surrender the rights.  Therefore, yo'
  +'u have'#6'Hcertain responsibilities if you distribute copies of the softwar'
  +'e, or if'#6'Ayou modify it: responsibilities to respect the freedom of othe'
  +'rs.'#6#0#6'B  For example, if you distribute copies of such a program, whet'
  +'her'#6'@gratis or for a fee, you must pass on to the recipients the same'#6
  +'Gfreedoms that you received.  You must make sure that they, too, receive'#6
  +'Gor can get the source code.  And you must show them these terms so they'#6
  +#18'know their rights.'#6#0#6'E  Developers that use the GNU GPL protect you'
  +'r rights with two steps:'#6'D(1) assert copyright on the software, and (2) '
  +'offer you this License'#6'Agiving you legal permission to copy, distribute '
  +'and/or modify it.'#6#0#6'G  For the developers'' and authors'' protection, '
  +'the GPL clearly explains'#6'Fthat there is no warranty for this free softwa'
  +'re.  For both users'' and'#6'Cauthors'' sake, the GPL requires that modifie'
  +'d versions be marked as'#6'Echanged, so that their problems will not be att'
  +'ributed erroneously to'#6#29'authors of previous versions.'#6#0#6'B  Some d'
  +'evices are designed to deny users access to install or run'#6'Hmodified ver'
  +'sions of the software inside them, although the manufacturer'#6'>can do so.'
  +'  This is fundamentally incompatible with the aim of'#6'Aprotecting users'''
  +' freedom to change the software.  The systematic'#6'Gpattern of such abuse '
  +'occurs in the area of products for individuals to'#6'Euse, which is precise'
  +'ly where it is most unacceptable.  Therefore, we'#6'Hhave designed this ver'
  +'sion of the GPL to prohibit the practice for those'#6'Dproducts.  If such p'
  ,'roblems arise substantially in other domains, we'#6'Hstand ready to extend '
  +'this provision to those domains in future versions'#6'6of the GPL, as neede'
  +'d to protect the freedom of users.'#6#0#6'F  Finally, every program is thre'
  +'atened constantly by software patents.'#6'BStates should not allow patents '
  +'to restrict development and use of'#6'Gsoftware on general-purpose computer'
  +'s, but in those that do, we wish to'#6'Eavoid the special danger that paten'
  +'ts applied to a free program could'#6'Gmake it effectively proprietary.  To'
  +' prevent this, the GPL assures that'#6'6patents cannot be used to render th'
  +'e program non-free.'#6#0#6'@  The precise terms and conditions for copying,'
  +' distribution and'#6#20'modification follow.'#6#0#6'+                      '
  +' TERMS AND CONDITIONS'#6#0#6#17'  0. Definitions.'#6#0#6'G  "This License" '
  +'refers to version 3 of the GNU General Public License.'#6#0#6'I  "Copyright'
  +'" also means copyright-like laws that apply to other kinds of'#6'#works, su'
  +'ch as semiconductor masks.'#6#0#6'D  "The Program" refers to any copyrighta'
  +'ble work licensed under this'#6'?License.  Each licensee is addressed as "y'
  +'ou".  "Licensees" and'#6'1"recipients" may be individuals or organizations.'
  +#6#0#6'H  To "modify" a work means to copy from or adapt all or part of the '
  +'work'#6'Hin a fashion requiring copyright permission, other than the making'
  +' of an'#6'Eexact copy.  The resulting work is called a "modified version" o'
  +'f the'#6'3earlier work or a work "based on" the earlier work.'#6#0#6'F  A "'
  +'covered work" means either the unmodified Program or a work based'#6#15'on '
  +'the Program.'#6#0#6'B  To "propagate" a work means to do anything with it t'
  +'hat, without'#6'=permission, would make you directly or secondarily liable '
  +'for'#6'Einfringement under applicable copyright law, except executing it on'
  +' a'#6'Dcomputer or modifying a private copy.  Propagation includes copying,'
  +#6'Ddistribution (with or without modification), making available to the'#6
  +'7public, and in some countries other activities as well.'#6#0#6'E  To "conv'
  +'ey" a work means any kind of propagation that enables other'#6'Hparties to '
  +'make or receive copies.  Mere interaction with a user through'#6'Aa compute'
  +'r network, with no transfer of a copy, is not conveying.'#6#0#6'D  An inter'
  +'active user interface displays "Appropriate Legal Notices"'#6'Cto the exten'
  +'t that it includes a convenient and prominently visible'#6'Bfeature that (1'
  +') displays an appropriate copyright notice, and (2)'#6'Dtells the user that'
  +' there is no warranty for the work (except to the'#6'Cextent that warrantie'
  +'s are provided), that licensees may convey the'#6'Dwork under this License,'
  +' and how to view a copy of this License.  If'#6'Dthe interface presents a l'
  +'ist of user commands or options, such as a'#6'8menu, a prominent item in th'
  +'e list meets this criterion.'#6#0#6#17'  1. Source Code.'#6#0#6'C  The "sou'
  +'rce code" for a work means the preferred form of the work'#6'Cfor making mo'
  +'difications to it.  "Object code" means any non-source'#6#15'form of a work'
  +'.'#6#0#6'F  A "Standard Interface" means an interface that either is an off'
  +'icial'#6'Cstandard defined by a recognized standards body, or, in the case '
  +'of'#6'Dinterfaces specified for a particular programming language, one that'
  +#6'9is widely used among developers working in that language.'#6#0#6'F  The '
  +'"System Libraries" of an executable work include anything, other'#6'Dthan t'
  +'he work as a whole, that (a) is included in the normal form of'#6'@packagin'
  +'g a Major Component, but which is not part of that Major'#6'BComponent, and'
  +' (b) serves only to enable use of the work with that'#6'BMajor Component, o'
  +'r to implement a Standard Interface for which an'#6'Aimplementation is avai'
  +'lable to the public in source code form.  A'#6'E"Major Component", in this '
  +'context, means a major essential component'#6'C(kernel, window system, and '
  +'so on) of the specific operating system'#6'A(if any) on which the executabl'
  +'e work runs, or a compiler used to'#6'?produce the work, or an object code '
  +'interpreter used to run it.'#6#0#6'E  The "Corresponding Source" for a work'
  +' in object code form means all'#6'Cthe source code needed to generate, inst'
  +'all, and (for an executable'#6'Fwork) run the object code and to modify the'
  +' work, including scripts to'#6'Bcontrol those activities.  However, it does'
  +' not include the work''s'#6'FSystem Libraries, or general-purpose tools or '
  +'generally available free'#6'Eprograms which are used unmodified in performi'
  +'ng those activities but'#6'Bwhich are not part of the work.  For example, C'
  +'orresponding Source'#6'Dincludes interface definition files associated with'
  +' source files for'#6'Bthe work, and the source code for shared libraries an'
  +'d dynamically'#6'Elinked subprograms that the work is specifically designed'
  +' to require,'#6'Dsuch as by intimate data communication or control flow bet'
  ,'ween those'#6'(subprograms and other parts of the work.'#6#0#6'?  The Corre'
  +'sponding Source need not include anything that users'#6'Bcan regenerate aut'
  +'omatically from other parts of the Corresponding'#6#7'Source.'#6#0#6'A  The'
  +' Corresponding Source for a work in source code form is that'#6#10'same wor'
  +'k.'#6#0#6#23'  2. Basic Permissions.'#6#0#6'C  All rights granted under thi'
  +'s License are granted for the term of'#6'Acopyright on the Program, and are'
  +' irrevocable provided the stated'#6'Cconditions are met.  This License expl'
  +'icitly affirms your unlimited'#6'Dpermission to run the unmodified Program.'
  +'  The output from running a'#6'Ecovered work is covered by this License onl'
  +'y if the output, given its'#6'Dcontent, constitutes a covered work.  This L'
  +'icense acknowledges your'#6'Erights of fair use or other equivalent, as pro'
  +'vided by copyright law.'#6#0#6'?  You may make, run and propagate covered w'
  +'orks that you do not'#6'Dconvey, without conditions so long as your license'
  +' otherwise remains'#6'Fin force.  You may convey covered works to others fo'
  +'r the sole purpose'#6'Eof having them make modifications exclusively for yo'
  +'u, or provide you'#6'Fwith facilities for running those works, provided tha'
  +'t you comply with'#6'Dthe terms of this License in conveying all material f'
  +'or which you do'#6'Fnot control copyright.  Those thus making or running th'
  +'e covered works'#6'Cfor you must do so exclusively on your behalf, under yo'
  +'ur direction'#6'Band control, on terms that prohibit them from making any c'
  +'opies of'#6'>your copyrighted material outside their relationship with you.'
  +#6#0#6'C  Conveying under any other circumstances is permitted solely under'
  +#6'Ethe conditions stated below.  Sublicensing is not allowed; section 10'#6
  +#21'makes it unnecessary.'#6#0#6'@  3. Protecting Users'' Legal Rights From '
  +'Anti-Circumvention Law.'#6#0#6'D  No covered work shall be deemed part of a'
  +'n effective technological'#6'Emeasure under any applicable law fulfilling o'
  +'bligations under article'#6'?11 of the WIPO copyright treaty adopted on 20 '
  +'December 1996, or'#6'=similar laws prohibiting or restricting circumvention'
  +' of such'#6#9'measures.'#6#0#6'E  When you convey a covered work, you waive'
  +' any legal power to forbid'#6'Hcircumvention of technological measures to t'
  +'he extent such circumvention'#6'Cis effected by exercising rights under thi'
  +'s License with respect to'#6'Fthe covered work, and you disclaim any intent'
  +'ion to limit operation or'#6'Dmodification of the work as a means of enforc'
  +'ing, against the work''s'#6'Eusers, your or third parties'' legal rights to'
  +' forbid circumvention of'#6#23'technological measures.'#6#0#6#31'  4. Conve'
  +'ying Verbatim Copies.'#6#0#6'D  You may convey verbatim copies of the Progr'
  +'am''s source code as you'#6'>receive it, in any medium, provided that you c'
  +'onspicuously and'#6'Cappropriately publish on each copy an appropriate copy'
  +'right notice;'#6'9keep intact all notices stating that this License and any'
  +#6'Fnon-permissive terms added in accord with section 7 apply to the code;'#6
  +'Dkeep intact all notices of the absence of any warranty; and give all'#6'9r'
  +'ecipients a copy of this License along with the Program.'#6#0#6'E  You may '
  +'charge any price or no price for each copy that you convey,'#6';and you may'
  +' offer support or warranty protection for a fee.'#6#0#6'(  5. Conveying Mod'
  +'ified Source Versions.'#6#0#6'E  You may convey a work based on the Program'
  +', or the modifications to'#6'Aproduce it from the Program, in the form of s'
  +'ource code under the'#6'Hterms of section 4, provided that you also meet al'
  +'l of these conditions:'#6#0#6'F    a) The work must carry prominent notices'
  +' stating that you modified'#6'#    it, and giving a relevant date.'#6#0#6'?'
  +'    b) The work must carry prominent notices stating that it is'#6'F    rel'
  +'eased under this License and any conditions added under section'#6'A    7. '
  +' This requirement modifies the requirement in section 4 to'#6#30'    "keep '
  +'intact all notices".'#6#0#6'?    c) You must license the entire work, as a '
  +'whole, under this'#6'@    License to anyone who comes into possession of a '
  +'copy.  This'#6'E    License will therefore apply, along with any applicable'
  +' section 7'#6'B    additional terms, to the whole of the work, and all its '
  +'parts,'#6'?    regardless of how they are packaged.  This License gives no'
  +#6'D    permission to license the work in any other way, but it does not'#6
  +'B    invalidate such permission if you have separately received it.'#6#0#6
  +'E    d) If the work has interactive user interfaces, each must display'#6'F'
  +'    Appropriate Legal Notices; however, if the Program has interactive'#6'B'
  +'    interfaces that do not display Appropriate Legal Notices, your'#6'"    '
  +'work need not make them do so.'#6#0#6'E  A compilation of a covered work wi'
  +'th other separate and independent'#6'Dworks, which are not by their nature '
  ,'extensions of the covered work,'#6'Dand which are not combined with it such'
  +' as to form a larger program,'#6'Cin or on a volume of a storage or distrib'
  +'ution medium, is called an'#6'B"aggregate" if the compilation and its resul'
  +'ting copyright are not'#6'Cused to limit the access or legal rights of the '
  +'compilation''s users'#6'Ebeyond what the individual works permit.  Inclusio'
  +'n of a covered work'#6'Ain an aggregate does not cause this License to appl'
  +'y to the other'#6#23'parts of the aggregate.'#6#0#6'   6. Conveying Non-Sou'
  +'rce Forms.'#6#0#6'C  You may convey a covered work in object code form unde'
  +'r the terms'#6'6of sections 4 and 5, provided that you also convey the'#6'F'
  +'machine-readable Corresponding Source under the terms of this License,'#6#21
  +'in one of these ways:'#6#0#6'D    a) Convey the object code in, or embodied'
  +' in, a physical product'#6'B    (including a physical distribution medium),'
  +' accompanied by the'#6';    Corresponding Source fixed on a durable physica'
  +'l medium'#6'.    customarily used for software interchange.'#6#0#6'D    b) '
  +'Convey the object code in, or embodied in, a physical product'#6'@    (incl'
  +'uding a physical distribution medium), accompanied by a'#6'B    written off'
  +'er, valid for at least three years and valid for as'#6'F    long as you off'
  +'er spare parts or customer support for that product'#6'D    model, to give '
  +'anyone who possesses the object code either (1) a'#6'@    copy of the Corre'
  +'sponding Source for all the software in the'#6'B    product that is covered'
  +' by this License, on a durable physical'#6'D    medium customarily used for'
  +' software interchange, for a price no'#6'@    more than your reasonable cos'
  +'t of physically performing this'#6'2    conveying of source, or (2) access '
  +'to copy the'#6'<    Corresponding Source from a network server at no charge'
  +'.'#6#0#6'E    c) Convey individual copies of the object code with a copy of'
  +' the'#6'<    written offer to provide the Corresponding Source.  This'#6'E '
  +'   alternative is allowed only occasionally and noncommercially, and'#6'F  '
  +'  only if you received the object code with such an offer, in accord'#6#23
  +'    with subsection 6b.'#6#0#6'B    d) Convey the object code by offering a'
  +'ccess from a designated'#6'F    place (gratis or for a charge), and offer e'
  +'quivalent access to the'#6'E    Corresponding Source in the same way throug'
  +'h the same place at no'#6'@    further charge.  You need not require recipi'
  +'ents to copy the'#6'E    Corresponding Source along with the object code.  '
  +'If the place to'#6'F    copy the object code is a network server, the Corre'
  +'sponding Source'#6'C    may be on a different server (operated by you or a '
  +'third party)'#6'F    that supports equivalent copying facilities, provided '
  +'you maintain'#6'E    clear directions next to the object code saying where '
  +'to find the'#6'>    Corresponding Source.  Regardless of what server hosts '
  +'the'#6'C    Corresponding Source, you remain obligated to ensure that it is'
  +#6'B    available for as long as needed to satisfy these requirements.'#6#0#6
  +'G    e) Convey the object code using peer-to-peer transmission, provided'#6
  +'B    you inform other peers where the object code and Corresponding'#6'D   '
  +' Source of the work are being offered to the general public at no'#6#31'   '
  +' charge under subsection 6d.'#6#0#6'G  A separable portion of the object co'
  +'de, whose source code is excluded'#6'>from the Corresponding Source as a Sy'
  +'stem Library, need not be'#6'+included in conveying the object code work.'#6
  +#0#6'F  A "User Product" is either (1) a "consumer product", which means any'
  +#6'Gtangible personal property which is normally used for personal, family,'
  +#6'Ior household purposes, or (2) anything designed or sold for incorporatio'
  +'n'#6'Iinto a dwelling.  In determining whether a product is a consumer prod'
  +'uct,'#6'Hdoubtful cases shall be resolved in favor of coverage.  For a part'
  +'icular'#6'Bproduct received by a particular user, "normally used" refers to'
  +' a'#6'Htypical or common use of that class of product, regardless of the st'
  +'atus'#6'Aof the particular user or of the way in which the particular user'
  +#6'Hactually uses, or expects or is expected to use, the product.  A product'
  +#6'Gis a consumer product regardless of whether the product has substantial'
  +#6'Gcommercial, industrial or non-consumer uses, unless such uses represent'
  +#6'0the only significant mode of use of the product.'#6#0#6'B  "Installation'
  +' Information" for a User Product means any methods,'#6'Hprocedures, authori'
  +'zation keys, or other information required to install'#6'Iand execute modif'
  +'ied versions of a covered work in that User Product from'#6'Ea modified ver'
  +'sion of its Corresponding Source.  The information must'#6'Gsuffice to ensu'
  +'re that the continued functioning of the modified object'#6'>code is in no '
  +'case prevented or interfered with solely because'#6#27'modification has bee'
  ,'n made.'#6#0#6'F  If you convey an object code work under this section in, '
  +'or with, or'#6'Dspecifically for use in, a User Product, and the conveying '
  +'occurs as'#6'Epart of a transaction in which the right of possession and us'
  +'e of the'#6'CUser Product is transferred to the recipient in perpetuity or '
  +'for a'#6'Dfixed term (regardless of how the transaction is characterized), '
  +'the'#6'DCorresponding Source conveyed under this section must be accompanie'
  +'d'#6'Eby the Installation Information.  But this requirement does not apply'
  +#6'Aif neither you nor any third party retains the ability to install'#6'Cmo'
  +'dified object code on the User Product (for example, the work has'#6#23'bee'
  +'n installed in ROM).'#6#0#6'H  The requirement to provide Installation Info'
  +'rmation does not include a'#6'Hrequirement to continue to provide support s'
  +'ervice, warranty, or updates'#6'Gfor a work that has been modified or insta'
  +'lled by the recipient, or for'#6'Ithe User Product in which it has been mod'
  +'ified or installed.  Access to a'#6'Anetwork may be denied when the modific'
  +'ation itself materially and'#6'Hadversely affects the operation of the netw'
  +'ork or violates the rules and'#6'/protocols for communication across the ne'
  +'twork.'#6#0#6'G  Corresponding Source conveyed, and Installation Informatio'
  +'n provided,'#6'@in accord with this section must be in a format that is pub'
  +'licly'#6'Adocumented (and with an implementation available to the public in'
  +#6'Bsource code form), and must require no special password or key for'#6#30
  +'unpacking, reading or copying.'#6#0#6#22'  7. Additional Terms.'#6#0#6'F  "'
  +'Additional permissions" are terms that supplement the terms of this'#6'@Lic'
  +'ense by making exceptions from one or more of its conditions.'#6'FAdditiona'
  +'l permissions that are applicable to the entire Program shall'#6'Fbe treate'
  +'d as though they were included in this License, to the extent'#6'Dthat they'
  +' are valid under applicable law.  If additional permissions'#6'Capply only '
  +'to part of the Program, that part may be used separately'#6'Cunder those pe'
  +'rmissions, but the entire Program remains governed by'#6':this License with'
  +'out regard to the additional permissions.'#6#0#6'B  When you convey a copy '
  +'of a covered work, you may at your option'#6'Eremove any additional permiss'
  +'ions from that copy, or from any part of'#6'@it.  (Additional permissions m'
  +'ay be written to require their own'#6'Bremoval in certain cases when you mo'
  +'dify the work.)  You may place'#6'Cadditional permissions on material, adde'
  +'d by you to a covered work,'#6'@for which you have or can give appropriate '
  +'copyright permission.'#6#0#6'G  Notwithstanding any other provision of this'
  +' License, for material you'#6'Iadd to a covered work, you may (if authorize'
  +'d by the copyright holders of'#6'?that material) supplement the terms of th'
  +'is License with terms:'#6#0#6'F    a) Disclaiming warranty or limiting liab'
  +'ility differently from the'#6'3    terms of sections 15 and 16 of this Lice'
  +'nse; or'#6#0#6'F    b) Requiring preservation of specified reasonable legal'
  +' notices or'#6'D    author attributions in that material or in the Appropri'
  +'ate Legal'#6'0    Notices displayed by works containing it; or'#6#0#6'G    '
  +'c) Prohibiting misrepresentation of the origin of that material, or'#6'B   '
  +' requiring that modified versions of such material be marked in'#6'>    rea'
  +'sonable ways as different from the original version; or'#6#0#6'G    d) Limi'
  +'ting the use for publicity purposes of names of licensors or'#6#31'    auth'
  +'ors of the material; or'#6#0#6'D    e) Declining to grant rights under trad'
  +'emark law for use of some'#6'1    trade names, trademarks, or service marks'
  +'; or'#6#0#6'A    f) Requiring indemnification of licensors and authors of t'
  +'hat'#6'H    material by anyone who conveys the material (or modified versio'
  +'ns of'#6'G    it) with contractual assumptions of liability to the recipien'
  +'t, for'#6'G    any liability that these contractual assumptions directly im'
  +'pose on'#6'     those licensors and authors.'#6#0#6'C  All other non-permis'
  +'sive additional terms are considered "further'#6'Frestrictions" within the '
  +'meaning of section 10.  If the Program as you'#6'Dreceived it, or any part '
  +'of it, contains a notice stating that it is'#6'<governed by this License al'
  +'ong with a term that is a further'#6'Frestriction, you may remove that term'
  +'.  If a license document contains'#6'Ea further restriction but permits rel'
  +'icensing or conveying under this'#6'ELicense, you may add to a covered work'
  +' material governed by the terms'#6'Dof that license document, provided that'
  +' the further restriction does'#6'*not survive such relicensing or conveying'
  +'.'#6#0#6'E  If you add terms to a covered work in accord with this section,'
  +' you'#6'<must place, in the relevant source files, a statement of the'#6'Ba'
  +'dditional terms that apply to those files, or a notice indicating'#6'#where'
  ,' to find the applicable terms.'#6#0#6'F  Additional terms, permissive or no'
  +'n-permissive, may be stated in the'#6'>form of a separately written license'
  +', or stated as exceptions;'#6'(the above requirements apply either way.'#6#0
  +#6#17'  8. Termination.'#6#0#6'D  You may not propagate or modify a covered '
  +'work except as expressly'#6'Cprovided under this License.  Any attempt othe'
  +'rwise to propagate or'#6'Emodify it is void, and will automatically termina'
  +'te your rights under'#6'Cthis License (including any patent licenses grante'
  +'d under the third'#6#25'paragraph of section 11).'#6#0#6'@  However, if you'
  +' cease all violation of this License, then your'#6'<license from a particul'
  +'ar copyright holder is reinstated (a)'#6'Cprovisionally, unless and until t'
  +'he copyright holder explicitly and'#6'Ffinally terminates your license, and'
  +' (b) permanently, if the copyright'#6'Dholder fails to notify you of the vi'
  +'olation by some reasonable means'#6'%prior to 60 days after the cessation.'
  +#6#0#6'>  Moreover, your license from a particular copyright holder is'#6'Br'
  +'einstated permanently if the copyright holder notifies you of the'#6'Cviola'
  +'tion by some reasonable means, this is the first time you have'#6'Ereceived'
  +' notice of violation of this License (for any work) from that'#6'Ccopyright'
  +' holder, and you cure the violation prior to 30 days after'#6#27'your recei'
  +'pt of the notice.'#6#0#6'F  Termination of your rights under this section d'
  +'oes not terminate the'#6'Elicenses of parties who have received copies or r'
  +'ights from you under'#6'Fthis License.  If your rights have been terminated'
  +' and not permanently'#6'Creinstated, you do not qualify to receive new lice'
  +'nses for the same'#6#26'material under section 10.'#6#0#6'/  9. Acceptance '
  +'Not Required for Having Copies.'#6#0#6'D  You are not required to accept th'
  +'is License in order to receive or'#6'Crun a copy of the Program.  Ancillary'
  +' propagation of a covered work'#6'Doccurring solely as a consequence of usi'
  +'ng peer-to-peer transmission'#6'Ato receive a copy likewise does not requir'
  +'e acceptance.  However,'#6'Enothing other than this License grants you perm'
  +'ission to propagate or'#6'Dmodify any covered work.  These actions infringe'
  +' copyright if you do'#6'Bnot accept this License.  Therefore, by modifying '
  +'or propagating a'#6'Dcovered work, you indicate your acceptance of this Lic'
  +'ense to do so.'#6#0#6'3  10. Automatic Licensing of Downstream Recipients.'
  +#6#0#6'B  Each time you convey a covered work, the recipient automatically'#6
  +'Breceives a license from the original licensors, to run, modify and'#6'Fpro'
  +'pagate that work, subject to this License.  You are not responsible'#6'<for'
  +' enforcing compliance by third parties with this License.'#6#0#6'E  An "ent'
  +'ity transaction" is a transaction transferring control of an'#6'Corganizati'
  +'on, or substantially all assets of one, or subdividing an'#6'Dorganization,'
  +' or merging organizations.  If propagation of a covered'#6';work results fr'
  +'om an entity transaction, each party to that'#6'Btransaction who receives a'
  +' copy of the work also receives whatever'#6'Elicenses to the work the party'
  +'''s predecessor in interest had or could'#6'Dgive under the previous paragr'
  +'aph, plus a right to possession of the'#6'ECorresponding Source of the work'
  +' from the predecessor in interest, if'#6'=the predecessor has it or can get'
  +' it with reasonable efforts.'#6#0#6'D  You may not impose any further restr'
  +'ictions on the exercise of the'#6'Drights granted or affirmed under this Li'
  +'cense.  For example, you may'#6'Bnot impose a license fee, royalty, or othe'
  +'r charge for exercise of'#6'Frights granted under this License, and you may'
  +' not initiate litigation'#6'D(including a cross-claim or counterclaim in a '
  +'lawsuit) alleging that'#6'Eany patent claim is infringed by making, using, '
  +'selling, offering for'#6'4sale, or importing the Program or any portion of '
  +'it.'#6#0#6#14'  11. Patents.'#6#0#6'E  A "contributor" is a copyright holde'
  +'r who authorizes use under this'#6'DLicense of the Program or a work on whi'
  +'ch the Program is based.  The'#6'Ework thus licensed is called the contribu'
  +'tor''s "contributor version".'#6#0#6'A  A contributor''s "essential patent '
  +'claims" are all patent claims'#6'Cowned or controlled by the contributor, w'
  +'hether already acquired or'#6'Ehereafter acquired, that would be infringed '
  +'by some manner, permitted'#6'Fby this License, of making, using, or selling'
  +' its contributor version,'#6';but do not include claims that would be infri'
  +'nged only as a'#6'Dconsequence of further modification of the contributor v'
  +'ersion.  For'#6'Bpurposes of this definition, "control" includes the right '
  +'to grant'#6'Bpatent sublicenses in a manner consistent with the requirement'
  +'s of'#6#13'this License.'#6#0#6'F  Each contributor grants you a non-exclus'
  +'ive, worldwide, royalty-free'#6'Bpatent license under the contributor''s es'
  ,'sential patent claims, to'#6'Emake, use, sell, offer for sale, import and o'
  +'therwise run, modify and'#6'2propagate the contents of its contributor vers'
  +'ion.'#6#0#6'F  In the following three paragraphs, a "patent license" is any'
  +' express'#6'Eagreement or commitment, however denominated, not to enforce a'
  +' patent'#6'F(such as an express permission to practice a patent or covenant'
  +' not to'#6'Dsue for patent infringement).  To "grant" such a patent license'
  +' to a'#6'Dparty means to make such an agreement or commitment not to enforc'
  +'e a'#6#25'patent against the party.'#6#0#6'F  If you convey a covered work,'
  +' knowingly relying on a patent license,'#6'Dand the Corresponding Source of'
  +' the work is not available for anyone'#6'Fto copy, free of charge and under'
  +' the terms of this License, through a'#6'Dpublicly available network server'
  +' or other readily accessible means,'#6'@then you must either (1) cause the '
  +'Corresponding Source to be so'#6'Cavailable, or (2) arrange to deprive your'
  +'self of the benefit of the'#6'Dpatent license for this particular work, or '
  +'(3) arrange, in a manner'#6'Fconsistent with the requirements of this Licen'
  +'se, to extend the patent'#6'Elicense to downstream recipients.  "Knowingly '
  +'relying" means you have'#6'Eactual knowledge that, but for the patent licen'
  +'se, your conveying the'#6'Fcovered work in a country, or your recipient''s '
  +'use of the covered work'#6'Ein a country, would infringe one or more identi'
  +'fiable patents in that'#6'2country that you have reason to believe are vali'
  +'d.'#6#0#6'?  If, pursuant to or in connection with a single transaction or'
  +#6'Carrangement, you convey, or propagate by procuring conveyance of, a'#6'?'
  +'covered work, and grant a patent license to some of the parties'#6'Ereceivi'
  +'ng the covered work authorizing them to use, propagate, modify'#6'For conve'
  +'y a specific copy of the covered work, then the patent license'#6'Dyou gran'
  +'t is automatically extended to all recipients of the covered'#6#27'work and'
  +' works based on it.'#6#0#6'D  A patent license is "discriminatory" if it do'
  +'es not include within'#6';the scope of its coverage, prohibits the exercise'
  +' of, or is'#6'Econditioned on the non-exercise of one or more of the rights'
  +' that are'#6'Fspecifically granted under this License.  You may not convey '
  +'a covered'#6'Dwork if you are a party to an arrangement with a third party '
  +'that is'#6'Fin the business of distributing software, under which you make '
  +'payment'#6'Dto the third party based on the extent of your activity of conv'
  +'eying'#6'?the work, and under which the third party grants, to any of the'#6
  +'Eparties who would receive the covered work from you, a discriminatory'#6'@'
  +'patent license (a) in connection with copies of the covered work'#6'Dconvey'
  +'ed by you (or copies made from those copies), or (b) primarily'#6'Afor and '
  +'in connection with specific products or compilations that'#6'Ccontain the c'
  +'overed work, unless you entered into that arrangement,'#6';or that patent l'
  +'icense was granted, prior to 28 March 2007.'#6#0#6'E  Nothing in this Licen'
  +'se shall be construed as excluding or limiting'#6'>any implied license or o'
  +'ther defenses to infringement that may'#6':otherwise be available to you un'
  +'der applicable patent law.'#6#0#6'&  12. No Surrender of Others'' Freedom.'
  +#6#0#6'H  If conditions are imposed on you (whether by court order, agreemen'
  +'t or'#6'Fotherwise) that contradict the conditions of this License, they do'
  +' not'#6'Gexcuse you from the conditions of this License.  If you cannot con'
  +'vey a'#6'Hcovered work so as to satisfy simultaneously your obligations und'
  +'er this'#6'JLicense and any other pertinent obligations, then as a conseque'
  +'nce you may'#6'Knot convey it at all.  For example, if you agree to terms t'
  +'hat obligate you'#6'Hto collect a royalty for further conveying from those '
  +'to whom you convey'#6'Ethe Program, the only way you could satisfy both tho'
  +'se terms and this'#6'@License would be to refrain entirely from conveying t'
  +'he Program.'#6#0#6'5  13. Use with the GNU Affero General Public License.'#6
  +#0#6'?  Notwithstanding any other provision of this License, you have'#6'Cpe'
  +'rmission to link or combine any covered work with a work licensed'#6'Funder'
  +' version 3 of the GNU Affero General Public License into a single'#6'Ccombi'
  +'ned work, and to convey the resulting work.  The terms of this'#6'ELicense '
  +'will continue to apply to the part which is the covered work,'#6'Fbut the s'
  +'pecial requirements of the GNU Affero General Public License,'#6'Fsection 1'
  +'3, concerning interaction through a network will apply to the'#6#20'combina'
  +'tion as such.'#6#0#6'''  14. Revised Versions of this License.'#6#0#6'I  Th'
  +'e Free Software Foundation may publish revised and/or new versions of'#6'It'
  +'he GNU General Public License from time to time.  Such new versions will'#6
  +'Hbe similar in spirit to the present version, but may differ in detail to'#6
  ,'!address new problems or concerns.'#6#0#6'@  Each version is given a distin'
  +'guishing version number.  If the'#6'DProgram specifies that a certain numbe'
  +'red version of the GNU General'#6'APublic License "or any later version" ap'
  +'plies to it, you have the'#6'Doption of following the terms and conditions '
  +'either of that numbered'#6'>version or of any later version published by th'
  +'e Free Software'#6'DFoundation.  If the Program does not specify a version '
  +'number of the'#6'EGNU General Public License, you may choose any version ev'
  +'er published'#6' by the Free Software Foundation.'#6#0#6'?  If the Program '
  +'specifies that a proxy can decide which future'#6'Dversions of the GNU Gene'
  +'ral Public License can be used, that proxy''s'#6'Fpublic statement of accep'
  +'tance of a version permanently authorizes you'#6'''to choose that version f'
  +'or the Program.'#6#0#6'=  Later license versions may give you additional or'
  +' different'#6'Cpermissions.  However, no additional obligations are imposed'
  +' on any'#6'Cauthor or copyright holder as a result of your choosing to foll'
  +'ow a'#6#14'later version.'#6#0#6#29'  15. Disclaimer of Warranty.'#6#0#6'B '
  +' THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY'#6'FAPPLI'
  +'CABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT'#6'IHOLDE'
  +'RS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY'#6'HOF'
  +' ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,'#6'F'
  +'THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR'#6'J'
  +'PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM'
  +#6'HIS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF'
  +#6'.ALL NECESSARY SERVICING, REPAIR OR CORRECTION.'#6#0#6#30'  16. Limitatio'
  +'n of Liability.'#6#0#6'G  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR '
  +'AGREED TO IN WRITING'#6'IWILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO '
  +'MODIFIES AND/OR CONVEYS'#6'KTHE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YO'
  +'U FOR DAMAGES, INCLUDING ANY'#6'HGENERAL, SPECIAL, INCIDENTAL OR CONSEQUENT'
  +'IAL DAMAGES ARISING OUT OF THE'#6'IUSE OR INABILITY TO USE THE PROGRAM (INC'
  +'LUDING BUT NOT LIMITED TO LOSS OF'#6'JDATA OR DATA BEING RENDERED INACCURAT'
  +'E OR LOSSES SUSTAINED BY YOU OR THIRD'#6'HPARTIES OR A FAILURE OF THE PROGR'
  +'AM TO OPERATE WITH ANY OTHER PROGRAMS),'#6'IEVEN IF SUCH HOLDER OR OTHER PA'
  +'RTY HAS BEEN ADVISED OF THE POSSIBILITY OF'#6#13'SUCH DAMAGES.'#6#0#6'+  17'
  +'. Interpretation of Sections 15 and 16.'#6#0#6'D  If the disclaimer of warr'
  +'anty and limitation of liability provided'#6'Babove cannot be given local l'
  +'egal effect according to their terms,'#6'Ereviewing courts shall apply loca'
  +'l law that most closely approximates'#6'@an absolute waiver of all civil li'
  +'ability in connection with the'#6'CProgram, unless a warranty or assumption'
  +' of liability accompanies a'#6'(copy of the Program in return for a fee.'#6
  +#0#6'0                     END OF TERMS AND CONDITIONS'#6#0#6'9            H'
  +'ow to Apply These Terms to Your New Programs'#6#0#6'E  If you develop a new'
  +' program, and you want it to be of the greatest'#6'Fpossible use to the pub'
  +'lic, the best way to achieve this is to make it'#6'Kfree software which eve'
  +'ryone can redistribute and change under these terms.'#6#0#6'F  To do so, at'
  +'tach the following notices to the program.  It is safest'#6'Cto attach them'
  +' to the start of each source file to most effectively'#6'Cstate the exclusi'
  +'on of warranty; and each file should have at least'#6'Ethe "copyright" line'
  +' and a pointer to where the full notice is found.'#6#0#6'K    <one line to '
  +'give the program''s name and a brief idea of what it does.>'#6'*    Copyrig'
  +'ht (C) <year>  <name of author>'#6#0#6'H    This program is free software: '
  +'you can redistribute it and/or modify'#6'H    it under the terms of the GNU'
  +' General Public License as published by'#6'E    the Free Software Foundatio'
  +'n, either version 3 of the License, or'#6'''    (at your option) any later '
  +'version.'#6#0#6'C    This program is distributed in the hope that it will b'
  +'e useful,'#6'B    but WITHOUT ANY WARRANTY; without even the implied warran'
  +'ty of'#6'A    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the'
  +#6'0    GNU General Public License for more details.'#6#0#6'E    You should '
  +'have received a copy of the GNU General Public License'#6'I    along with t'
  +'his program.  If not, see <http://www.gnu.org/licenses/>.'#6#0#6'HAlso add '
  +'information on how to contact you by electronic and paper mail.'#6#0#6'B  I'
  +'f the program does terminal interaction, make it output a short'#6'7notice '
  +'like this when it starts in an interactive mode:'#6#0#6'5    <program>  Cop'
  +'yright (C) <year>  <name of author>'#6'N    This program comes with ABSOLUT'
  +'ELY NO WARRANTY; for details type `show w''.'#6'A    This is free software,'
  +' and you are welcome to redistribute it'#6'8    under certain conditions; t'
  ,'ype `show c'' for details.'#6#0#6'KThe hypothetical commands `show w'' and '
  +'`show c'' should show the appropriate'#6'Hparts of the General Public Licen'
  +'se.  Of course, your program''s commands'#6'Fmight be different; for a GUI '
  +'interface, you would use an "about box".'#6#0#6'L  You should also get your'
  +' employer (if you work as a programmer) or school,'#6'Gif any, to sign a "c'
  +'opyright disclaimer" for the program, if necessary.'#6'JFor more informatio'
  +'n on this, and how to apply and follow the GNU GPL, see'#6#31'<http://www.g'
  +'nu.org/licenses/>.'#6#0#6'K  The GNU General Public License does not permit'
  +' incorporating your program'#6'Hinto proprietary programs.  If your program'
  +' is a subroutine library, you'#6'Kmay consider it more useful to permit lin'
  +'king proprietary applications with'#6'Hthe library.  If this is what you wa'
  +'nt to do, use the GNU Lesser General'#6'?Public License instead of this Lic'
  +'ense.  But first, please read'#6'2<http://www.gnu.org/philosophy/why-not-lg'
  +'pl.html>.'#0#10'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'
  +#8'TabOrder'#2#0#0#0#0#0#0
]);
