object FormDebugMeldungen: TFormDebugMeldungen
  Left = 414
  Height = 800
  Top = 137
  Width = 900
  ActiveControl = MemoAusgabebereich
  Caption = 'TFTASolver - Debugmeldungen'
  ClientHeight = 800
  ClientWidth = 900
  ParentFont = False
  LCLVersion = '0.9.26'
  object MemoAusgabebereich: TMemo
    Height = 800
    Width = 900
    Color = 12255231
    Font.Height = -10
    Lines.Strings = (
      ''
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
end
