{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TFormAbout','FORMDATA',[
  'TPF0'#10'TFormAbout'#9'FormAbout'#4'Left'#3#170#1#6'Height'#3#144#1#3'Top'#3
  +#151#1#5'Width'#3'X'#2#13'ActiveControl'#7#12'PageControl1'#11'BorderIcons'
  +#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#25'Informa'
  +'tion on TFTASolver'#12'ClientHeight'#3#144#1#11'ClientWidth'#3'X'#2#9'FormS'
  +'tyle'#7#11'fsStayOnTop'#10'ParentFont'#8#8'Position'#7#16'poMainFormCenter'
  +#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6#6'0.9.26'#0#6'TLabel'#6'Lab'
  +'el1'#4'Left'#2#5#6'Height'#2':'#3'Top'#2#5#5'Width'#3'%'#1#9'Alignment'#7#8
  +'taCenter'#8'AutoSize'#8#7'Caption'#6'LTFTASolver'#10'http://tftasolver.berl'
  +'ios.de'#10'Copyright 2008, 2009 (Version 0.1.) '#11'ParentColor'#8#7'OnClic'
  +'k'#7#11'Label1Click'#0#0#6'TLabel'#6'Label3'#4'Left'#3'.'#1#6'Height'#2':'#3
  +'Top'#2#5#5'Width'#3'%'#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'
  +#6'8Author: Simon J. Schilling '#10'sjschilling@users.berlios.de'#11'ParentC'
  +'olor'#8#0#0#7'TButton'#11'ButtonClose'#4'Left'#2#5#6'Height'#2#30#3'Top'#3
  +'m'#1#5'Width'#3'N'#2#7'Caption'#6#2'OK'#7'OnClick'#7#16'ButtonCloseClick'#8
  +'TabOrder'#2#0#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2#5#6'Height'#3
  +'.'#1#3'Top'#2'>'#5'Width'#3'N'#2#10'ActivePage'#7#9'TabSheet1'#8'TabIndex'#2
  +#1#8'TabOrder'#2#1#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#16'Using TFTASol'
  +'ver'#12'ClientHeight'#3'.'#1#11'ClientWidth'#3'N'#2#0#6'TLabel'#6'Label2'#4
  +'Left'#2#16#6'Height'#2#17#3'Top'#2#18#5'Width'#2'&'#7'Caption'#6#4'TBD.'#11
  +'ParentColor'#8#0#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#7'License'#12'C'
  +'lientHeight'#3#8#1#11'ClientWidth'#3'J'#2#0#5'TMemo'#5'Memo1'#6'Height'#3#13
  +#1#5'Width'#3'T'#2#11'Font.Height'#2#243#13'Lines.Strings'#1#6'.            '
  +'        GNU GENERAL PUBLIC LICENSE'#6'.                       Version 3, 29'
  +' June 2007'#6#0#6'D Copyright (C) 2007 Free Software Foundation, Inc. <http'
  +'://fsf.org/>'#6'= Everyone is permitted to copy and distribute verbatim cop'
  +'ies'#6': of this license document, but changing it is not allowed.'#6#0#6'$'
  +'                            Preamble'#6#0#6'@  The GNU General Public Licen'
  +'se is a free, copyleft license for'#6'"software and other kinds of works.'#6
  +#0#6'G  The licenses for most software and other practical works are designe'
  +'d'#6'Fto take away your freedom to share and change the works.  By contrast'
  +','#6'Gthe GNU General Public License is intended to guarantee your freedom '
  +'to'#6'Hshare and change all versions of a program--to make sure it remains '
  +'free'#6'Fsoftware for all its users.  We, the Free Software Foundation, use'
  +' the'#6'GGNU General Public License for most of our software; it applies al'
  +'so to'#6'Eany other work released this way by its authors.  You can apply i'
  +'t to'#6#19'your programs, too.'#6#0#6'B  When we speak of free software, we'
  +' are referring to freedom, not'#6'Fprice.  Our General Public Licenses are '
  +'designed to make sure that you'#6'Fhave the freedom to distribute copies of'
  +' free software (and charge for'#6'Dthem if you wish), that you receive sour'
  +'ce code or can get it if you'#6'Dwant it, that you can change the software '
  +'or use pieces of it in new'#6'9free programs, and that you know you can do '
  +'these things.'#6#0#6'D  To protect your rights, we need to prevent others f'
  +'rom denying you'#6'Hthese rights or asking you to surrender the rights.  Th'
  +'erefore, you have'#6'Hcertain responsibilities if you distribute copies of '
  +'the software, or if'#6'Ayou modify it: responsibilities to respect the free'
  +'dom of others.'#6#0#6'B  For example, if you distribute copies of such a pr'
  +'ogram, whether'#6'@gratis or for a fee, you must pass on to the recipients '
  +'the same'#6'Gfreedoms that you received.  You must make sure that they, too'
  +', receive'#6'Gor can get the source code.  And you must show them these ter'
  +'ms so they'#6#18'know their rights.'#6#0#6'E  Developers that use the GNU G'
  +'PL protect your rights with two steps:'#6'D(1) assert copyright on the soft'
  +'ware, and (2) offer you this License'#6'Agiving you legal permission to cop'
  +'y, distribute and/or modify it.'#6#0#6'G  For the developers'' and authors'
  +''' protection, the GPL clearly explains'#6'Fthat there is no warranty for t'
  +'his free software.  For both users'' and'#6'Cauthors'' sake, the GPL requir'
  +'es that modified versions be marked as'#6'Echanged, so that their problems '
  +'will not be attributed erroneously to'#6#29'authors of previous versions.'#6
  +#0#6'B  Some devices are designed to deny users access to install or run'#6
  +'Hmodified versions of the software inside them, although the manufacturer'#6
  +'>can do so.  This is fundamentally incompatible with the aim of'#6'Aprotect'
  +'ing users'' freedom to change the software.  The systematic'#6'Gpattern of '
  +'such abuse occurs in the area of products for individuals to'#6'Euse, which'
  +' is precisely where it is most unacceptable.  Therefore, we'#6'Hhave design'
  +'ed this version of the GPL to prohibit the practice for those'#6'Dproducts.'
  ,'  If such problems arise substantially in other domains, we'#6'Hstand ready'
  +' to extend this provision to those domains in future versions'#6'6of the GP'
  +'L, as needed to protect the freedom of users.'#6#0#6'F  Finally, every prog'
  +'ram is threatened constantly by software patents.'#6'BStates should not all'
  +'ow patents to restrict development and use of'#6'Gsoftware on general-purpo'
  +'se computers, but in those that do, we wish to'#6'Eavoid the special danger'
  +' that patents applied to a free program could'#6'Gmake it effectively propr'
  +'ietary.  To prevent this, the GPL assures that'#6'6patents cannot be used t'
  +'o render the program non-free.'#6#0#6'@  The precise terms and conditions f'
  +'or copying, distribution and'#6#20'modification follow.'#6#0#6'+           '
  +'            TERMS AND CONDITIONS'#6#0#6#17'  0. Definitions.'#6#0#6'G  "Thi'
  +'s License" refers to version 3 of the GNU General Public License.'#6#0#6'I '
  +' "Copyright" also means copyright-like laws that apply to other kinds of'#6
  +'#works, such as semiconductor masks.'#6#0#6'D  "The Program" refers to any '
  +'copyrightable work licensed under this'#6'?License.  Each licensee is addre'
  +'ssed as "you".  "Licensees" and'#6'1"recipients" may be individuals or orga'
  +'nizations.'#6#0#6'H  To "modify" a work means to copy from or adapt all or '
  +'part of the work'#6'Hin a fashion requiring copyright permission, other tha'
  +'n the making of an'#6'Eexact copy.  The resulting work is called a "modifie'
  +'d version" of the'#6'3earlier work or a work "based on" the earlier work.'#6
  +#0#6'F  A "covered work" means either the unmodified Program or a work based'
  +#6#15'on the Program.'#6#0#6'B  To "propagate" a work means to do anything w'
  +'ith it that, without'#6'=permission, would make you directly or secondarily'
  +' liable for'#6'Einfringement under applicable copyright law, except executi'
  +'ng it on a'#6'Dcomputer or modifying a private copy.  Propagation includes '
  +'copying,'#6'Ddistribution (with or without modification), making available '
  +'to the'#6'7public, and in some countries other activities as well.'#6#0#6'E'
  +'  To "convey" a work means any kind of propagation that enables other'#6'Hp'
  +'arties to make or receive copies.  Mere interaction with a user through'#6
  +'Aa computer network, with no transfer of a copy, is not conveying.'#6#0#6'D'
  +'  An interactive user interface displays "Appropriate Legal Notices"'#6'Cto'
  +' the extent that it includes a convenient and prominently visible'#6'Bfeatu'
  +'re that (1) displays an appropriate copyright notice, and (2)'#6'Dtells the'
  +' user that there is no warranty for the work (except to the'#6'Cextent that'
  +' warranties are provided), that licensees may convey the'#6'Dwork under thi'
  +'s License, and how to view a copy of this License.  If'#6'Dthe interface pr'
  +'esents a list of user commands or options, such as a'#6'8menu, a prominent '
  +'item in the list meets this criterion.'#6#0#6#17'  1. Source Code.'#6#0#6'C'
  +'  The "source code" for a work means the preferred form of the work'#6'Cfor'
  +' making modifications to it.  "Object code" means any non-source'#6#15'form'
  +' of a work.'#6#0#6'F  A "Standard Interface" means an interface that either'
  +' is an official'#6'Cstandard defined by a recognized standards body, or, in'
  +' the case of'#6'Dinterfaces specified for a particular programming language'
  +', one that'#6'9is widely used among developers working in that language.'#6
  +#0#6'F  The "System Libraries" of an executable work include anything, other'
  +#6'Dthan the work as a whole, that (a) is included in the normal form of'#6
  +'@packaging a Major Component, but which is not part of that Major'#6'BCompo'
  +'nent, and (b) serves only to enable use of the work with that'#6'BMajor Com'
  +'ponent, or to implement a Standard Interface for which an'#6'Aimplementatio'
  +'n is available to the public in source code form.  A'#6'E"Major Component",'
  +' in this context, means a major essential component'#6'C(kernel, window sys'
  +'tem, and so on) of the specific operating system'#6'A(if any) on which the '
  +'executable work runs, or a compiler used to'#6'?produce the work, or an obj'
  +'ect code interpreter used to run it.'#6#0#6'E  The "Corresponding Source" f'
  +'or a work in object code form means all'#6'Cthe source code needed to gener'
  +'ate, install, and (for an executable'#6'Fwork) run the object code and to m'
  +'odify the work, including scripts to'#6'Bcontrol those activities.  However'
  +', it does not include the work''s'#6'FSystem Libraries, or general-purpose '
  +'tools or generally available free'#6'Eprograms which are used unmodified in'
  +' performing those activities but'#6'Bwhich are not part of the work.  For e'
  +'xample, Corresponding Source'#6'Dincludes interface definition files associ'
  +'ated with source files for'#6'Bthe work, and the source code for shared lib'
  +'raries and dynamically'#6'Elinked subprograms that the work is specifically'
  +' designed to require,'#6'Dsuch as by intimate data communication or control'
  ,' flow between those'#6'(subprograms and other parts of the work.'#6#0#6'?  '
  +'The Corresponding Source need not include anything that users'#6'Bcan regen'
  +'erate automatically from other parts of the Corresponding'#6#7'Source.'#6#0
  +#6'A  The Corresponding Source for a work in source code form is that'#6#10
  +'same work.'#6#0#6#23'  2. Basic Permissions.'#6#0#6'C  All rights granted u'
  +'nder this License are granted for the term of'#6'Acopyright on the Program,'
  +' and are irrevocable provided the stated'#6'Cconditions are met.  This Lice'
  +'nse explicitly affirms your unlimited'#6'Dpermission to run the unmodified '
  +'Program.  The output from running a'#6'Ecovered work is covered by this Lic'
  +'ense only if the output, given its'#6'Dcontent, constitutes a covered work.'
  +'  This License acknowledges your'#6'Erights of fair use or other equivalent'
  +', as provided by copyright law.'#6#0#6'?  You may make, run and propagate c'
  +'overed works that you do not'#6'Dconvey, without conditions so long as your'
  +' license otherwise remains'#6'Fin force.  You may convey covered works to o'
  +'thers for the sole purpose'#6'Eof having them make modifications exclusivel'
  +'y for you, or provide you'#6'Fwith facilities for running those works, prov'
  +'ided that you comply with'#6'Dthe terms of this License in conveying all ma'
  +'terial for which you do'#6'Fnot control copyright.  Those thus making or ru'
  +'nning the covered works'#6'Cfor you must do so exclusively on your behalf, '
  +'under your direction'#6'Band control, on terms that prohibit them from maki'
  +'ng any copies of'#6'>your copyrighted material outside their relationship w'
  +'ith you.'#6#0#6'C  Conveying under any other circumstances is permitted sol'
  +'ely under'#6'Ethe conditions stated below.  Sublicensing is not allowed; se'
  +'ction 10'#6#21'makes it unnecessary.'#6#0#6'@  3. Protecting Users'' Legal '
  +'Rights From Anti-Circumvention Law.'#6#0#6'D  No covered work shall be deem'
  +'ed part of an effective technological'#6'Emeasure under any applicable law '
  +'fulfilling obligations under article'#6'?11 of the WIPO copyright treaty ad'
  +'opted on 20 December 1996, or'#6'=similar laws prohibiting or restricting c'
  +'ircumvention of such'#6#9'measures.'#6#0#6'E  When you convey a covered wor'
  +'k, you waive any legal power to forbid'#6'Hcircumvention of technological m'
  +'easures to the extent such circumvention'#6'Cis effected by exercising righ'
  +'ts under this License with respect to'#6'Fthe covered work, and you disclai'
  +'m any intention to limit operation or'#6'Dmodification of the work as a mea'
  +'ns of enforcing, against the work''s'#6'Eusers, your or third parties'' leg'
  +'al rights to forbid circumvention of'#6#23'technological measures.'#6#0#6#31
  +'  4. Conveying Verbatim Copies.'#6#0#6'D  You may convey verbatim copies of'
  +' the Program''s source code as you'#6'>receive it, in any medium, provided '
  +'that you conspicuously and'#6'Cappropriately publish on each copy an approp'
  +'riate copyright notice;'#6'9keep intact all notices stating that this Licen'
  +'se and any'#6'Fnon-permissive terms added in accord with section 7 apply to'
  +' the code;'#6'Dkeep intact all notices of the absence of any warranty; and '
  +'give all'#6'9recipients a copy of this License along with the Program.'#6#0
  +#6'E  You may charge any price or no price for each copy that you convey,'#6
  +';and you may offer support or warranty protection for a fee.'#6#0#6'(  5. C'
  +'onveying Modified Source Versions.'#6#0#6'E  You may convey a work based on'
  +' the Program, or the modifications to'#6'Aproduce it from the Program, in t'
  +'he form of source code under the'#6'Hterms of section 4, provided that you '
  +'also meet all of these conditions:'#6#0#6'F    a) The work must carry promi'
  +'nent notices stating that you modified'#6'#    it, and giving a relevant da'
  +'te.'#6#0#6'?    b) The work must carry prominent notices stating that it is'
  +#6'F    released under this License and any conditions added under section'#6
  +'A    7.  This requirement modifies the requirement in section 4 to'#6#30'  '
  +'  "keep intact all notices".'#6#0#6'?    c) You must license the entire wor'
  +'k, as a whole, under this'#6'@    License to anyone who comes into possessi'
  +'on of a copy.  This'#6'E    License will therefore apply, along with any ap'
  +'plicable section 7'#6'B    additional terms, to the whole of the work, and '
  +'all its parts,'#6'?    regardless of how they are packaged.  This License g'
  +'ives no'#6'D    permission to license the work in any other way, but it doe'
  +'s not'#6'B    invalidate such permission if you have separately received it'
  +'.'#6#0#6'E    d) If the work has interactive user interfaces, each must dis'
  +'play'#6'F    Appropriate Legal Notices; however, if the Program has interac'
  +'tive'#6'B    interfaces that do not display Appropriate Legal Notices, your'
  +#6'"    work need not make them do so.'#6#0#6'E  A compilation of a covered '
  +'work with other separate and independent'#6'Dworks, which are not by their '
  ,'nature extensions of the covered work,'#6'Dand which are not combined with '
  +'it such as to form a larger program,'#6'Cin or on a volume of a storage or '
  +'distribution medium, is called an'#6'B"aggregate" if the compilation and it'
  +'s resulting copyright are not'#6'Cused to limit the access or legal rights '
  +'of the compilation''s users'#6'Ebeyond what the individual works permit.  I'
  +'nclusion of a covered work'#6'Ain an aggregate does not cause this License '
  +'to apply to the other'#6#23'parts of the aggregate.'#6#0#6'   6. Conveying '
  +'Non-Source Forms.'#6#0#6'C  You may convey a covered work in object code fo'
  +'rm under the terms'#6'6of sections 4 and 5, provided that you also convey t'
  +'he'#6'Fmachine-readable Corresponding Source under the terms of this Licens'
  +'e,'#6#21'in one of these ways:'#6#0#6'D    a) Convey the object code in, or'
  +' embodied in, a physical product'#6'B    (including a physical distribution'
  +' medium), accompanied by the'#6';    Corresponding Source fixed on a durabl'
  +'e physical medium'#6'.    customarily used for software interchange.'#6#0#6
  +'D    b) Convey the object code in, or embodied in, a physical product'#6'@ '
  +'   (including a physical distribution medium), accompanied by a'#6'B    wri'
  +'tten offer, valid for at least three years and valid for as'#6'F    long as'
  +' you offer spare parts or customer support for that product'#6'D    model, '
  +'to give anyone who possesses the object code either (1) a'#6'@    copy of t'
  +'he Corresponding Source for all the software in the'#6'B    product that is'
  +' covered by this License, on a durable physical'#6'D    medium customarily '
  +'used for software interchange, for a price no'#6'@    more than your reason'
  +'able cost of physically performing this'#6'2    conveying of source, or (2)'
  +' access to copy the'#6'<    Corresponding Source from a network server at n'
  +'o charge.'#6#0#6'E    c) Convey individual copies of the object code with a'
  +' copy of the'#6'<    written offer to provide the Corresponding Source.  Th'
  +'is'#6'E    alternative is allowed only occasionally and noncommercially, an'
  +'d'#6'F    only if you received the object code with such an offer, in accor'
  +'d'#6#23'    with subsection 6b.'#6#0#6'B    d) Convey the object code by of'
  +'fering access from a designated'#6'F    place (gratis or for a charge), and'
  +' offer equivalent access to the'#6'E    Corresponding Source in the same wa'
  +'y through the same place at no'#6'@    further charge.  You need not requir'
  +'e recipients to copy the'#6'E    Corresponding Source along with the object'
  +' code.  If the place to'#6'F    copy the object code is a network server, t'
  +'he Corresponding Source'#6'C    may be on a different server (operated by y'
  +'ou or a third party)'#6'F    that supports equivalent copying facilities, p'
  +'rovided you maintain'#6'E    clear directions next to the object code sayin'
  +'g where to find the'#6'>    Corresponding Source.  Regardless of what serve'
  +'r hosts the'#6'C    Corresponding Source, you remain obligated to ensure th'
  +'at it is'#6'B    available for as long as needed to satisfy these requireme'
  +'nts.'#6#0#6'G    e) Convey the object code using peer-to-peer transmission,'
  +' provided'#6'B    you inform other peers where the object code and Correspo'
  +'nding'#6'D    Source of the work are being offered to the general public at'
  +' no'#6#31'    charge under subsection 6d.'#6#0#6'G  A separable portion of '
  +'the object code, whose source code is excluded'#6'>from the Corresponding S'
  +'ource as a System Library, need not be'#6'+included in conveying the object'
  +' code work.'#6#0#6'F  A "User Product" is either (1) a "consumer product", '
  +'which means any'#6'Gtangible personal property which is normally used for p'
  +'ersonal, family,'#6'Ior household purposes, or (2) anything designed or sol'
  +'d for incorporation'#6'Iinto a dwelling.  In determining whether a product '
  +'is a consumer product,'#6'Hdoubtful cases shall be resolved in favor of cov'
  +'erage.  For a particular'#6'Bproduct received by a particular user, "normal'
  +'ly used" refers to a'#6'Htypical or common use of that class of product, re'
  +'gardless of the status'#6'Aof the particular user or of the way in which th'
  +'e particular user'#6'Hactually uses, or expects or is expected to use, the '
  +'product.  A product'#6'Gis a consumer product regardless of whether the pro'
  +'duct has substantial'#6'Gcommercial, industrial or non-consumer uses, unles'
  +'s such uses represent'#6'0the only significant mode of use of the product.'
  +#6#0#6'B  "Installation Information" for a User Product means any methods,'#6
  +'Hprocedures, authorization keys, or other information required to install'#6
  +'Iand execute modified versions of a covered work in that User Product from'
  +#6'Ea modified version of its Corresponding Source.  The information must'#6
  +'Gsuffice to ensure that the continued functioning of the modified object'#6
  +'>code is in no case prevented or interfered with solely because'#6#27'modif'
  ,'ication has been made.'#6#0#6'F  If you convey an object code work under th'
  +'is section in, or with, or'#6'Dspecifically for use in, a User Product, and'
  +' the conveying occurs as'#6'Epart of a transaction in which the right of po'
  +'ssession and use of the'#6'CUser Product is transferred to the recipient in'
  +' perpetuity or for a'#6'Dfixed term (regardless of how the transaction is c'
  +'haracterized), the'#6'DCorresponding Source conveyed under this section mus'
  +'t be accompanied'#6'Eby the Installation Information.  But this requirement'
  +' does not apply'#6'Aif neither you nor any third party retains the ability '
  +'to install'#6'Cmodified object code on the User Product (for example, the w'
  +'ork has'#6#23'been installed in ROM).'#6#0#6'H  The requirement to provide '
  +'Installation Information does not include a'#6'Hrequirement to continue to '
  +'provide support service, warranty, or updates'#6'Gfor a work that has been '
  +'modified or installed by the recipient, or for'#6'Ithe User Product in whic'
  +'h it has been modified or installed.  Access to a'#6'Anetwork may be denied'
  +' when the modification itself materially and'#6'Hadversely affects the oper'
  +'ation of the network or violates the rules and'#6'/protocols for communicat'
  +'ion across the network.'#6#0#6'G  Corresponding Source conveyed, and Instal'
  +'lation Information provided,'#6'@in accord with this section must be in a f'
  +'ormat that is publicly'#6'Adocumented (and with an implementation available'
  +' to the public in'#6'Bsource code form), and must require no special passwo'
  +'rd or key for'#6#30'unpacking, reading or copying.'#6#0#6#22'  7. Additiona'
  +'l Terms.'#6#0#6'F  "Additional permissions" are terms that supplement the t'
  +'erms of this'#6'@License by making exceptions from one or more of its condi'
  +'tions.'#6'FAdditional permissions that are applicable to the entire Program'
  +' shall'#6'Fbe treated as though they were included in this License, to the '
  +'extent'#6'Dthat they are valid under applicable law.  If additional permiss'
  +'ions'#6'Capply only to part of the Program, that part may be used separatel'
  +'y'#6'Cunder those permissions, but the entire Program remains governed by'#6
  +':this License without regard to the additional permissions.'#6#0#6'B  When '
  +'you convey a copy of a covered work, you may at your option'#6'Eremove any '
  +'additional permissions from that copy, or from any part of'#6'@it.  (Additi'
  +'onal permissions may be written to require their own'#6'Bremoval in certain'
  +' cases when you modify the work.)  You may place'#6'Cadditional permissions'
  +' on material, added by you to a covered work,'#6'@for which you have or can'
  +' give appropriate copyright permission.'#6#0#6'G  Notwithstanding any other'
  +' provision of this License, for material you'#6'Iadd to a covered work, you'
  +' may (if authorized by the copyright holders of'#6'?that material) suppleme'
  +'nt the terms of this License with terms:'#6#0#6'F    a) Disclaiming warrant'
  +'y or limiting liability differently from the'#6'3    terms of sections 15 a'
  +'nd 16 of this License; or'#6#0#6'F    b) Requiring preservation of specifie'
  +'d reasonable legal notices or'#6'D    author attributions in that material '
  +'or in the Appropriate Legal'#6'0    Notices displayed by works containing i'
  +'t; or'#6#0#6'G    c) Prohibiting misrepresentation of the origin of that ma'
  +'terial, or'#6'B    requiring that modified versions of such material be mar'
  +'ked in'#6'>    reasonable ways as different from the original version; or'#6
  +#0#6'G    d) Limiting the use for publicity purposes of names of licensors o'
  +'r'#6#31'    authors of the material; or'#6#0#6'D    e) Declining to grant r'
  +'ights under trademark law for use of some'#6'1    trade names, trademarks, '
  +'or service marks; or'#6#0#6'A    f) Requiring indemnification of licensors '
  +'and authors of that'#6'H    material by anyone who conveys the material (or'
  +' modified versions of'#6'G    it) with contractual assumptions of liability'
  +' to the recipient, for'#6'G    any liability that these contractual assumpt'
  +'ions directly impose on'#6'     those licensors and authors.'#6#0#6'C  All '
  +'other non-permissive additional terms are considered "further'#6'Frestricti'
  +'ons" within the meaning of section 10.  If the Program as you'#6'Dreceived '
  +'it, or any part of it, contains a notice stating that it is'#6'<governed by'
  +' this License along with a term that is a further'#6'Frestriction, you may '
  +'remove that term.  If a license document contains'#6'Ea further restriction'
  +' but permits relicensing or conveying under this'#6'ELicense, you may add t'
  +'o a covered work material governed by the terms'#6'Dof that license documen'
  +'t, provided that the further restriction does'#6'*not survive such relicens'
  +'ing or conveying.'#6#0#6'E  If you add terms to a covered work in accord wi'
  +'th this section, you'#6'<must place, in the relevant source files, a statem'
  +'ent of the'#6'Badditional terms that apply to those files, or a notice indi'
  ,'cating'#6'#where to find the applicable terms.'#6#0#6'F  Additional terms, '
  +'permissive or non-permissive, may be stated in the'#6'>form of a separately'
  +' written license, or stated as exceptions;'#6'(the above requirements apply'
  +' either way.'#6#0#6#17'  8. Termination.'#6#0#6'D  You may not propagate or'
  +' modify a covered work except as expressly'#6'Cprovided under this License.'
  +'  Any attempt otherwise to propagate or'#6'Emodify it is void, and will aut'
  +'omatically terminate your rights under'#6'Cthis License (including any pate'
  +'nt licenses granted under the third'#6#25'paragraph of section 11).'#6#0#6
  +'@  However, if you cease all violation of this License, then your'#6'<licen'
  +'se from a particular copyright holder is reinstated (a)'#6'Cprovisionally, '
  +'unless and until the copyright holder explicitly and'#6'Ffinally terminates'
  +' your license, and (b) permanently, if the copyright'#6'Dholder fails to no'
  +'tify you of the violation by some reasonable means'#6'%prior to 60 days aft'
  +'er the cessation.'#6#0#6'>  Moreover, your license from a particular copyri'
  +'ght holder is'#6'Breinstated permanently if the copyright holder notifies y'
  +'ou of the'#6'Cviolation by some reasonable means, this is the first time yo'
  +'u have'#6'Ereceived notice of violation of this License (for any work) from'
  +' that'#6'Ccopyright holder, and you cure the violation prior to 30 days aft'
  +'er'#6#27'your receipt of the notice.'#6#0#6'F  Termination of your rights u'
  +'nder this section does not terminate the'#6'Elicenses of parties who have r'
  +'eceived copies or rights from you under'#6'Fthis License.  If your rights h'
  +'ave been terminated and not permanently'#6'Creinstated, you do not qualify '
  +'to receive new licenses for the same'#6#26'material under section 10.'#6#0#6
  +'/  9. Acceptance Not Required for Having Copies.'#6#0#6'D  You are not requ'
  +'ired to accept this License in order to receive or'#6'Crun a copy of the Pr'
  +'ogram.  Ancillary propagation of a covered work'#6'Doccurring solely as a c'
  +'onsequence of using peer-to-peer transmission'#6'Ato receive a copy likewis'
  +'e does not require acceptance.  However,'#6'Enothing other than this Licens'
  +'e grants you permission to propagate or'#6'Dmodify any covered work.  These'
  +' actions infringe copyright if you do'#6'Bnot accept this License.  Therefo'
  +'re, by modifying or propagating a'#6'Dcovered work, you indicate your accep'
  +'tance of this License to do so.'#6#0#6'3  10. Automatic Licensing of Downst'
  +'ream Recipients.'#6#0#6'B  Each time you convey a covered work, the recipie'
  +'nt automatically'#6'Breceives a license from the original licensors, to run'
  +', modify and'#6'Fpropagate that work, subject to this License.  You are not'
  +' responsible'#6'<for enforcing compliance by third parties with this Licens'
  +'e.'#6#0#6'E  An "entity transaction" is a transaction transferring control '
  +'of an'#6'Corganization, or substantially all assets of one, or subdividing '
  +'an'#6'Dorganization, or merging organizations.  If propagation of a covered'
  +#6';work results from an entity transaction, each party to that'#6'Btransact'
  +'ion who receives a copy of the work also receives whatever'#6'Elicenses to '
  +'the work the party''s predecessor in interest had or could'#6'Dgive under t'
  +'he previous paragraph, plus a right to possession of the'#6'ECorresponding '
  +'Source of the work from the predecessor in interest, if'#6'=the predecessor'
  +' has it or can get it with reasonable efforts.'#6#0#6'D  You may not impose'
  +' any further restrictions on the exercise of the'#6'Drights granted or affi'
  +'rmed under this License.  For example, you may'#6'Bnot impose a license fee'
  +', royalty, or other charge for exercise of'#6'Frights granted under this Li'
  +'cense, and you may not initiate litigation'#6'D(including a cross-claim or '
  +'counterclaim in a lawsuit) alleging that'#6'Eany patent claim is infringed '
  +'by making, using, selling, offering for'#6'4sale, or importing the Program '
  +'or any portion of it.'#6#0#6#14'  11. Patents.'#6#0#6'E  A "contributor" is'
  +' a copyright holder who authorizes use under this'#6'DLicense of the Progra'
  +'m or a work on which the Program is based.  The'#6'Ework thus licensed is c'
  +'alled the contributor''s "contributor version".'#6#0#6'A  A contributor''s '
  +'"essential patent claims" are all patent claims'#6'Cowned or controlled by '
  +'the contributor, whether already acquired or'#6'Ehereafter acquired, that w'
  +'ould be infringed by some manner, permitted'#6'Fby this License, of making,'
  +' using, or selling its contributor version,'#6';but do not include claims t'
  +'hat would be infringed only as a'#6'Dconsequence of further modification of'
  +' the contributor version.  For'#6'Bpurposes of this definition, "control" i'
  +'ncludes the right to grant'#6'Bpatent sublicenses in a manner consistent wi'
  +'th the requirements of'#6#13'this License.'#6#0#6'F  Each contributor grant'
  +'s you a non-exclusive, worldwide, royalty-free'#6'Bpatent license under the'
  ,' contributor''s essential patent claims, to'#6'Emake, use, sell, offer for '
  +'sale, import and otherwise run, modify and'#6'2propagate the contents of it'
  +'s contributor version.'#6#0#6'F  In the following three paragraphs, a "pate'
  +'nt license" is any express'#6'Eagreement or commitment, however denominated'
  +', not to enforce a patent'#6'F(such as an express permission to practice a '
  +'patent or covenant not to'#6'Dsue for patent infringement).  To "grant" suc'
  +'h a patent license to a'#6'Dparty means to make such an agreement or commit'
  +'ment not to enforce a'#6#25'patent against the party.'#6#0#6'F  If you conv'
  +'ey a covered work, knowingly relying on a patent license,'#6'Dand the Corre'
  +'sponding Source of the work is not available for anyone'#6'Fto copy, free o'
  +'f charge and under the terms of this License, through a'#6'Dpublicly availa'
  +'ble network server or other readily accessible means,'#6'@then you must eit'
  +'her (1) cause the Corresponding Source to be so'#6'Cavailable, or (2) arran'
  +'ge to deprive yourself of the benefit of the'#6'Dpatent license for this pa'
  +'rticular work, or (3) arrange, in a manner'#6'Fconsistent with the requirem'
  +'ents of this License, to extend the patent'#6'Elicense to downstream recipi'
  +'ents.  "Knowingly relying" means you have'#6'Eactual knowledge that, but fo'
  +'r the patent license, your conveying the'#6'Fcovered work in a country, or '
  +'your recipient''s use of the covered work'#6'Ein a country, would infringe '
  +'one or more identifiable patents in that'#6'2country that you have reason t'
  +'o believe are valid.'#6#0#6'?  If, pursuant to or in connection with a sing'
  +'le transaction or'#6'Carrangement, you convey, or propagate by procuring co'
  +'nveyance of, a'#6'?covered work, and grant a patent license to some of the '
  +'parties'#6'Ereceiving the covered work authorizing them to use, propagate, '
  +'modify'#6'For convey a specific copy of the covered work, then the patent l'
  +'icense'#6'Dyou grant is automatically extended to all recipients of the cov'
  +'ered'#6#27'work and works based on it.'#6#0#6'D  A patent license is "discr'
  +'iminatory" if it does not include within'#6';the scope of its coverage, pro'
  +'hibits the exercise of, or is'#6'Econditioned on the non-exercise of one or'
  +' more of the rights that are'#6'Fspecifically granted under this License.  '
  +'You may not convey a covered'#6'Dwork if you are a party to an arrangement '
  +'with a third party that is'#6'Fin the business of distributing software, un'
  +'der which you make payment'#6'Dto the third party based on the extent of yo'
  +'ur activity of conveying'#6'?the work, and under which the third party gran'
  +'ts, to any of the'#6'Eparties who would receive the covered work from you, '
  +'a discriminatory'#6'@patent license (a) in connection with copies of the co'
  +'vered work'#6'Dconveyed by you (or copies made from those copies), or (b) p'
  +'rimarily'#6'Afor and in connection with specific products or compilations t'
  +'hat'#6'Ccontain the covered work, unless you entered into that arrangement,'
  +#6';or that patent license was granted, prior to 28 March 2007.'#6#0#6'E  No'
  +'thing in this License shall be construed as excluding or limiting'#6'>any i'
  +'mplied license or other defenses to infringement that may'#6':otherwise be '
  +'available to you under applicable patent law.'#6#0#6'&  12. No Surrender of'
  +' Others'' Freedom.'#6#0#6'H  If conditions are imposed on you (whether by c'
  +'ourt order, agreement or'#6'Fotherwise) that contradict the conditions of t'
  +'his License, they do not'#6'Gexcuse you from the conditions of this License'
  +'.  If you cannot convey a'#6'Hcovered work so as to satisfy simultaneously '
  +'your obligations under this'#6'JLicense and any other pertinent obligations'
  +', then as a consequence you may'#6'Knot convey it at all.  For example, if '
  +'you agree to terms that obligate you'#6'Hto collect a royalty for further c'
  +'onveying from those to whom you convey'#6'Ethe Program, the only way you co'
  +'uld satisfy both those terms and this'#6'@License would be to refrain entir'
  +'ely from conveying the Program.'#6#0#6'5  13. Use with the GNU Affero Gener'
  +'al Public License.'#6#0#6'?  Notwithstanding any other provision of this Li'
  +'cense, you have'#6'Cpermission to link or combine any covered work with a w'
  +'ork licensed'#6'Funder version 3 of the GNU Affero General Public License i'
  +'nto a single'#6'Ccombined work, and to convey the resulting work.  The term'
  +'s of this'#6'ELicense will continue to apply to the part which is the cover'
  +'ed work,'#6'Fbut the special requirements of the GNU Affero General Public '
  +'License,'#6'Fsection 13, concerning interaction through a network will appl'
  +'y to the'#6#20'combination as such.'#6#0#6'''  14. Revised Versions of this'
  +' License.'#6#0#6'I  The Free Software Foundation may publish revised and/or'
  +' new versions of'#6'Ithe GNU General Public License from time to time.  Suc'
  +'h new versions will'#6'Hbe similar in spirit to the present version, but ma'
  ,'y differ in detail to'#6'!address new problems or concerns.'#6#0#6'@  Each '
  +'version is given a distinguishing version number.  If the'#6'DProgram speci'
  +'fies that a certain numbered version of the GNU General'#6'APublic License '
  +'"or any later version" applies to it, you have the'#6'Doption of following '
  +'the terms and conditions either of that numbered'#6'>version or of any late'
  +'r version published by the Free Software'#6'DFoundation.  If the Program do'
  +'es not specify a version number of the'#6'EGNU General Public License, you '
  +'may choose any version ever published'#6' by the Free Software Foundation.'
  +#6#0#6'?  If the Program specifies that a proxy can decide which future'#6'D'
  +'versions of the GNU General Public License can be used, that proxy''s'#6'Fp'
  +'ublic statement of acceptance of a version permanently authorizes you'#6''''
  +'to choose that version for the Program.'#6#0#6'=  Later license versions ma'
  +'y give you additional or different'#6'Cpermissions.  However, no additional'
  +' obligations are imposed on any'#6'Cauthor or copyright holder as a result '
  +'of your choosing to follow a'#6#14'later version.'#6#0#6#29'  15. Disclaime'
  +'r of Warranty.'#6#0#6'B  THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTEN'
  +'T PERMITTED BY'#6'FAPPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING'
  +' THE COPYRIGHT'#6'IHOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS"'
  +' WITHOUT WARRANTY'#6'HOF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, '
  +'BUT NOT LIMITED TO,'#6'FTHE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNE'
  +'SS FOR A PARTICULAR'#6'JPURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PER'
  +'FORMANCE OF THE PROGRAM'#6'HIS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIV'
  +'E, YOU ASSUME THE COST OF'#6'.ALL NECESSARY SERVICING, REPAIR OR CORRECTION'
  +'.'#6#0#6#30'  16. Limitation of Liability.'#6#0#6'G  IN NO EVENT UNLESS REQ'
  +'UIRED BY APPLICABLE LAW OR AGREED TO IN WRITING'#6'IWILL ANY COPYRIGHT HOLD'
  +'ER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS'#6'KTHE PROGRAM AS PERMI'
  +'TTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY'#6'HGENERAL, SPECIA'
  +'L, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE'#6'IUSE OR INABIL'
  +'ITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF'#6'JDATA OR DA'
  +'TA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD'#6'HPARTIE'
  +'S OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),'#6'IEVEN'
  +' IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF'#6#13
  +'SUCH DAMAGES.'#6#0#6'+  17. Interpretation of Sections 15 and 16.'#6#0#6'D '
  +' If the disclaimer of warranty and limitation of liability provided'#6'Babo'
  +'ve cannot be given local legal effect according to their terms,'#6'Ereviewi'
  +'ng courts shall apply local law that most closely approximates'#6'@an absol'
  +'ute waiver of all civil liability in connection with the'#6'CProgram, unles'
  +'s a warranty or assumption of liability accompanies a'#6'(copy of the Progr'
  +'am in return for a fee.'#6#0#6'0                     END OF TERMS AND CONDI'
  +'TIONS'#6#0#6'9            How to Apply These Terms to Your New Programs'#6#0
  +#6'E  If you develop a new program, and you want it to be of the greatest'#6
  +'Fpossible use to the public, the best way to achieve this is to make it'#6
  +'Kfree software which everyone can redistribute and change under these terms'
  +'.'#6#0#6'F  To do so, attach the following notices to the program.  It is s'
  +'afest'#6'Cto attach them to the start of each source file to most effective'
  +'ly'#6'Cstate the exclusion of warranty; and each file should have at least'
  +#6'Ethe "copyright" line and a pointer to where the full notice is found.'#6
  +#0#6'K    <one line to give the program''s name and a brief idea of what it '
  +'does.>'#6'*    Copyright (C) <year>  <name of author>'#6#0#6'H    This prog'
  +'ram is free software: you can redistribute it and/or modify'#6'H    it unde'
  +'r the terms of the GNU General Public License as published by'#6'E    the F'
  +'ree Software Foundation, either version 3 of the License, or'#6'''    (at y'
  +'our option) any later version.'#6#0#6'C    This program is distributed in t'
  +'he hope that it will be useful,'#6'B    but WITHOUT ANY WARRANTY; without e'
  +'ven the implied warranty of'#6'A    MERCHANTABILITY or FITNESS FOR A PARTIC'
  +'ULAR PURPOSE.  See the'#6'0    GNU General Public License for more details.'
  +#6#0#6'E    You should have received a copy of the GNU General Public Licens'
  +'e'#6'I    along with this program.  If not, see <http://www.gnu.org/license'
  +'s/>.'#6#0#6'HAlso add information on how to contact you by electronic and p'
  +'aper mail.'#6#0#6'B  If the program does terminal interaction, make it outp'
  +'ut a short'#6'7notice like this when it starts in an interactive mode:'#6#0
  +#6'5    <program>  Copyright (C) <year>  <name of author>'#6'N    This progr'
  +'am comes with ABSOLUTELY NO WARRANTY; for details type `show w''.'#6'A    T'
  +'his is free software, and you are welcome to redistribute it'#6'8    under '
  ,'certain conditions; type `show c'' for details.'#6#0#6'KThe hypothetical co'
  +'mmands `show w'' and `show c'' should show the appropriate'#6'Hparts of the'
  +' General Public License.  Of course, your program''s commands'#6'Fmight be '
  +'different; for a GUI interface, you would use an "about box".'#6#0#6'L  You'
  +' should also get your employer (if you work as a programmer) or school,'#6
  +'Gif any, to sign a "copyright disclaimer" for the program, if necessary.'#6
  +'JFor more information on this, and how to apply and follow the GNU GPL, see'
  +#6#31'<http://www.gnu.org/licenses/>.'#6#0#6'K  The GNU General Public Licen'
  +'se does not permit incorporating your program'#6'Hinto proprietary programs'
  +'.  If your program is a subroutine library, you'#6'Kmay consider it more us'
  +'eful to permit linking proprietary applications with'#6'Hthe library.  If t'
  +'his is what you want to do, use the GNU Lesser General'#6'?Public License i'
  +'nstead of this License.  But first, please read'#6'2<http://www.gnu.org/phi'
  +'losophy/why-not-lgpl.html>.'#0#10'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'
  +#7#10'ssVertical'#8'TabOrder'#2#0#0#0#0#0#0
]);
