{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TTFTAMainWindow','FORMDATA',[
  'TPF0'#15'TTFTAMainWindow'#14'TFTAMainWindow'#4'Left'#3'K'#1#6'Height'#3#220#2
  +#3'Top'#3#187#0#5'Width'#3#232#3#13'ActiveControl'#7#22'TreeViewInputStructu'
  +'re'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6';TFTA Solver --- V0.1 --- 2008 SJS --- licensed unde'
  +'r GPL v3'#12'ClientHeight'#3#188#2#11'ClientWidth'#3#232#3#4'Menu'#7#15'Mai'
  +'nMenuOverall'#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#9'TTreeView'#22
  +'TreeViewInputStructure'#4'Left'#2#5#6'Height'#3#244#1#3'Top'#3#165#0#5'Widt'
  +'h'#3#234#1#10'AutoExpand'#9#15'BackgroundColor'#4#204#204#255#0#11'BorderSt'
  +'yle'#7#6'bsNone'#11'BorderWidth'#2#2#5'Color'#7#7'clWhite'#5'Ctl3D'#9#17'De'
  +'faultItemHeight'#2#18#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#7'Vis'
  +'ible'#8#7'Options'#11#13'tvoAutoExpand'#17'tvoAutoItemHeight'#16'tvoHideSel'
  +'ection'#21'tvoKeepCollapsedNodes'#14'tvoShowButtons'#12'tvoShowLines'#11'tv'
  +'oShowRoot'#11'tvoToolTips'#0#0#0#10'TStatusBar'#21'StatusBarHauptfenster'#6
  +'Height'#2#28#3'Top'#3#160#2#5'Width'#3#232#3#6'Panels'#14#1#9'Alignment'#7#8
  +'taCenter'#5'Bevel'#7#6'pbNone'#5'Width'#2'd'#0#1#5'Width'#3#2#3#0#0#11'Simp'
  +'lePanel'#8#0#0#12'TProgressBar'#12'ProgressBar1'#4'Left'#2#1#6'Height'#2#28
  +#3'Top'#3#160#2#5'Width'#2'a'#3'Max'#2'd'#8'Position'#2'2'#6'Smooth'#9#4'Ste'
  +'p'#2#1#8'TabOrder'#2#5#7'Visible'#8#0#0#5'TMemo'#15'MemoInputString'#4'Left'
  +#2#5#6'Height'#3#130#0#4'Hint'#6#255'Ein temporallogischer Ausdruck besteht '
  +#10'aus folgenden Konstrukten, die auch '#10'geschachtet sein k'#195#182'nne'
  +'n:'#10#10'OPERATOREN:'#10'and, or, xor, pand, sand, not'#10'Bis auf not hab'
  +'en alle Operatoren'#10'zwei oder mehr Operanden; not hat'#10'genau einen Op'
  +'eranden.'#10#10'Es gelten die all'#3'Top'#2#30#5'Width'#3#234#1#5'Color'#4
  +#204#204#255#0#13'Lines.Strings'#1#6#0#0#10'ScrollBars'#7#14'ssAutoVertical'
  +#8'TabOrder'#2#1#0#0#9'TTreeView'#23'TreeViewOutputStructure'#4'Left'#3#249#1
  +#6'Height'#3#244#1#3'Top'#3#165#0#5'Width'#3#234#1#10'AutoExpand'#9#15'Backg'
  +'roundColor'#4#179#255#179#0#11'BorderStyle'#7#6'bsNone'#11'BorderWidth'#2#2
  +#5'Color'#7#7'clWhite'#5'Ctl3D'#9#17'DefaultItemHeight'#2#18#10'ScrollBars'#7
  +#10'ssAutoBoth'#8'TabOrder'#2#2#7'Visible'#8#7'Options'#11#13'tvoAutoExpand'
  +#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#14'tvo'
  +'ShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#5'TMemo'
  +#16'MemoOutputString'#4'Left'#3#249#1#6'Height'#3#130#0#4'Hint'#6#255'Ein te'
  +'mporallogischer Ausdruck besteht '#10'aus folgenden Konstrukten, die auch '
  +#10'geschachtet sein k'#195#182'nnen:'#10#10'OPERATOREN:'#10'and, or, xor, p'
  +'and, sand, not'#10'Bis auf not haben alle Operatoren'#10'zwei oder mehr Ope'
  +'randen; not hat'#10'genau einen Operanden.'#10#10'Es gelten die all'#3'Top'
  +#2#30#5'Width'#3#234#1#5'Color'#4#179#255#179#0#13'Lines.Strings'#1#6#0#0#10
  +'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#3#0#0#8'TToolBar'#14'ToolBar'
  +'Overall'#6'Height'#2#26#5'Width'#3#232#3#12'ButtonHeight'#2#25#11'ButtonWid'
  +'th'#2#25#7'Caption'#6#14'ToolBarOverall'#11'EdgeBorders'#11#0#9'EdgeInner'#7
  +#6'esNone'#9'EdgeOuter'#7#6'esNone'#4'Flat'#9#6'Images'#7#20'ImageListMenuOv'
  +'erall'#8'TabOrder'#2#6#8'Wrapable'#8#0#11'TToolButton'#15'ToolButtonClear'#4
  +'Left'#2#1#4'Hint'#6#11'Clear Input'#7'Caption'#6#3'New'#10'ImageIndex'#2#0#8
  +'MenuItem'#7#13'MenuItemClear'#7'OnClick'#7#18'MenuItemClearClick'#0#0#11'TT'
  +'oolButton'#14'ToolButtonOpen'#4'Left'#2'+'#4'Hint'#6#4'Open'#7'Caption'#6#4
  +'Open'#7'Enabled'#8#10'ImageIndex'#2#1#8'MenuItem'#7#12'MenuItemOpen'#7'OnCl'
  +'ick'#7#17'MenuItemOpenClick'#0#0#11'TToolButton'#16'ToolButtonSaveAs'#4'Lef'
  +'t'#2'U'#4'Hint'#6#13'Save Input As'#7'Caption'#6#13'Save Input As'#7'Enable'
  +'d'#8#10'ImageIndex'#2#2#8'MenuItem'#7#16'MenuItemSaveInAs'#7'OnClick'#7#21
  +'MenuItemSaveInAsClick'#0#0#11'TToolButton'#14'ToolButtonExit'#4'Left'#3#151
  +#0#4'Hint'#6#4'Exit'#7'Caption'#6#4'Exit'#10'ImageIndex'#2#3#8'MenuItem'#7#12
  +'MenuItemExit'#7'OnClick'#7#17'MenuItemExitClick'#0#0#11'TToolButton'#11'Too'
  +'lButton2'#4'Left'#2''#5'Width'#2#24#7'Caption'#6#11'ToolButton1'#5'Style'#7
  +#12'tbsSeparator'#0#0#11'TToolButton'#11'ToolButton4'#4'Left'#3#193#0#5'Widt'
  +'h'#2#24#7'Caption'#6#11'ToolButton1'#5'Style'#7#12'tbsSeparator'#0#0#11'TTo'
  +'olButton'#20'ToolButtonImportTerm'#4'Left'#3#217#0#4'Hint'#6#10'Scan Input'
  +#7'Caption'#6#15'Scan Input Term'#10'ImageIndex'#2#4#8'MenuItem'#7#12'MenuIt'
  +'emScan'#7'OnClick'#7#17'MenuItemScanClick'#0#0#11'TToolButton'#18'ToolButto'
  +'nSimplify'#4'Left'#3#3#1#4'Hint'#6#8'Simplify'#7'Caption'#6#8'Simplify'#10
  +'ImageIndex'#2#5#8'MenuItem'#7#16'MenuItemSimplify'#7'OnClick'#7#21'MenuItem'
  +'SimplifyClick'#0#0#11'TToolButton'#11'ToolButton5'#4'Left'#3'-'#1#5'Width'#2
  +#24#7'Caption'#6#11'ToolButton1'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolBut'
  +'ton'#19'ToolButtonShowTrees'#4'Left'#3'E'#1#4'Hint'#6#27'Show / Hide Tree S'
  +'tructures'#7'Caption'#6#19'ToolButtonShowTrees'#10'ImageIndex'#2#6#6'Marked'
  ,#9#5'Style'#7#8'tbsCheck'#7'OnClick'#7#24'ToolButtonShowTreesClick'#0#0#11'T'
  +'ToolButton'#11'ToolButton6'#4'Left'#3'o'#1#5'Width'#2#24#7'Caption'#6#11'To'
  +'olButton1'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#19'ToolButtonSav'
  +'eOutAs'#4'Left'#3#135#1#4'Hint'#6#14'Save Output As'#7'Caption'#6#14'Save O'
  +'utput As'#7'Enabled'#8#10'ImageIndex'#2#7#8'MenuItem'#7#17'MenuItemSaveOutA'
  +'s'#7'OnClick'#7#22'MenuItemSaveOutAsClick'#0#0#11'TToolButton'#11'ToolButto'
  +'n3'#4'Left'#3#177#1#5'Width'#2#23#7'Caption'#6#11'ToolButton3'#5'Style'#7#12
  +'tbsSeparator'#0#0#11'TToolButton'#14'ToolButtonHelp'#4'Left'#3#200#1#4'Hint'
  +#6#12'Help / About'#7'Caption'#6#12'Help / About'#10'ImageIndex'#2#8#7'OnCli'
  +'ck'#7#18'MenuItemAboutClick'#0#0#0#9'TMainMenu'#15'MainMenuOverall'#6'Image'
  +'s'#7#20'ImageListMenuOverall'#4'left'#3#204#3#0#9'TMenuItem'#12'MenuItemFil'
  +'e'#7'Caption'#6#4'File'#0#9'TMenuItem'#13'MenuItemClear'#7'Caption'#6#3'New'
  +#10'ImageIndex'#2#0#8'ShortCut'#3'N@'#7'OnClick'#7#18'MenuItemClearClick'#0#0
  +#9'TMenuItem'#12'MenuItemOpen'#7'Caption'#6#4'Open'#7'Enabled'#8#10'ImageInd'
  +'ex'#2#1#8'ShortCut'#3'O@'#7'OnClick'#7#17'MenuItemOpenClick'#0#0#9'TMenuIte'
  +'m'#16'MenuItemSaveInAs'#7'Caption'#6#13'Save Input As'#7'Enabled'#8#10'Imag'
  +'eIndex'#2#2#8'ShortCut'#3'S@'#7'OnClick'#7#21'MenuItemSaveInAsClick'#0#0#9
  +'TMenuItem'#17'MenuItemSaveOutAs'#7'Caption'#6#14'Save Output As'#7'Enabled'
  +#8#10'ImageIndex'#2#7#8'ShortCut'#3'S`'#7'OnClick'#7#22'MenuItemSaveOutAsCli'
  +'ck'#0#0#9'TMenuItem'#12'MenuItemExit'#7'Caption'#6#4'Exit'#10'ImageIndex'#2
  +#3#8'ShortCut'#4's'#128#0#0#7'OnClick'#7#17'MenuItemExitClick'#0#0#0#9'TMenu'
  +'Item'#9'MenuItem2'#7'Caption'#6#10'Calulation'#0#9'TMenuItem'#12'MenuItemSc'
  +'an'#7'Caption'#6#15'Scan Input Term'#10'ImageIndex'#2#4#8'ShortCut'#3'1@'#7
  +'OnClick'#7#17'MenuItemScanClick'#0#0#9'TMenuItem'#16'MenuItemSimplify'#7'Ca'
  +'ption'#6#8'Simplify'#10'ImageIndex'#2#5#8'ShortCut'#3'2@'#7'OnClick'#7#21'M'
  +'enuItemSimplifyClick'#0#0#0#9'TMenuItem'#12'MenuItemHelp'#7'Caption'#6#4'He'
  +'lp'#7'OnClick'#7#17'MenuItemHelpClick'#0#9'TMenuItem'#17'MenuItemHelpUsage'
  +#7'Caption'#6#17'Using the Program'#7'Enabled'#8#8'ShortCut'#2'p'#0#0#9'TMen'
  +'uItem'#14'MenuItemAddDoc'#7'Caption'#6#24'Additional Documentation'#7'Enabl'
  +'ed'#8#0#0#9'TMenuItem'#20'MenuItemProgHomepage'#7'Caption'#6#16'Program Hom'
  +'epage'#0#0#9'TMenuItem'#9'MenuItem5'#7'Enabled'#8#0#0#9'TMenuItem'#13'MenuI'
  +'temAbout'#7'Caption'#6#5'About'#7'OnClick'#7#18'MenuItemAboutClick'#0#0#0#0
  +#10'TImageList'#20'ImageListMenuOverall'#6'Height'#2#25#5'Width'#2#25#4'left'
  +#3#176#3#6'Bitmap'#10#182'a'#0#0'Li'#10#0#0#0#25#0#0#0#25#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'+++'#255'+++'#255
  +'+++'#255'+++'#255'+++'#255'+++'#255'+++'#255'+++'#255'+++'#255'+++'#255'+++'
  +#255'+++'#255'+++'#255'+++'#255'+++'#255'+++'#255'+++'#255'+++'#255'***'#255
  +'///'#255#0#0#0#0#0#0#0#0#0#0#0#0'000'#255'>>>'#255'TTT'#255'UUU'#255'UUU'
  +#255'UUU'#255'UUU'#255'UUU'#255'UUU'#255'UUU'#255'UUU'#255'VVV'#255'UUU'#255
  +'UUU'#255'UUU'#255'UUU'#255'UUU'#255'UUU'#255'UUU'#255'UUU'#255'UUU'#255'BBB'
  +#255'000'#255#0#0#0#0#0#0#0#0')))'#255'aaa'#255#167#167#167#255#168#168#168
  +#255#168#168#168#255#168#168#168#255#168#168#168#255#168#168#168#255#167#167
  +#167#255#168#168#168#255#167#167#167#255#162#162#162#255#166#166#166#255#168
  +#168#168#255#167#167#167#255#168#168#168#255#168#168#168#255#168#168#168#255
  +#168#168#168#255#168#168#168#255#170#170#170#255'kkk'#255'***'#255#0#0#0#0#0
  +#0#0#0'((('#255'hhh'#255#180#180#180#255#181#181#181#255#180#180#180#255#180
  +#180#180#255#180#180#180#255#180#180#180#255#181#181#181#255#172#172#172#255
  +'ooo'#255'KKK'#255'iii'#255#169#169#169#255#182#182#182#255#180#180#180#255
  +#180#180#180#255#180#180#180#255#180#180#180#255#180#180#180#255#184#184#184
  +#255'sss'#255')))'#255#0#0#0#0#0#0#0#0'((('#255'ggg'#255#178#178#178#255#179
  +#179#179#255#178#178#178#255#178#178#178#255#178#178#178#255#178#178#178#255
  +#181#181#181#255#136#136#136#255':::'#255'---'#255'555'#255#128#128#128#255
  +#180#180#180#255#179#179#179#255#178#178#178#255#178#178#178#255#178#178#178
  +#255#178#178#178#255#181#181#181#255'rrr'#255')))'#255#0#0#0#0#0#0#0#0'((('
  +#255'ggg'#255#178#178#178#255#179#179#179#255#178#178#178#255#178#178#178#255
  +#178#178#178#255#179#179#179#255#181#181#181#255'xxx'#255'444'#255'333'#255
  +'222'#255'ooo'#255#178#178#178#255#179#179#179#255#178#178#178#255#178#178
  +#178#255#178#178#178#255#178#178#178#255#181#181#181#255'rrr'#255')))'#255#0
  +#0#0#0#0#0#0#0'((('#255'ggg'#255#178#178#178#255#179#179#179#255#178#178#178
  +#255#178#178#178#255#178#178#178#255#179#179#179#255#181#181#181#255'xxx'#255
  +'555'#255'333'#255'222'#255'ooo'#255#178#178#178#255#179#179#179#255#178#178
  +#178#255#178#178#178#255#178#178#178#255#178#178#178#255#181#181#181#255'rrr'
  ,#255')))'#255#0#0#0#0#0#0#0#0'((('#255'ggg'#255#178#178#178#255#179#179#179
  +#255#179#179#179#255#179#179#179#255#179#179#179#255#179#179#179#255#181#181
  +#181#255'xxx'#255'555'#255'333'#255'222'#255'ppp'#255#179#179#179#255#180#180
  +#180#255#179#179#179#255#179#179#179#255#179#179#179#255#179#179#179#255#181
  +#181#181#255'rrr'#255')))'#255#0#0#0#0#0#0#0#0'((('#255'ggg'#255#178#178#178
  +#255#180#180#180#255#182#182#182#255#181#181#181#255#182#182#182#255#182#182
  +#182#255#184#184#184#255'zzz'#255'555'#255'333'#255'333'#255'qqq'#255#181#181
  +#181#255#182#182#182#255#182#182#182#255#181#181#181#255#182#182#182#255#180
  +#180#180#255#181#181#181#255'rrr'#255')))'#255#0#0#0#0#0#0#0#0'((('#255'ggg'
  +#255#178#178#178#255#174#174#174#255#145#145#145#255#132#132#132#255#131#131
  +#131#255#132#132#132#255#133#133#133#255'___'#255'444'#255'333'#255'333'#255
  +'YYY'#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#143
  +#143#143#255#172#172#172#255#183#183#183#255'rrr'#255')))'#255#0#0#0#0#0#0#0
  +#0'((('#255'ggg'#255#178#178#178#255'rrr'#255'==='#255'888'#255'999'#255'999'
  +#255'999'#255'666'#255'222'#255'222'#255'222'#255'555'#255'999'#255'999'#255
  +'999'#255'888'#255'<<<'#255'jjj'#255#177#177#177#255'rrr'#255')))'#255#0#0#0
  +#0#0#0#0#0'((('#255'hhh'#255#172#172#172#255'JJJ'#255'---'#255'222'#255'222'
  +#255'222'#255'222'#255'222'#255'222'#255'222'#255'222'#255'222'#255'222'#255
  +'222'#255'222'#255'222'#255'///'#255'BBB'#255#165#165#165#255'sss'#255')))'
  +#255#0#0#0#0#0#0#0#0'((('#255'ggg'#255#176#176#176#255'aaa'#255'222'#255'000'
  +#255'000'#255'000'#255'111'#255'111'#255'222'#255'222'#255'222'#255'111'#255
  +'111'#255'000'#255'000'#255'000'#255'000'#255'VVV'#255#173#173#173#255'sss'
  +#255')))'#255#0#0#0#0#0#0#0#0'((('#255'ggg'#255#179#179#179#255#162#162#162
  +#255'ttt'#255'ccc'#255'ccc'#255'ddd'#255'eee'#255'MMM'#255'333'#255'333'#255
  +'222'#255'JJJ'#255'ddd'#255'ddd'#255'ddd'#255'ddd'#255'ooo'#255#154#154#154
  +#255#182#182#182#255'rrr'#255')))'#255#0#0#0#0#0#0#0#0'((('#255'ggg'#255#178
  +#178#178#255#181#181#181#255#179#179#179#255#176#176#176#255#176#176#176#255
  +#177#177#177#255#178#178#178#255'www'#255'444'#255'333'#255'333'#255'ooo'#255
  +#176#176#176#255#177#177#177#255#176#176#176#255#176#176#176#255#178#178#178
  +#255#180#180#180#255#182#182#182#255'rrr'#255')))'#255#0#0#0#0#0#0#0#0'((('
  +#255'ggg'#255#178#178#178#255#179#179#179#255#179#179#179#255#180#180#180#255
  +#180#180#180#255#180#180#180#255#182#182#182#255'yyy'#255'555'#255'333'#255
  +'222'#255'ppp'#255#180#180#180#255#180#180#180#255#180#180#180#255#180#180
  +#180#255#179#179#179#255#179#179#179#255#181#181#181#255'rrr'#255')))'#255#0
  +#0#0#0#0#0#0#0'((('#255'ggg'#255#178#178#178#255#179#179#179#255#178#178#178
  +#255#178#178#178#255#178#178#178#255#178#178#178#255#181#181#181#255'xxx'#255
  +'555'#255'333'#255'222'#255'ooo'#255#178#178#178#255#179#179#179#255#178#178
  +#178#255#178#178#178#255#178#178#178#255#178#178#178#255#181#181#181#255'rrr'
  +#255')))'#255#0#0#0#0#0#0#0#0'((('#255'ggg'#255#178#178#178#255#179#179#179
  +#255#178#178#178#255#178#178#178#255#178#178#178#255#179#179#179#255#181#181
  +#181#255'xxx'#255'555'#255'333'#255'222'#255'ooo'#255#178#178#178#255#179#179
  +#179#255#178#178#178#255#178#178#178#255#178#178#178#255#178#178#178#255#181
  +#181#181#255'rrr'#255')))'#255#0#0#0#0#0#0#0#0'((('#255'ggg'#255#178#178#178
  +#255#179#179#179#255#178#178#178#255#178#178#178#255#178#178#178#255#179#179
  +#179#255#181#181#181#255#128#128#128#255'666'#255'000'#255'222'#255'www'#255
  +#179#179#179#255#179#179#179#255#178#178#178#255#178#178#178#255#178#178#178
  +#255#178#178#178#255#181#181#181#255'rrr'#255')))'#255#0#0#0#0#0#0#0#0'((('
  +#255'ggg'#255#178#178#178#255#179#179#179#255#178#178#178#255#179#179#179#255
  +#178#178#178#255#178#178#178#255#181#181#181#255#161#161#161#255'SSS'#255'22'
  +'2'#255'MMM'#255#155#155#155#255#181#181#181#255#179#179#179#255#178#178#178
  +#255#179#179#179#255#179#179#179#255#179#179#179#255#182#182#182#255'rrr'#255
  +')))'#255#0#0#0#0#0#0#0#0'((('#255'hhh'#255#182#182#182#255#184#184#184#255
  +#183#183#183#255#183#183#183#255#183#183#183#255#183#183#183#255#183#183#183
  +#255#183#183#183#255#169#169#169#255#152#152#152#255#167#167#167#255#183#183
  +#183#255#183#183#183#255#183#183#183#255#183#183#183#255#183#183#183#255#183
  +#183#183#255#183#183#183#255#186#186#186#255'sss'#255')))'#255#0#0#0#0#0#0#0
  +#0'---'#255'KKK'#255'ttt'#255'uuu'#255'uuu'#255'uuu'#255'uuu'#255'uuu'#255'u'
  +'uu'#255'uuu'#255'vvv'#255'xxx'#255'www'#255'uuu'#255'uuu'#255'uuu'#255'uuu'
  +#255'uuu'#255'uuu'#255'uuu'#255'vvv'#255'QQQ'#255'...'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0'...'#255')))'#255'((('#255'((('#255'((('#255'((('#255'((('#255'((('
  +#255'((('#255'((('#255'((('#255'((('#255'((('#255'((('#255'((('#255'((('#255
  +'((('#255'((('#255'((('#255')))'#255'...'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'222'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'222'#255'222'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'222'#255'222'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'222'#255'222'#255'222'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'555'#255
  +'555'#255'222'#255#0#0#0#0#0#0#0#0'PPP'#255'[[['#255'[[['#255'SSS'#255'fff'
  +#255'ggg'#255'eee'#255'mmm'#255'ooo'#255'ooo'#255'qqq'#255'WWW'#255';;;'#255
  +'LLL'#255'XXX'#255'NNN'#255#0#0#0#0#0#0#0#0'///'#255'666'#255'KKK'#255'999'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0'\\\'#255'}}}'#255'}}}'#255'eee'#255#139#139#139
  +#255'vvv'#255'ppp'#255#151#151#151#255#185#185#185#255#189#189#189#255#176
  +#176#176#255'YYY'#255'///'#255'XXX'#255'zzz'#255'\\\'#255'<<<'#255'///'#255
  +':::'#255']]]'#255'LLL'#255'222'#255#0#0#0#0#0#0#0#0#0#0#0#0']]]'#255''
  +#255''#255'ggg'#255'~~~'#255'ttt'#255'uuu'#255#136#136#136#255#191#191#191
  +#255#190#190#190#255'uuu'#255'333'#255'111'#255'LLL'#255'ZZZ'#255'BBB'#255'4'
  +'44'#255'DDD'#255'jjj'#255'___'#255'555'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +']]]'#255''#255''#255'ggg'#255#128#128#128#255'ttt'#255'ttt'#255#139
  +#139#139#255#193#193#193#255#135#135#135#255'<<<'#255'GGG'#255'==='#255'222'
  +#255'666'#255'DDD'#255'^^^'#255'vvv'#255'ddd'#255':::'#255'111'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0']]]'#255''#255''#255'eee'#255#140#140#140#255
  +#129#129#129#255'zzz'#255#162#162#162#255#154#154#154#255':::'#255'MMM'#255
  +'yyy'#255'nnn'#255'ggg'#255'ttt'#255'{{{'#255'nnn'#255'QQQ'#255'444'#255'111'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0']]]'#255''#255#128#128#128
  +#255'mmm'#255'jjj'#255'nnn'#255'mmm'#255'ttt'#255'XXX'#255'///'#255'WWW'#255
  +'~~~'#255'ggg'#255'XXX'#255'TTT'#255'GGG'#255'999'#255'333'#255'222'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0']]]'#255'}}}'#255'vvv'#255'qqq'
  +#255'iii'#255'fff'#255'fff'#255'fff'#255'ddd'#255'@@@'#255'777'#255'WWW'#255
  +'???'#255'///'#255'333'#255'AAA'#255'LLL'#255'DDD'#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'^^^'#255'uuu'#255#131#131#131#255#153#153
  +#153#255#152#152#152#255#152#152#152#255#152#152#152#255#152#152#152#255#153
  +#153#153#255#149#149#149#255'```'#255'555'#255'333'#255'^^^'#255#139#139#139
  +#255'rrr'#255'kkk'#255'MMM'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'^^^'#255'vvv'#255#165#165#165#255#200#200#200#255#197#197#197#255
  +#197#197#197#255#197#197#197#255#197#197#197#255#197#197#197#255#201#201#201
  +#255#184#184#184#255'ccc'#255'000'#255'yyy'#255#197#197#197#255'~~~'#255'ggg'
  +#255'LLL'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'^^^'
  +#255'www'#255#164#164#164#255#198#198#198#255#195#195#195#255#195#195#195#255
  +#195#195#195#255#195#195#195#255#195#195#195#255#194#194#194#255#198#198#198
  +#255#179#179#179#255'yyy'#255#153#153#153#255#194#194#194#255'|||'#255'fff'
  +#255'LLL'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'^^^'
  +#255'www'#255#164#164#164#255#197#197#197#255#194#194#194#255#194#194#194#255
  +#194#194#194#255#194#194#194#255#194#194#194#255#194#194#194#255#194#194#194
  +#255#196#196#196#255#195#195#195#255#194#194#194#255#192#192#192#255'{{{'#255
  +'fff'#255'LLL'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'^'
  +'^^'#255'www'#255#164#164#164#255#197#197#197#255#194#194#194#255#194#194#194
  +#255#194#194#194#255#194#194#194#255#195#195#195#255#194#194#194#255#194#194
  +#194#255#194#194#194#255#195#195#195#255#194#194#194#255#192#192#192#255'{{{'
  +#255'fff'#255'LLL'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'^^^'#255'www'#255#164#164#164#255#197#197#197#255#194#194#194#255#194#194
  +#194#255#194#194#194#255#194#194#194#255#195#195#195#255#194#194#194#255#194
  +#194#194#255#194#194#194#255#194#194#194#255#194#194#194#255#192#192#192#255
  +'{{{'#255'fff'#255'LLL'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'^^^'#255'www'#255#164#164#164#255#197#197#197#255#194#194#194#255#194
  +#194#194#255#194#194#194#255#194#194#194#255#194#194#194#255#194#194#194#255
  ,#194#194#194#255#194#194#194#255#194#194#194#255#194#194#194#255#192#192#192
  +#255'{{{'#255'fff'#255'LLL'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'^^^'#255'www'#255#165#165#165#255#199#199#199#255#196#196#196#255
  +#196#196#196#255#196#196#196#255#195#195#195#255#196#196#196#255#195#195#195
  +#255#196#196#196#255#195#195#195#255#196#196#196#255#195#195#195#255#194#194
  +#194#255'|||'#255'fff'#255'LLL'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'___'#255'uuu'#255#156#156#156#255#190#190#190#255#187#187#187
  +#255#186#186#186#255#186#186#186#255#186#186#186#255#186#186#186#255#186#186
  +#186#255#186#186#186#255#186#186#186#255#186#186#186#255#186#186#186#255#182
  +#182#182#255'yyy'#255'ggg'#255'LLL'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'^^^'#255'yyy'#255'www'#255''#255'~~~'#255'~~~'#255'~~~'
  +#255'~~~'#255'~~~'#255'~~~'#255'~~~'#255'~~~'#255'~~~'#255''#255'{{{'#255
  +'vvv'#255'lll'#255'KKK'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'RRR'#255'bbb'#255'```'#255'^^^'#255'^^^'#255'^^^'#255'^^^'#255'^^^'
  +#255'^^^'#255'^^^'#255'^^^'#255'^^^'#255'^^^'#255'^^^'#255'^^^'#255'bbb'#255
  +'YYY'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'222'#255'222'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'333'#255
  +'222'#255'111'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'222'#255'111'#255'000'#255'888'#255'CCC'#255'333'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'111'#255'222'#255'8'
  +'88'#255'???'#255'DDD'#255'SSS'#255'www'#255'SSS'#255'222'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'666'#255'000'#255'<<<'#255'XXX'#255'ppp'#255'xxx'#255
  +'rrr'#255'vvv'#255#129#129#129#255'^^^'#255'333'#255#0#0#0#0#0#0#0#0'PPP'#255
  +'[[['#255'[[['#255'SSS'#255'fff'#255'ggg'#255'eee'#255'mmm'#255'ooo'#255'ppp'
  +#255'ooo'#255'KKK'#255'333'#255'MMM'#255'sss'#255'uuu'#255'^^^'#255'III'#255
  +'???'#255'KKK'#255'^^^'#255':::'#255'111'#255#0#0#0#0#0#0#0#0'\\\'#255'}}}'
  +#255'}}}'#255'eee'#255#139#139#139#255'vvv'#255'ppp'#255#151#151#151#255#185
  +#185#185#255#190#190#190#255#150#150#150#255'???'#255'III'#255'qqq'#255'^^^'
  +#255'>>>'#255'444'#255'222'#255'///'#255'444'#255'888'#255'111'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0']]]'#255''#255''#255'ggg'#255'~~~'#255'ttt'#255'uuu'#255
  +#136#136#136#255#191#191#191#255#184#184#184#255'YYY'#255'==='#255'eee'#255
  +'III'#255'444'#255'LLL'#255'UUU'#255#0#0#0#0#0#0#0#0'111'#255'111'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0']]]'#255''#255''#255'ggg'#255#128#128#128
  +#255'ttt'#255'ttt'#255#138#138#138#255#194#194#194#255#144#144#144#255'==='
  +#255'PPP'#255'EEE'#255'777'#255'^^^'#255'}}}'#255'mmm'#255#0#0#0#0#0#0#0#0'2'
  +'22'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0']]]'#255''#255''#255
  +'eee'#255#140#140#140#255#129#129#129#255'zzz'#255#162#162#162#255#190#190
  +#190#255'aaa'#255'666'#255':::'#255'>>>'#255'lll'#255''#255#128#128#128
  +#255'lll'#255'MMM'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0']]]'#255''#255#128#128#128#255'mmm'#255'jjj'#255'nnn'#255'lll'#255'ttt'
  +#255'qqq'#255'==='#255'000'#255'999'#255'ggg'#255#128#128#128#255''#255
  +#128#128#128#255'lll'#255'KKK'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0']]]'#255'}}}'#255'vvv'#255'qqq'#255'iii'#255'fff'#255'fff'#255
  +'ggg'#255'WWW'#255'333'#255'000'#255'RRR'#255'ttt'#255'sss'#255'sss'#255'|||'
  +#255'mmm'#255'KKK'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'^^^'#255'uuu'#255#131#131#131#255#153#153#153#255#152#152#152#255#152#152
  +#152#255#152#152#152#255#154#154#154#255'lll'#255'...'#255'WWW'#255#149#149
  +#149#255#152#152#152#255#151#151#151#255#146#146#146#255'ttt'#255'jjj'#255'L'
  +'LL'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'^^^'#255'vv'
  +'v'#255#165#165#165#255#200#200#200#255#197#197#197#255#197#197#197#255#198
  +#198#198#255#197#197#197#255'vvv'#255'666'#255#151#151#151#255#201#201#201
  +#255#197#197#197#255#196#196#196#255#195#195#195#255'{{{'#255'ggg'#255'LLL'
  ,#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'^^^'#255'www'
  +#255#164#164#164#255#198#198#198#255#195#195#195#255#195#195#195#255#195#195
  +#195#255#195#195#195#255#149#149#149#255#129#129#129#255#187#187#187#255#195
  +#195#195#255#195#195#195#255#194#194#194#255#193#193#193#255'|||'#255'fff'
  +#255'LLL'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'^^^'
  +#255'www'#255#164#164#164#255#197#197#197#255#194#194#194#255#194#194#194#255
  +#194#194#194#255#194#194#194#255#194#194#194#255#195#195#195#255#195#195#195
  +#255#194#194#194#255#194#194#194#255#194#194#194#255#192#192#192#255'{{{'#255
  +'fff'#255'LLL'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'^'
  +'^^'#255'www'#255#164#164#164#255#197#197#197#255#194#194#194#255#194#194#194
  +#255#194#194#194#255#194#194#194#255#195#195#195#255#195#195#195#255#194#194
  +#194#255#194#194#194#255#194#194#194#255#194#194#194#255#192#192#192#255'{{{'
  +#255'fff'#255'LLL'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'^^^'#255'www'#255#164#164#164#255#197#197#197#255#194#194#194#255#194#194
  +#194#255#194#194#194#255#194#194#194#255#195#195#195#255#194#194#194#255#194
  +#194#194#255#194#194#194#255#194#194#194#255#194#194#194#255#192#192#192#255
  +'{{{'#255'fff'#255'LLL'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'^^^'#255'www'#255#164#164#164#255#197#197#197#255#194#194#194#255#194
  +#194#194#255#194#194#194#255#194#194#194#255#194#194#194#255#194#194#194#255
  +#194#194#194#255#194#194#194#255#194#194#194#255#194#194#194#255#192#192#192
  +#255'{{{'#255'fff'#255'LLL'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'^^^'#255'www'#255#165#165#165#255#199#199#199#255#196#196#196#255
  +#196#196#196#255#196#196#196#255#195#195#195#255#196#196#196#255#195#195#195
  +#255#196#196#196#255#195#195#195#255#196#196#196#255#195#195#195#255#194#194
  +#194#255'|||'#255'fff'#255'LLL'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'___'#255'uuu'#255#156#156#156#255#190#190#190#255#187#187#187
  +#255#186#186#186#255#186#186#186#255#186#186#186#255#186#186#186#255#186#186
  +#186#255#186#186#186#255#186#186#186#255#186#186#186#255#186#186#186#255#182
  +#182#182#255'yyy'#255'ggg'#255'LLL'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'^^^'#255'yyy'#255'www'#255''#255'~~~'#255'~~~'#255'~~~'
  +#255'~~~'#255'~~~'#255'~~~'#255'~~~'#255'~~~'#255'~~~'#255''#255'{{{'#255
  +'vvv'#255'lll'#255'KKK'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'RRR'#255'bbb'#255'```'#255'^^^'#255'^^^'#255'^^^'#255'^^^'#255'^^^'
  +#255'^^^'#255'^^^'#255'^^^'#255'^^^'#255'^^^'#255'^^^'#255'^^^'#255'bbb'#255
  +'YYY'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'222'
  +#255'111'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'111'#255'77'
  +'7'#255'333'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'888'#255'aaa'#255'EEE'#255
  +'///'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'---'#255'888'#255'hhh'#255'mmm'#255'333'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'222'#255'rrr'#255#177#177#177#255#129#129#129
  +#255'@@@'#255'///'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'000'#255'OOO'#255#153#153#153#255#179#179#179#255'UUU'#255
  +'...'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'---'#255'@@@'#255#170#170#170#255
  +#185#185#185#255#149#149#149#255'TTT'#255'///'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'000'#255'000'#255'___'#255#162#162#162#255#185#185#185
  +#255#129#129#129#255'333'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'---'#255'ccc'#255#173#173#173#255#184#184#184#255#174#174#174#255'ppp'#255
  +'888'#255'///'#255#0#0#0#0#0#0#0#0#0#0#0#0'...'#255'888'#255'www'#255#177#177
  +#177#255#186#186#186#255#150#150#150#255'???'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'444'#255'www'#255#183#183#183#255#181
  +#181#181#255#178#178#178#255#131#131#131#255';;;'#255'...'#255#0#0#0#0'...'
  +#255';;;'#255#128#128#128#255#180#180#180#255#182#182#182#255#175#175#175#255
  +'WWW'#255'...'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'999'#255#143#143#143#255#182#182#182#255#179#179#179#255#182
  +#182#182#255#144#144#144#255'HHH'#255'***'#255'CCC'#255#141#141#141#255#182
  ,#182#182#255#180#180#180#255#177#177#177#255'ppp'#255'000'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'...'#255
  +'GGG'#255#153#153#153#255#182#182#182#255#179#179#179#255#181#181#181#255#151
  +#151#151#255'jjj'#255#145#145#145#255#181#181#181#255#179#179#179#255#182#182
  +#182#255#130#130#130#255'888'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'---'#255'III'#255#160
  +#160#160#255#181#181#181#255#178#178#178#255#180#180#180#255#180#180#180#255
  +#180#180#180#255#177#177#177#255#181#181#181#255#143#143#143#255';;;'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'...'#255'VVV'#255#161#161#161#255#179#179
  +#179#255#178#178#178#255#178#178#178#255#177#177#177#255#179#179#179#255#156
  +#156#156#255'HHH'#255'...'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'+'
  +'++'#255'ttt'#255#182#182#182#255#178#178#178#255#178#178#178#255#178#178#178
  +#255#180#180#180#255'sss'#255'+++'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'...'#255'BBB'#255#146#146#146#255#180#180#180#255#177#177#177#255#177
  +#177#177#255#177#177#177#255#180#180#180#255#150#150#150#255'CCC'#255'...'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'777'#255#135#135#135#255#180#180#180
  +#255#177#177#177#255#178#178#178#255#183#183#183#255#180#180#180#255#177#177
  +#177#255#181#181#181#255#139#139#139#255':::'#255'///'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'333'#255'sss'#255#181#181#181#255#179#179#179#255#180#180#180#255#169#169
  +#169#255#136#136#136#255#159#159#159#255#181#181#181#255#179#179#179#255#181
  +#181#181#255'}}}'#255'777'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'...'#255'ccc'#255#174#174#174#255
  +#180#180#180#255#181#181#181#255#168#168#168#255'aaa'#255',,,'#255'KKK'#255
  +#149#149#149#255#182#182#182#255#180#180#180#255#178#178#178#255'uuu'#255'11'
  +'1'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0',,,'#255'JJJ'#255#167#167#167#255#181#181#181#255#182#182#182#255#164#164
  +#164#255'VVV'#255'///'#255#0#0#0#0'---'#255'@@@'#255#133#133#133#255#179#179
  +#179#255#182#182#182#255#175#175#175#255'ZZZ'#255'///'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'999'#255#136#136#136#255#184
  +#184#184#255#183#183#183#255#160#160#160#255'XXX'#255',,,'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0'...'#255':::'#255'|||'#255#178#178#178#255#185#185#185#255#155#155
  +#155#255'FFF'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'--'
  +'-'#255'sss'#255#181#181#181#255#180#180#180#255#142#142#142#255'FFF'#255'..'
  +'.'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'///'#255'222'#255'aaa'#255
  +#159#159#159#255#184#184#184#255#143#143#143#255'999'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'==='#255#170#170#170#255#183#183#183#255'|||'
  +#255'>>>'#255'---'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'000'#255'JJJ'#255#147#147#147#255#183#183#183#255'___'#255'///'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'000'#255'ddd'#255#152#152#152#255'```'
  +#255'222'#255'000'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0':::'#255'ccc'#255'uuu'#255'777'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'222'#255'KKK'#255'==='#255'///'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'///'#255'777'#255'333'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'...'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'---'#255',,,'#255'+++'#255'+++'#255'+++'
  +#255',,,'#255'+++'#255'+++'#255'+++'#255'+++'#255'---'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'111'
  +#255'444'#255'999'#255'AAA'#255'JJJ'#255'LLL'#255'MMM'#255'OOO'#255'PPP'#255
  +'NNN'#255'MMM'#255'LLL'#255'HHH'#255'???'#255'777'#255'333'#255'000'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'222'#255'777'#255'OOO'#255'ZZZ'
  +#255'RRR'#255'KKK'#255'HHH'#255'FFF'#255'FFF'#255'GGG'#255'GGG'#255'GGG'#255
  ,'FFF'#255'GGG'#255'III'#255'NNN'#255'WWW'#255'[[['#255'HHH'#255'555'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'222'#255'VVV'#255''#255'VVV'#255'666'
  +#255'<<<'#255'>>>'#255'@@@'#255'BBB'#255'CCC'#255'CCC'#255'CCC'#255'AAA'#255
  +'???'#255'==='#255':::'#255':::'#255'ooo'#255'~~~'#255'HHH'#255'111'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'111'#255'888'#255'PPP'#255'ZZZ'#255'RRR'#255'NN'
  +'N'#255'OOO'#255'MMM'#255'MMM'#255'LLL'#255'KKK'#255'LLL'#255'MMM'#255'NNN'
  +#255'OOO'#255'PPP'#255'WWW'#255'[[['#255'III'#255'555'#255'222'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'///'#255'333'#255'BBB'#255'CCC'#255'C'
  +'CC'#255'CCC'#255'DDD'#255'GGG'#255'III'#255'GGG'#255'DDD'#255'DDD'#255'CCC'
  +#255'BBB'#255'???'#255'///'#255'000'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'888'#255'rrr'#255#132#132#132#255'qqq'
  +#255'jjj'#255'fff'#255'aaa'#255'___'#255'bbb'#255'fff'#255'kkk'#255'vvv'#255
  +#133#133#133#255'aaa'#255'222'#255'111'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'CCC'#255#148#148#148#255#189
  +#189#189#255#185#185#185#255#182#182#182#255#180#180#180#255#178#178#178#255
  +#181#181#181#255#183#183#183#255#186#186#186#255#186#186#186#255'yyy'#255'66'
  +'6'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'FFF'#255#153#153#153#255#181#181#181#255
  +#178#178#178#255#178#178#178#255#178#178#178#255#178#178#178#255#179#179#179
  +#255#179#179#179#255'}}}'#255'888'#255'---'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'DDD'#255#146#146#146#255#182#182#182#255#178#178#178#255#178#178#178
  +#255#179#179#179#255#180#180#180#255'zzz'#255'444'#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'...'#255'FFF'#255#155#155#155#255#180#180#180
  +#255#178#178#178#255#178#178#178#255'~~~'#255'999'#255'---'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'---'#255'III'#255#153#153#153
  +#255#181#181#181#255'|||'#255'555'#255'---'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0')))'#255']]]'#255#153#153#153
  +#255'>>>'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'QQQ'#255#140#140#140#255':::'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'RRR'#255#141#141#141#255'<<<'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'SSS'#255#141#141#141#255'<<<'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'SSS'#255#141#141
  +#141#255'<<<'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'SSS'#255#141#141#141#255'<<<'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'SSS'#255#141#141#141#255'<<<'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'SSS'#255#141#141#141#255'<<<'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'TTT'#255#144
  +#144#144#255'<<<'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'NNN'#255#129#129#129#255';;;'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'555'#255':::'#255'333'#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'333'#255'333'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'222'#255'333'#255'333'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'222'#255'222'#255'222'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'222'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'222'#255'222'#255'222'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'222'
  +#255'222'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'222'
  +#255'222'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'222'
  +#255'222'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'222'#255'222'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'222'#255'222'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'222'#255'222'#255'222'#255'222'#255'222'#255'222'
  +#255'222'#255'222'#255#0#0#0#0#0#0#0#0'222'#255'222'#255#0#0#0#0'222'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0'222'#255#0#0#0#0#0#0#0#0'222'#255'222'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0'222'#255'222'#255'222'#255'222'#255'222'#255'222'#255'222'#255'22'
  +'2'#255#0#0#0#0'222'#255'222'#255#0#0#0#0#0#0#0#0'222'#255'222'#255#0#0#0#0
  +'222'#255'222'#255#0#0#0#0#0#0#0#0'222'#255'222'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'222'#255'222'#255'222'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'222'#255'222'#255#0#0#0#0#0#0#0#0'222'#255'222'#255'222'#255'222'#255'222'
  +#255#0#0#0#0#0#0#0#0'222'#255'222'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'222'#255'333'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'222'#255'222'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0'222'#255'222'#255'222'#255#0#0#0#0#0#0#0#0#0#0#0
  +#0'222'#255'222'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'222'#255'333'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'222'#255'222'#255#0#0#0#0#0#0#0
  +#0'222'#255'222'#255'222'#255'222'#255'222'#255#0#0#0#0#0#0#0#0'222'#255'222'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'222'#255'333'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'222'#255'222'#255#0#0#0#0#0#0#0#0'222'#255'222'
  +#255#0#0#0#0'222'#255'222'#255'222'#255#0#0#0#0'222'#255'222'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'222'#255'222'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'222'#255'333'#255'333'#255'222'#255#0#0#0#0#0#0#0#0#0#0#0
  +#0'222'#255'222'#255#0#0#0#0'222'#255'222'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'222'#255'222'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'222'#255'222'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'222'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'222'#255'222'#255'333'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'222'#255'222'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'222'#255'222'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'222'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'111'#255'111'#255'000'#255'000'#255'000'#255
  +'000'#255'000'#255'000'#255'000'#255'000'#255'000'#255'000'#255'000'#255'000'
  +#255'000'#255'000'#255'000'#255'111'#255'111'#255'111'#255'222'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0'111'#255'777'#255'@@@'#255'CCC'#255'CCC'#255'CCC'#255'CCC'#255
  +'CCC'#255'CCC'#255'CCC'#255'CCC'#255'CCC'#255'CCC'#255'CCC'#255'CCC'#255'CCC'
  +#255'CCC'#255'CCC'#255'BBB'#255'>>>'#255'<<<'#255'666'#255'222'#255#0#0#0#0#0
  +#0#0#0'...'#255'MMM'#255'~~~'#255#131#131#131#255#130#130#130#255#130#130#130
  +#255#130#130#130#255#130#130#130#255#130#130#130#255#130#130#130#255#130#130
  +#130#255#130#130#130#255#130#130#130#255#130#130#130#255#130#130#130#255#130
  +#130#130#255#130#130#130#255#130#130#130#255#130#130#130#255'eee'#255'DDD'
  +#255'CCC'#255'000'#255#0#0#0#0#0#0#0#0'///'#255'FFF'#255'lll'#255'ppp'#255'o'
  +'oo'#255'ooo'#255'ooo'#255'ooo'#255'ooo'#255'ooo'#255'ooo'#255'ooo'#255'ooo'
  +#255'ooo'#255'ooo'#255'ooo'#255'ooo'#255'ooo'#255'ooo'#255'[[['#255'DDD'#255
  +'???'#255'111'#255#0#0#0#0#0#0#0#0'222'#255'555'#255'777'#255'888'#255'777'
  +#255'777'#255'777'#255'777'#255'777'#255'777'#255'777'#255'777'#255'777'#255
  +'777'#255'777'#255'777'#255'777'#255'777'#255'888'#255'888'#255'888'#255'666'
  +#255'222'#255#0#0#0#0#0#0#0#0'222'#255'jjj'#255#140#140#140#255#136#136#136
  +#255#136#136#136#255#136#136#136#255#136#136#136#255#137#137#137#255#136#136
  +#136#255#136#136#136#255#136#136#136#255#136#136#136#255#136#136#136#255#136
  +#136#136#255#136#136#136#255#136#136#136#255#136#136#136#255#136#136#136#255
  +#136#136#136#255#136#136#136#255#139#139#139#255'xxx'#255'777'#255#0#0#0#0#0
  +#0#0#0'///'#255#145#145#145#255#216#216#216#255#210#210#210#255#210#210#210
  +#255#210#210#210#255#208#208#208#255#196#196#196#255#207#207#207#255#210#210
  +#210#255#210#210#210#255#210#210#210#255#210#210#210#255#211#211#211#255#211
  +#211#211#255#210#210#210#255#210#210#210#255#210#210#210#255#210#210#210#255
  +#210#210#210#255#215#215#215#255#172#172#172#255'999'#255#0#0#0#0#0#0#0#0'//'
  +'/'#255#142#142#142#255#209#209#209#255#204#204#204#255#204#204#204#255#205
  +#205#205#255#193#193#193#255'}}}'#255#184#184#184#255#205#205#205#255#203#203
  +#203#255#205#205#205#255#205#205#205#255#204#204#204#255#204#204#204#255#205
  +#205#205#255#204#204#204#255#203#203#203#255#204#204#204#255#203#203#203#255
  +#208#208#208#255#168#168#168#255'999'#255#0#0#0#0#0#0#0#0'///'#255#142#142
  +#142#255#209#209#209#255#203#203#203#255#203#203#203#255#205#205#205#255#189
  +#189#189#255'ppp'#255#180#180#180#255#207#207#207#255#206#206#206#255#169#169
  +#169#255'www'#255'vvv'#255'vvv'#255#149#149#149#255#199#199#199#255#204#204
  +#204#255#203#203#203#255#203#203#203#255#208#208#208#255#168#168#168#255'999'
  +#255#0#0#0#0#0#0#0#0'///'#255#142#142#142#255#209#209#209#255#203#203#203#255
  +#203#203#203#255#205#205#205#255#190#190#190#255'ppp'#255#175#175#175#255#201
  +#201#201#255#199#199#199#255'vvv'#255'WWW'#255'hhh'#255'ddd'#255'\\\'#255#183
  +#183#183#255#206#206#206#255#203#203#203#255#203#203#203#255#208#208#208#255
  +#168#168#168#255'999'#255#0#0#0#0#0#0#0#0'///'#255#142#142#142#255#209#209
  +#209#255#204#204#204#255#204#204#204#255#205#205#205#255#192#192#192#255'ddd'
  +#255'mmm'#255'yyy'#255#153#153#153#255'rrr'#255'nnn'#255#132#132#132#255''
  +#255']]]'#255#178#178#178#255#207#207#207#255#203#203#203#255#203#203#203#255
  +#208#208#208#255#168#168#168#255'999'#255#0#0#0#0#0#0#0#0'///'#255#142#142
  +#142#255#209#209#209#255#204#204#204#255#203#203#203#255#205#205#205#255#190
  +#190#190#255'kkk'#255#149#149#149#255#170#170#170#255#180#180#180#255'ppp'
  +#255'fff'#255'}}}'#255'www'#255'YYY'#255#179#179#179#255#207#207#207#255#203
  +#203#203#255#203#203#203#255#208#208#208#255#168#168#168#255'999'#255#0#0#0#0
  +#0#0#0#0'///'#255#142#142#142#255#209#209#209#255#204#204#204#255#203#203#203
  +#255#205#205#205#255#190#190#190#255'qqq'#255#184#184#184#255#211#211#211#255
  +#207#207#207#255#130#130#130#255'NNN'#255'YYY'#255'VVV'#255'eee'#255#189#189
  +#189#255#206#206#206#255#203#203#203#255#203#203#203#255#208#208#208#255#168
  +#168#168#255'999'#255#0#0#0#0#0#0#0#0'///'#255#142#142#142#255#209#209#209
  +#255#204#204#204#255#203#203#203#255#205#205#205#255#190#190#190#255'ppp'#255
  +#179#179#179#255#204#204#204#255#205#205#205#255#187#187#187#255#145#145#145
  +#255#141#141#141#255#142#142#142#255#174#174#174#255#204#204#204#255#203#203
  +#203#255#203#203#203#255#203#203#203#255#208#208#208#255#168#168#168#255'999'
  ,#255#0#0#0#0#0#0#0#0'///'#255#142#142#142#255#209#209#209#255#204#204#204#255
  +#203#203#203#255#205#205#205#255#190#190#190#255'qqq'#255#180#180#180#255#207
  +#207#207#255#205#205#205#255#139#139#139#255'XXX'#255'___'#255']]]'#255'qqq'
  +#255#192#192#192#255#205#205#205#255#203#203#203#255#204#204#204#255#208#208
  +#208#255#168#168#168#255'999'#255#0#0#0#0#0#0#0#0'///'#255#142#142#142#255
  +#209#209#209#255#204#204#204#255#203#203#203#255#205#205#205#255#190#190#190
  +#255'kkk'#255#157#157#157#255#181#181#181#255#187#187#187#255'ooo'#255'eee'
  +#255'{{{'#255'uuu'#255'XXX'#255#178#178#178#255#207#207#207#255#203#203#203
  +#255#204#204#204#255#208#208#208#255#168#168#168#255'999'#255#0#0#0#0#0#0#0#0
  +'///'#255#142#142#142#255#209#209#209#255#203#203#203#255#203#203#203#255#204
  +#204#204#255#198#198#198#255'}}}'#255'fff'#255'kkk'#255#152#152#152#255'sss'
  +#255'mmm'#255#131#131#131#255'}}}'#255']]]'#255#178#178#178#255#207#207#207
  +#255#203#203#203#255#203#203#203#255#208#208#208#255#168#168#168#255'999'#255
  +#0#0#0#0#0#0#0#0'///'#255#142#142#142#255#209#209#209#255#203#203#203#255#203
  +#203#203#255#203#203#203#255#204#204#204#255#204#204#204#255#202#202#202#255
  +#203#203#203#255#200#200#200#255'rrr'#255'\\\'#255'ooo'#255'jjj'#255'ZZZ'#255
  +#181#181#181#255#207#207#207#255#203#203#203#255#203#203#203#255#208#208#208
  +#255#168#168#168#255'999'#255#0#0#0#0#0#0#0#0'///'#255#145#145#145#255#212
  +#212#212#255#206#206#206#255#206#206#206#255#206#206#206#255#206#206#206#255
  +#207#207#207#255#208#208#208#255#208#208#208#255#209#209#209#255#163#163#163
  +#255'lll'#255'nnn'#255'mmm'#255#140#140#140#255#201#201#201#255#208#208#208
  +#255#206#206#206#255#206#206#206#255#211#211#211#255#170#170#170#255':::'#255
  +#0#0#0#0#0#0#0#0'...'#255'xxx'#255#180#180#180#255#176#176#176#255#176#176
  +#176#255#176#176#176#255#176#176#176#255#176#176#176#255#176#176#176#255#176
  +#176#176#255#176#176#176#255#176#176#176#255#171#171#171#255#169#169#169#255
  +#170#170#170#255#175#175#175#255#177#177#177#255#176#176#176#255#176#176#176
  +#255#176#176#176#255#180#180#180#255#142#142#142#255'666'#255#0#0#0#0#0#0#0#0
  +'111'#255'<<<'#255'III'#255'HHH'#255'HHH'#255'HHH'#255'HHH'#255'HHH'#255'HHH'
  +#255'HHH'#255'HHH'#255'III'#255'III'#255'III'#255'III'#255'III'#255'HHH'#255
  +'HHH'#255'HHH'#255'HHH'#255'III'#255'???'#255'111'#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'111'
  +#255'---'#255',,,'#255',,,'#255'000'#255'***'#255'%%%'#255'&&&'#255'%%%'#255
  +'&&&'#255'&&&'#255'&&&'#255'&&&'#255')))'#255'111'#255'---'#255',,,'#255'---'
  +#255'222'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'888'#255'PPP'
  +#255'VVV'#255'SSS'#255'==='#255'```'#255'lll'#255'eee'#255'jjj'#255'rrr'#255
  +'rrr'#255'rrr'#255'ttt'#255'aaa'#255';;;'#255'SSS'#255'VVV'#255'RRR'#255':::'
  +#255'111'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'///'#255'CCC'#255'www'#255#130
  +#130#130#255'|||'#255'MMM'#255#143#143#143#255'uuu'#255'hhh'#255'ppp'#255#174
  +#174#174#255#196#196#196#255#193#193#193#255#198#198#198#255#157#157#157#255
  +'FFF'#255'|||'#255#130#130#130#255''#255'ccc'#255'666'#255'111'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0'///'#255'CCC'#255'vvv'#255#128#128#128#255'zzz'#255'NNN'
  +#255'{{{'#255'kkk'#255'}}}'#255'fff'#255#152#152#152#255#196#196#196#255#190
  +#190#190#255#194#194#194#255#154#154#154#255'FFF'#255'zzz'#255''#255''
  +#255#130#130#130#255'ggg'#255':::'#255#0#0#0#0#0#0#0#0#0#0#0#0'///'#255'CCC'
  +#255'vvv'#255#128#128#128#255'zzz'#255'MMM'#255'{{{'#255'nnn'#255''#255'h'
  +'hh'#255#153#153#153#255#196#196#196#255#190#190#190#255#194#194#194#255#154
  +#154#154#255'FFF'#255'zzz'#255''#255'~~~'#255''#255'}}}'#255'NNN'#255
  +'...'#255#0#0#0#0#0#0#0#0'///'#255'CCC'#255'vvv'#255#128#128#128#255'zzz'#255
  +'MMM'#255#132#132#132#255'kkk'#255'qqq'#255'eee'#255#161#161#161#255#197#197
  +#197#255#192#192#192#255#196#196#196#255#156#156#156#255'FFF'#255'zzz'#255''
  +''#255'~~~'#255'~~~'#255'~~~'#255'QQQ'#255'---'#255#0#0#0#0#0#0#0#0'///'
  +#255'CCC'#255'vvv'#255#128#128#128#255'|||'#255'HHH'#255#128#128#128#255#134
  +#134#134#255'sss'#255#129#129#129#255#165#165#165#255#172#172#172#255#171#171
  +#171#255#174#174#174#255#134#134#134#255'CCC'#255'{{{'#255''#255'~~~'#255
  +'~~~'#255'}}}'#255'QQQ'#255'...'#255#0#0#0#0#0#0#0#0'///'#255'CCC'#255'vvv'
  +#255#128#128#128#255#129#129#129#255'```'#255'III'#255'SSS'#255'TTT'#255'RRR'
  +#255'NNN'#255'NNN'#255'NNN'#255'NNN'#255'III'#255'```'#255#128#128#128#255
  ,#128#128#128#255#128#128#128#255''#255'~~~'#255'QQQ'#255'...'#255#0#0#0#0
  +#0#0#0#0'///'#255'CCC'#255'vvv'#255'}}}'#255'www'#255'uuu'#255'kkk'#255'eee'
  +#255'fff'#255'fff'#255'fff'#255'fff'#255'fff'#255'fff'#255'jjj'#255'vvv'#255
  +'www'#255'www'#255'vvv'#255'{{{'#255'~~~'#255'QQQ'#255'...'#255#0#0#0#0#0#0#0
  +#0'///'#255'DDD'#255'uuu'#255'iii'#255'qqq'#255'vvv'#255'vvv'#255'www'#255'w'
  +'ww'#255'www'#255'www'#255'www'#255'www'#255'www'#255'www'#255'zzz'#255'{{{'
  +#255'zzz'#255'uuu'#255'ggg'#255'uuu'#255'QQQ'#255'---'#255#0#0#0#0#0#0#0#0'/'
  +'//'#255'DDD'#255'mmm'#255'|||'#255#188#188#188#255#195#195#195#255#194#194
  +#194#255#195#195#195#255#194#194#194#255#194#194#194#255#194#194#194#255#194
  +#194#194#255#195#195#195#255#195#195#195#255#189#189#189#255#142#142#142#255
  +#128#128#128#255#141#141#141#255#193#193#193#255#142#142#142#255'hhh'#255'SS'
  +'S'#255'...'#255#0#0#0#0#0#0#0#0'///'#255'DDD'#255'kkk'#255''#255#187#187
  +#187#255#193#193#193#255#194#194#194#255#193#193#193#255#195#195#195#255#195
  +#195#195#255#193#193#193#255#194#194#194#255#194#194#194#255#195#195#195#255
  +#185#185#185#255'sss'#255'888'#255'jjj'#255#188#188#188#255#147#147#147#255
  +'hhh'#255'SSS'#255'---'#255#0#0#0#0#0#0#0#0'///'#255'DDD'#255'kkk'#255''
  +#255#189#189#189#255#187#187#187#255#137#137#137#255'jjj'#255#136#136#136#255
  +#135#135#135#255#179#179#179#255#160#160#160#255'nnn'#255'uuu'#255#174#174
  +#174#255#182#182#182#255'QQQ'#255#165#165#165#255#200#200#200#255#145#145#145
  +#255'hhh'#255'SSS'#255'...'#255#0#0#0#0#0#0#0#0'///'#255'DDD'#255'kkk'#255''
  +''#255#193#193#193#255#129#129#129#255'444'#255'@@@'#255'777'#255'222'#255
  +#136#136#136#255'LLL'#255'CCC'#255'FFF'#255#128#128#128#255#184#184#184#255
  +'SSS'#255#164#164#164#255#199#199#199#255#145#145#145#255'hhh'#255'SSS'#255
  +'...'#255#0#0#0#0#0#0#0#0'///'#255'DDD'#255'kkk'#255#128#128#128#255#185#185
  +#185#255'MMM'#255'RRR'#255#180#180#180#255'|||'#255'222'#255#129#129#129#255
  +'BBB'#255'RRR'#255#138#138#138#255#180#180#180#255#180#180#180#255'RRR'#255
  +#164#164#164#255#199#199#199#255#145#145#145#255'hhh'#255'SSS'#255'...'#255#0
  +#0#0#0#0#0#0#0'///'#255'DDD'#255'kkk'#255#128#128#128#255#180#180#180#255'GG'
  +'G'#255'^^^'#255#202#202#202#255#143#143#143#255'111'#255#148#148#148#255#152
  +#152#152#255'YYY'#255'>>>'#255#131#131#131#255#183#183#183#255'RRR'#255#164
  +#164#164#255#199#199#199#255#145#145#145#255'hhh'#255'SSS'#255'...'#255#0#0#0
  +#0#0#0#0#0'///'#255'DDD'#255'kkk'#255''#255#191#191#191#255'kkk'#255'888'
  +#255'ggg'#255'KKK'#255'///'#255'{{{'#255'hhh'#255'lll'#255';;;'#255'hhh'#255
  +#184#184#184#255'SSS'#255#164#164#164#255#199#199#199#255#145#145#145#255'hh'
  +'h'#255'SSS'#255'---'#255#0#0#0#0#0#0#0#0'///'#255'DDD'#255'kkk'#255''#255
  +#190#190#190#255#175#175#175#255'___'#255'@@@'#255'ZZZ'#255'___'#255#147#147
  +#147#255'\\\'#255'BBB'#255'VVV'#255#164#164#164#255#186#186#186#255'SSS'#255
  +#168#168#168#255#200#200#200#255#145#145#145#255'hhh'#255'SSS'#255'...'#255#0
  +#0#0#0#0#0#0#0'///'#255'DDD'#255'kkk'#255''#255#190#190#190#255#197#197
  +#197#255#193#193#193#255#184#184#184#255#194#194#194#255#195#195#195#255#196
  +#196#196#255#193#193#193#255#182#182#182#255#192#192#192#255#188#188#188#255
  +'ttt'#255'<<<'#255'jjj'#255#189#189#189#255#148#148#148#255'ggg'#255'SSS'#255
  +'...'#255#0#0#0#0#0#0#0#0'///'#255'DDD'#255'lll'#255'}}}'#255#192#192#192#255
  +#198#198#198#255#199#199#199#255#200#200#200#255#199#199#199#255#199#199#199
  +#255#198#198#198#255#199#199#199#255#200#200#200#255#199#199#199#255#193#193
  +#193#255#141#141#141#255'}}}'#255#137#137#137#255#195#195#195#255#146#146#146
  +#255'ggg'#255'SSS'#255'...'#255#0#0#0#0#0#0#0#0'///'#255'DDD'#255'www'#255'j'
  +'jj'#255'sss'#255'xxx'#255'xxx'#255'xxx'#255'xxx'#255'xxx'#255'xxx'#255'xxx'
  +#255'xxx'#255'xxx'#255'xxx'#255'{{{'#255'|||'#255'{{{'#255'www'#255'jjj'#255
  +'xxx'#255'SSS'#255'---'#255#0#0#0#0#0#0#0#0'000'#255'==='#255'eee'#255'kkk'
  +#255'eee'#255'fff'#255'fff'#255'eee'#255'fff'#255'fff'#255'fff'#255'fff'#255
  +'fff'#255'fff'#255'fff'#255'eee'#255'eee'#255'eee'#255'eee'#255'hhh'#255'kkk'
  +#255'HHH'#255'///'#255#0#0#0#0#0#0#0#0#0#0#0#0'222'#255'555'#255'555'#255'55'
  +'5'#255'555'#255'555'#255'555'#255'555'#255'555'#255'555'#255'555'#255'555'
  +#255'555'#255'555'#255'555'#255'555'#255'555'#255'555'#255'555'#255'555'#255
  +'333'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'***'#255'...'#255'777'#255';;;'#255'>>>'#255
  +'<<<'#255'888'#255'111'#255'***'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'---'
  ,#255'888'#255'\\\'#255'{{{'#255#155#155#155#255#170#170#170#255#179#179#179
  +#255#172#172#172#255#157#157#157#255#130#130#130#255'```'#255';;;'#255'...'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'///'#255'KKK'#255#134#134#134#255#174#174#174#255#186#186
  +#186#255#174#174#174#255#162#162#162#255#158#158#158#255#163#163#163#255#176
  +#176#176#255#187#187#187#255#176#176#176#255#142#142#142#255'TTT'#255'000'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'444'#255'eee'#255#174#174#174#255#186#186#186#255#165#165#165#255'ppp'#255
  +'EEE'#255'222'#255',,,'#255'333'#255'HHH'#255'sss'#255#170#170#170#255#185
  +#185#185#255#179#179#179#255'qqq'#255'777'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'...'#255'fff'#255#172#172#172#255#185#185#185#255
  +#164#164#164#255'SSS'#255'111'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0',,,'#255
  +'111'#255'___'#255#169#169#169#255#183#183#183#255#176#176#176#255'rrr'#255
  +'222'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'---'#255'NNN'#255#175#175
  +#175#255#183#183#183#255#175#175#175#255'bbb'#255'***'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'+++'#255'nnn'#255#179#179#179#255#181
  +#181#181#255#179#179#179#255'aaa'#255'000'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'999'#255#138#138#138#255#184#184#184#255#180#180#180#255#162#162#162#255
  +'@@@'#255'...'#255#0#0#0#0#0#0#0#0'---'#255'---'#255'000'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0'EEE'#255#160#160#160#255#180#180#180#255#182#182#182#255#154#154#154
  +#255'@@@'#255'000'#255#0#0#0#0#0#0#0#0'***'#255'```'#255#175#175#175#255#179
  +#179#179#255#180#180#180#255#160#160#160#255';;;'#255#0#0#0#0#0#0#0#0'+++'
  +#255'KKK'#255'eee'#255';;;'#255#0#0#0#0#0#0#0#0#0#0#0#0'666'#255#145#145#145
  +#255#180#180#180#255#178#178#178#255#180#180#180#255'nnn'#255'+++'#255#0#0#0
  +#0#0#0#0#0'000'#255#129#129#129#255#183#183#183#255#178#178#178#255#179#179
  +#179#255#173#173#173#255'bbb'#255'...'#255'...'#255'NNN'#255#157#157#157#255
  +#172#172#172#255'III'#255#0#0#0#0#0#0#0#0#0#0#0#0'555'#255#143#143#143#255
  +#181#181#181#255#178#178#178#255#183#183#183#255#143#143#143#255'666'#255#0#0
  +#0#0#0#0#0#0'999'#255#161#161#161#255#182#182#182#255#179#179#179#255#178#178
  +#178#255#179#179#179#255#171#171#171#255#130#130#130#255#128#128#128#255#142
  +#142#142#255'ooo'#255'KKK'#255'333'#255#0#0#0#0#0#0#0#0#0#0#0#0'<<<'#255#154
  +#154#154#255#180#180#180#255#178#178#178#255#181#181#181#255#173#173#173#255
  +'BBB'#255#0#0#0#0#0#0#0#0'>>>'#255#175#175#175#255#181#181#181#255#178#178
  +#178#255#178#178#178#255#178#178#178#255#178#178#178#255#181#181#181#255#177
  +#177#177#255'VVV'#255'///'#255'000'#255#0#0#0#0#0#0#0#0#0#0#0#0'((('#255'TTT'
  +#255#169#169#169#255#179#179#179#255#178#178#178#255#180#180#180#255#181#181
  +#181#255'JJJ'#255#0#0#0#0#0#0#0#0'CCC'#255#180#180#180#255#181#181#181#255
  +#179#179#179#255#178#178#178#255#179#179#179#255#178#178#178#255#181#181#181
  +#255#169#169#169#255'<<<'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'+++'#255'???'
  +#255#144#144#144#255#182#182#182#255#178#178#178#255#178#178#178#255#180#180
  +#180#255#182#182#182#255'SSS'#255#0#0#0#0#0#0#0#0'@@@'#255#178#178#178#255
  +#181#181#181#255#178#178#178#255#178#178#178#255#178#178#178#255#178#178#178
  +#255#181#181#181#255#168#168#168#255'<<<'#255#0#0#0#0#0#0#0#0'222'#255';;;'
  +#255'[[['#255#152#152#152#255#181#181#181#255#178#178#178#255#178#178#178#255
  +#178#178#178#255#180#180#180#255#182#182#182#255'MMM'#255#0#0#0#0#0#0#0#0';;'
  +';'#255#167#167#167#255#182#182#182#255#178#178#178#255#178#178#178#255#178
  +#178#178#255#178#178#178#255#181#181#181#255#173#173#173#255'DDD'#255'---'
  +#255#0#0#0#0'...'#255'mmm'#255#180#180#180#255#183#183#183#255#178#178#178
  +#255#178#178#178#255#178#178#178#255#178#178#178#255#180#180#180#255#177#177
  +#177#255'DDD'#255#0#0#0#0#0#0#0#0'333'#255#141#141#141#255#183#183#183#255
  +#178#178#178#255#178#178#178#255#178#178#178#255#178#178#178#255#179#179#179
  +#255#180#180#180#255'www'#255';;;'#255'222'#255'NNN'#255#157#157#157#255#183
  +#183#183#255#178#178#178#255#178#178#178#255#178#178#178#255#178#178#178#255
  +#178#178#178#255#182#182#182#255#154#154#154#255':::'#255#0#0#0#0#0#0#0#0'**'
  +'*'#255'kkk'#255#180#180#180#255#178#178#178#255#178#178#178#255#178#178#178
  +#255#178#178#178#255#178#178#178#255#179#179#179#255#178#178#178#255#139#139
  +#139#255'xxx'#255#159#159#159#255#183#183#183#255#178#178#178#255#178#178#178
  +#255#178#178#178#255#178#178#178#255#178#178#178#255#178#178#178#255#182#182
  +#182#255'yyy'#255'...'#255#0#0#0#0#0#0#0#0'///'#255'BBB'#255#152#152#152#255
  +#182#182#182#255#178#178#178#255#178#178#178#255#178#178#178#255#178#178#178
  +#255#180#180#180#255#136#136#136#255'NNN'#255'@@@'#255'ggg'#255#167#167#167
  +#255#180#180#180#255#178#178#178#255#178#178#178#255#178#178#178#255#178#178
  +#178#255#181#181#181#255#165#165#165#255'LLL'#255'---'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0'000'#255'bbb'#255#182#182#182#255#180#180#180#255#178#178#178#255#178
  ,#178#178#255#181#181#181#255#167#167#167#255'BBB'#255')))'#255#0#0#0#0'...'
  +#255'vvv'#255#180#180#180#255#179#179#179#255#178#178#178#255#178#178#178#255
  +#179#179#179#255#183#183#183#255'vvv'#255'222'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'222'#255''#255#179#179#179#255#180#180#180#255#178#178#178
  +#255#182#182#182#255#151#151#151#255'555'#255#0#0#0#0#0#0#0#0',,,'#255'^^^'
  +#255#175#175#175#255#180#180#180#255#178#178#178#255#179#179#179#255#181#181
  +#181#255#139#139#139#255'999'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'==='#255#129#129#129#255#182#182#182#255#181#181#181#255#181#181
  +#181#255#168#168#168#255'DDD'#255')))'#255'***'#255'///'#255'xxx'#255#181#181
  +#181#255#179#179#179#255#181#181#181#255#183#183#183#255#140#140#140#255'DDD'
  +#255'///'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'555'#255'nnn'#255#163#163#163#255#182#182#182#255#184#184#184#255#148#148
  +#148#255'YYY'#255'III'#255'ttt'#255#174#174#174#255#183#183#183#255#182#182
  +#182#255#167#167#167#255'yyy'#255':::'#255'///'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'111'#255'HHH'#255'yyy'
  +#255#153#153#153#255#180#180#180#255#179#179#179#255#176#176#176#255#182#182
  +#182#255#181#181#181#255#159#159#159#255'~~~'#255'OOO'#255'333'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'...'#255'///'#255':::'#255'HHH'#255'TTT'#255']]]'#255'UUU'
  +#255'III'#255'<<<'#255'000'#255'---'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'000'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'111'#255'---'#255','
  +',,'#255'---'#255'111'#255',,,'#255'((('#255'+++'#255')))'#255''''''''#255'('
  +'(('#255'((('#255'((('#255',,,'#255'111'#255',,,'#255'+++'#255'---'#255'222'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'888'#255'PPP'#255'VVV'
  +#255'PPP'#255'888'#255'TTT'#255'[[['#255'NNN'#255'XXX'#255'iii'#255'jjj'#255
  +'jjj'#255'lll'#255'XXX'#255'555'#255'QQQ'#255'VVV'#255'RRR'#255':::'#255'111'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'///'#255'CCC'#255'www'#255#131#131#131
  +#255'www'#255'BBB'#255'rrr'#255'^^^'#255'SSS'#255'UUU'#255#160#160#160#255
  +#193#193#193#255#189#189#189#255#194#194#194#255#144#144#144#255'888'#255'ww'
  +'w'#255#130#130#130#255''#255'ccc'#255'666'#255'111'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0'///'#255'CCC'#255'vvv'#255#129#129#129#255'uuu'#255'DDD'#255'___'#255
  +']]]'#255''#255'SSS'#255#142#142#142#255#198#198#198#255#191#191#191#255
  +#196#196#196#255#145#145#145#255'888'#255'uuu'#255#128#128#128#255''#255
  +#130#130#130#255'ggg'#255':::'#255#0#0#0#0#0#0#0#0#0#0#0#0'///'#255'CCC'#255
  +'vvv'#255#129#129#129#255'uuu'#255'CCC'#255'___'#255'___'#255#128#128#128#255
  +'VVV'#255#142#142#142#255#197#197#197#255#190#190#190#255#195#195#195#255#144
  +#144#144#255'888'#255'uuu'#255#128#128#128#255'~~~'#255''#255'}}}'#255'NN'
  +'N'#255'...'#255#0#0#0#0#0#0#0#0'///'#255'CCC'#255'vvv'#255#129#129#129#255
  +'ttt'#255'CCC'#255'hhh'#255'XXX'#255'ccc'#255'MMM'#255#151#151#151#255#200
  +#200#200#255#193#193#193#255#199#199#199#255#147#147#147#255'777'#255'uuu'
  +#255#128#128#128#255'~~~'#255'~~~'#255'~~~'#255'QQQ'#255'---'#255#0#0#0#0#0#0
  +#0#0'///'#255'CCC'#255'vvv'#255#129#129#129#255'vvv'#255'???'#255'iii'#255'i'
  +'ii'#255'TTT'#255'bbb'#255#146#146#146#255#159#159#159#255#157#157#157#255
  +#162#162#162#255'vvv'#255'888'#255'www'#255#128#128#128#255'~~~'#255'~~~'#255
  +'~~~'#255'QQQ'#255'...'#255#0#0#0#0#0#0#0#0'///'#255'CCC'#255'vvv'#255#130
  +#130#130#255#128#128#128#255'WWW'#255'???'#255'HHH'#255'JJJ'#255'HHH'#255'CC'
  +'C'#255'BBB'#255'BBB'#255'BBB'#255'???'#255'WWW'#255''#255#128#128#128#255
  +#128#128#128#255#128#128#128#255'~~~'#255'QQQ'#255'...'#255#0#0#0#0#0#0#0#0
  +'///'#255'DDD'#255'uuu'#255'iii'#255'aaa'#255'^^^'#255'OOO'#255'JJJ'#255'JJJ'
  +#255'JJJ'#255'JJJ'#255'JJJ'#255'JJJ'#255'JJJ'#255'OOO'#255'^^^'#255'bbb'#255
  +'bbb'#255'aaa'#255'ddd'#255'xxx'#255'QQQ'#255'---'#255#0#0#0#0#0#0#0#0'...'
  +#255'DDD'#255']]]'#255'bbb'#255#132#132#132#255#131#131#131#255#132#132#132
  +#255#133#133#133#255#133#133#133#255#133#133#133#255#133#133#133#255#133#133
  +#133#255#133#133#133#255#133#133#133#255#132#132#132#255#131#131#131#255#131
  +#131#131#255#131#131#131#255#132#132#132#255'nnn'#255'ZZZ'#255'OOO'#255'---'
  +#255#0#0#0#0#0#0#0#0'...'#255'CCC'#255'RRR'#255#145#145#145#255#199#199#199
  +#255#194#194#194#255#194#194#194#255#194#194#194#255#194#194#194#255#194#194
  +#194#255#194#194#194#255#194#194#194#255#194#194#194#255#194#194#194#255#194
  +#194#194#255#194#194#194#255#194#194#194#255#194#194#194#255#198#198#198#255
  ,#168#168#168#255'YYY'#255'MMM'#255'---'#255#0#0#0#0#0#0#0#0'...'#255'CCC'#255
  +'RRR'#255#145#145#145#255#197#197#197#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#196#196#196#255#167#167#167#255'ZZZ'#255'MMM'#255'---'
  +#255#0#0#0#0#0#0#0#0'...'#255'CCC'#255'RRR'#255#146#146#146#255#198#198#198
  +#255#193#193#193#255#193#193#193#255#193#193#193#255#193#193#193#255#193#193
  +#193#255#193#193#193#255#193#193#193#255#193#193#193#255#193#193#193#255#193
  +#193#193#255#193#193#193#255#193#193#193#255#193#193#193#255#197#197#197#255
  +#168#168#168#255'ZZZ'#255'MMM'#255'---'#255#0#0#0#0#0#0#0#0'...'#255'CCC'#255
  +'RRR'#255#146#146#146#255#198#198#198#255#193#193#193#255#193#193#193#255#194
  +#194#194#255#193#193#193#255#193#193#193#255#193#193#193#255#193#193#193#255
  +#193#193#193#255#194#194#194#255#193#193#193#255#193#193#193#255#194#194#194
  +#255#193#193#193#255#197#197#197#255#168#168#168#255'ZZZ'#255'MMM'#255'---'
  +#255#0#0#0#0#0#0#0#0'...'#255'CCC'#255'RRR'#255#146#146#146#255#198#198#198
  +#255#193#193#193#255#193#193#193#255#193#193#193#255#193#193#193#255#193#193
  +#193#255#193#193#193#255#193#193#193#255#193#193#193#255#193#193#193#255#193
  +#193#193#255#193#193#193#255#193#193#193#255#193#193#193#255#197#197#197#255
  +#168#168#168#255'ZZZ'#255'MMM'#255'---'#255#0#0#0#0#0#0#0#0'...'#255'CCC'#255
  +'RRR'#255#146#146#146#255#198#198#198#255#193#193#193#255#193#193#193#255#193
  +#193#193#255#193#193#193#255#193#193#193#255#193#193#193#255#193#193#193#255
  +#193#193#193#255#194#194#194#255#193#193#193#255#193#193#193#255#193#193#193
  +#255#193#193#193#255#197#197#197#255#168#168#168#255'ZZZ'#255'MMM'#255'---'
  +#255#0#0#0#0#0#0#0#0'...'#255'CCC'#255'RRR'#255#146#146#146#255#198#198#198
  +#255#193#193#193#255#193#193#193#255#193#193#193#255#193#193#193#255#193#193
  +#193#255#193#193#193#255#193#193#193#255#193#193#193#255#193#193#193#255#194
  +#194#194#255#194#194#194#255#193#193#193#255#193#193#193#255#197#197#197#255
  +#168#168#168#255'ZZZ'#255'MMM'#255'---'#255#0#0#0#0#0#0#0#0'...'#255'CCC'#255
  +'RRR'#255#146#146#146#255#198#198#198#255#193#193#193#255#193#193#193#255#193
  +#193#193#255#193#193#193#255#193#193#193#255#193#193#193#255#193#193#193#255
  +#193#193#193#255#193#193#193#255#193#193#193#255#194#194#194#255#193#193#193
  +#255#193#193#193#255#197#197#197#255#168#168#168#255'ZZZ'#255'MMM'#255'---'
  +#255#0#0#0#0#0#0#0#0'...'#255'CCC'#255'RRR'#255#146#146#146#255#199#199#199
  +#255#194#194#194#255#194#194#194#255#194#194#194#255#194#194#194#255#193#193
  +#193#255#193#193#193#255#194#194#194#255#194#194#194#255#194#194#194#255#194
  +#194#194#255#194#194#194#255#194#194#194#255#194#194#194#255#197#197#197#255
  +#169#169#169#255'ZZZ'#255'MMM'#255'---'#255#0#0#0#0#0#0#0#0'...'#255'CCC'#255
  +'QQQ'#255#148#148#148#255#203#203#203#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198
  +#255#198#198#198#255#202#202#202#255#172#172#172#255'XXX'#255'MMM'#255'---'
  +#255#0#0#0#0#0#0#0#0'...'#255'EEE'#255'```'#255'ddd'#255#132#132#132#255#132
  +#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255
  +#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132
  +#255#132#132#132#255#132#132#132#255#132#132#132#255#133#133#133#255'ppp'#255
  +']]]'#255'QQQ'#255'---'#255#0#0#0#0#0#0#0#0'000'#255'>>>'#255'bbb'#255'UUU'
  +#255'NNN'#255'OOO'#255'OOO'#255'OOO'#255'OOO'#255'OOO'#255'OOO'#255'OOO'#255
  +'OOO'#255'OOO'#255'OOO'#255'OOO'#255'OOO'#255'OOO'#255'OOO'#255'QQQ'#255'ddd'
  +#255'HHH'#255'///'#255#0#0#0#0#0#0#0#0#0#0#0#0'222'#255'555'#255'777'#255'88'
  +'8'#255'888'#255'888'#255'888'#255'888'#255'888'#255'888'#255'888'#255'888'
  +#255'888'#255'888'#255'888'#255'888'#255'888'#255'888'#255'888'#255'555'#255
  +'333'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0
]);
